
state={
	id=10
	name="STATE_10"
	manpower = 3151342
	
	state_category = large_city
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			292 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 
	}
	local_supplies=0.0 
}
