
state={
	id=106
	name="STATE_106"
	manpower = 1759795
	
	state_category = town
	resources={
		aluminium=0
		chromium=2
		oil=1
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			3158 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		3139 3140 3141 3142 3143 3144 3145 3146 3147 3148 3149 3150 3151 3152 3153 3154 3155 3156 3157 3158 3159 3160 3161 3162 3163 3164 3165 
	}
	local_supplies=0.0 
}
