
state={
	id=106
	name="STATE_106"
	manpower = 3414732
	
	state_category = metropolis
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=7
		steel=2
		tungsten=3
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			2898 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		2861 2862 2863 2864 2865 2866 2867 2868 2869 2870 2871 2872 2873 2874 2875 2876 2877 2878 2879 2880 2881 2882 2883 2884 2885 2886 2887 2888 2889 2890 2891 2892 2893 2894 2895 2896 2897 2898 2899 2900 2901 
	}
	local_supplies=0.0 
}
