
state={
	id=110
	name="STATE_110"
	manpower = 2612449
	
	state_category = city
	resources={
		aluminium=1
		chromium=2
		oil=0
		rubber=4
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		3223 3224 3225 3226 3227 3228 3229 3230 3231 3232 3233 3234 3235 3236 3237 3238 3239 3240 3241 3242 3243 3244 3245 3246 3247 3248 3249 3250 3251 3252 3253 3254 3255 3256 3257 3258 3259 3260 3261 3262 
	}
	local_supplies=0.0 
}
