
state={
	id=113
	name="STATE_113"
	manpower = 2288947
	
	state_category = town
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			3052 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		3036 3037 3038 3039 3040 3041 3042 3043 3044 3045 3046 3047 3048 3049 3050 3051 3052 3053 3054 3055 3056 3057 3058 3059 3060 3061 3062 3063 3064 3065 3066 3067 
	}
	local_supplies=0.0 
}
