
state={
	id=113
	name="STATE_113"
	manpower = 2275546
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=9
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			3318 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		3306 3307 3308 3309 3310 3311 3312 3313 3314 3315 3316 3317 3318 3319 3320 3321 3322 3323 3324 3325 3326 3327 3328 3329 3330 3331 3332 3333 3334 3335 3336 3337 3338 3339 
	}
	local_supplies=0.0 
}
