
state={
	id=117
	name="STATE_117"
	manpower = 2974012
	
	state_category = large_town
	resources={
		aluminium=3
		chromium=4
		oil=3
		rubber=2
		steel=5
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			3158 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		3135 3136 3137 3138 3139 3140 3141 3142 3143 3144 3145 3146 3147 3148 3149 3150 3151 3152 3153 3154 3155 3156 3157 3158 3159 3160 3161 3162 3163 3164 3165 3166 3167 3168 3169 3170 3171 3172 3173 3174 3175 3176 3177 3178 
	}
	local_supplies=0.0 
}
