
state={
	id=12
	name="STATE_12"
	manpower = 3049839
	
	state_category = large_town
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 
	}
	local_supplies=0.0 
}
