
state={
	id=120
	name="STATE_120"
	manpower = 2287768
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=4
		oil=3
		rubber=12
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			3567 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		3555 3556 3557 3558 3559 3560 3561 3562 3563 3564 3565 3566 3567 3568 3569 3570 3571 3572 3573 3574 3575 3576 3577 3578 3579 3580 3581 3582 3583 3584 3585 3586 3587 3588 3589 3590 3591 
	}
	local_supplies=0.0 
}
