
state={
	id=127
	name="STATE_127"
	manpower = 3202122
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=3
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		3342 3343 3344 3345 3346 3347 3348 3349 3350 3351 3352 3353 3354 3355 3356 3357 3358 3359 3360 3361 3362 3363 3364 3365 3366 3367 3368 3369 3370 3371 3372 3373 3374 3375 3376 3377 3378 3379 3380 3381 
	}
	local_supplies=0.0 
}
