
state={
	id=132
	name="STATE_132"
	manpower = 2732957
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=4
		steel=3
		tungsten=3
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			3518 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		3495 3496 3497 3498 3499 3500 3501 3502 3503 3504 3505 3506 3507 3508 3509 3510 3511 3512 3513 3514 3515 3516 3517 3518 3519 3520 3521 3522 3523 3524 3525 3526 3527 3528 3529 3530 3531 
	}
	local_supplies=0.0 
}
