
state={
	id=133
	name="STATE_133"
	manpower = 2251456
	
	state_category = city
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=6
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			3537 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		3532 3533 3534 3535 3536 3537 3538 3539 3540 3541 3542 3543 3544 3545 3546 3547 3548 3549 3550 3551 3552 3553 3554 3555 3556 3557 3558 
	}
	local_supplies=0.0 
}
