
state={
	id=133
	name="STATE_133"
	manpower = 2683532
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=1
		oil=2
		rubber=9
		steel=4
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			3918 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		3910 3911 3912 3913 3914 3915 3916 3917 3918 3919 3920 3921 3922 3923 3924 3925 3926 3927 3928 3929 3930 3931 3932 3933 3934 3935 3936 3937 3938 3939 3940 3941 3942 3943 3944 3945 3946 3947 3948 3949 
	}
	local_supplies=0.0 
}
