
state={
	id=134
	name="STATE_134"
	manpower = 2986376
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=1
		steel=2
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		3559 3560 3561 3562 3563 3564 3565 3566 3567 3568 3569 3570 3571 3572 3573 3574 3575 3576 3577 3578 3579 3580 3581 3582 3583 3584 3585 3586 3587 3588 3589 3590 3591 3592 3593 
	}
	local_supplies=0.0 
}
