
state={
	id=136
	name="STATE_136"
	manpower = 2161110
	
	state_category = town
	resources={
		aluminium=1
		chromium=2
		oil=0
		rubber=0
		steel=3
		tungsten=4
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4049 4050 4051 4052 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 
	}
	local_supplies=0.0 
}
