
state={
	id=137
	name="STATE_137"
	manpower = 2179149
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			4092 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		4071 4072 4073 4074 4075 4076 4077 4078 4079 4080 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 4095 4096 4097 4098 4099 4100 4101 4102 4103 4104 
	}
	local_supplies=0.0 
}
