
state={
	id=14
	name="STATE_14"
	manpower = 3815831
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=1
		oil=3
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			432 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 
	}
	local_supplies=0.0 
}
