
state={
	id=141
	name="STATE_141"
	manpower = 2269726
	
	state_category = city
	resources={
		aluminium=0
		chromium=1
		oil=1
		rubber=7
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			4155 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		4139 4140 4141 4142 4143 4144 4145 4146 4147 4148 4149 4150 4151 4152 4153 4154 4155 4156 4157 4158 4159 4160 4161 4162 4163 4164 4165 4166 4167 4168 4169 4170 4171 4172 4173 
	}
	local_supplies=0.0 
}
