
state={
	id=141
	name="STATE_141"
	manpower = 2745310
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=6
		steel=1
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			3711 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		3709 3710 3711 3712 3713 3714 3715 3716 3717 3718 3719 3720 3721 3722 3723 3724 3725 3726 3727 3728 3729 3730 3731 3732 3733 3734 3735 3736 3737 3738 3739 3740 
	}
	local_supplies=0.0 
}
