
state={
	id=142
	name="STATE_142"
	manpower = 2631408
	
	state_category = city
	resources={
		aluminium=1
		chromium=3
		oil=3
		rubber=5
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			4186 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		4174 4175 4176 4177 4178 4179 4180 4181 4182 4183 4184 4185 4186 4187 4188 4189 4190 4191 4192 4193 4194 4195 4196 4197 4198 4199 4200 4201 4202 4203 4204 4205 4206 4207 4208 4209 4210 4211 4212 4213 4214 
	}
	local_supplies=0.0 
}
