
state={
	id=150
	name="STATE_150"
	manpower = 2380281
	
	state_category = town
	resources={
		aluminium=2
		chromium=6
		oil=0
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			4354 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		4342 4343 4344 4345 4346 4347 4348 4349 4350 4351 4352 4353 4354 4355 4356 4357 4358 4359 4360 4361 4362 4363 4364 4365 4366 4367 4368 4369 4370 4371 4372 4373 4374 4375 4376 4377 4378 4379 4380 4381 4382 
	}
	local_supplies=0.0 
}
