
state={
	id=151
	name="STATE_151"
	manpower = 2928998
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=1
		oil=0
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		4383 4384 4385 4386 4387 4388 4389 4390 4391 4392 4393 4394 4395 4396 4397 4398 4399 4400 4401 4402 4403 4404 4405 4406 4407 4408 4409 4410 4411 4412 4413 4414 4415 4416 4417 4418 4419 4420 4421 4422 4423 4424 4425 4426 4427 4428 
	}
	local_supplies=0.0 
}
