
state={
	id=157
	name="STATE_157"
	manpower = 2999411
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			4052 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		4028 4029 4030 4031 4032 4033 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4049 4050 4051 4052 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 
	}
	local_supplies=0.0 
}
