
state={
	id=161
	name="STATE_161"
	manpower = 1584431
	
	state_category = rural
	resources={
		aluminium=1
		chromium=2
		oil=1
		rubber=13
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			4630 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		4619 4620 4621 4622 4623 4624 4625 4626 4627 4628 4629 4630 4631 4632 4633 4634 4635 4636 4637 4638 4639 4640 4641 4642 4643 4644 4645 
	}
	local_supplies=0.0 
}
