
state={
	id=172
	name="STATE_172"
	manpower = 3894679
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=10
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			4414 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		4404 4405 4406 4407 4408 4409 4410 4411 4412 4413 4414 4415 4416 4417 4418 4419 4420 4421 4422 4423 4424 4425 4426 4427 4428 4429 4430 4431 4432 4433 4434 4435 4436 4437 4438 4439 4440 4441 4442 4443 4444 4445 4446 4447 4448 4449 4450 4451 
	}
	local_supplies=0.0 
}
