
state={
	id=180
	name="STATE_180"
	manpower = 2450303
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			4566 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		4563 4564 4565 4566 4567 4568 4569 4570 4571 4572 4573 4574 4575 4576 4577 4578 4579 4580 4581 4582 4583 4584 4585 4586 4587 4588 4589 4590 4591 4592 4593 4594 4595 4596 4597 4598 
	}
	local_supplies=0.0 
}
