
state={
	id=180
	name="STATE_180"
	manpower = 2130726
	
	state_category = town
	resources={
		aluminium=1
		chromium=6
		oil=0
		rubber=7
		steel=4
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		5260 5261 5262 5263 5264 5265 5266 5267 5268 5269 5270 5271 5272 5273 5274 5275 5276 5277 5278 5279 5280 5281 5282 5283 5284 5285 5286 5287 5288 5289 5290 5291 5292 5293 5294 
	}
	local_supplies=0.0 
}
