
state={
	id=184
	name="STATE_184"
	manpower = 2461020
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=5
		oil=2
		rubber=11
		steel=3
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		5341 5342 5343 5344 5345 5346 5347 5348 5349 5350 5351 5352 5353 5354 5355 5356 5357 5358 5359 5360 5361 5362 5363 5364 5365 5366 5367 5368 5369 5370 5371 5372 5373 5374 5375 5376 5377 5378 5379 5380 
	}
	local_supplies=0.0 
}
