
state={
	id=189
	name="STATE_189"
	manpower = 2986420
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		4785 4786 4787 4788 4789 4790 4791 4792 4793 4794 4795 4796 4797 4798 4799 4800 4801 4802 4803 4804 4805 4806 4807 4808 4809 4810 4811 4812 4813 4814 4815 4816 4817 4818 4819 4820 
	}
	local_supplies=0.0 
}
