
state={
	id=19
	name="STATE_19"
	manpower = 2535943
	
	state_category = town
	resources={
		aluminium=3
		chromium=0
		oil=2
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			404 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 
	}
	local_supplies=0.0 
}
