
state={
	id=217
	name="STATE_217"
	manpower = 3419323
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=1
		oil=1
		rubber=3
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		5686 5687 5688 5689 5690 5691 5692 5693 5694 5695 5696 5697 5698 5699 5700 5701 5702 5703 5704 5705 5706 5707 5708 5709 5710 5711 5712 5713 5714 5715 5716 5717 5718 5719 5720 5721 5722 5723 5724 5725 
	}
	local_supplies=0.0 
}
