
state={
	id=228
	name="STATE_228"
	manpower = 3058148
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=5
		rubber=11
		steel=4
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			6543 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		6538 6539 6540 6541 6542 6543 6544 6545 6546 6547 6548 6549 6550 6551 6552 6553 6554 6555 6556 6557 6558 6559 6560 6561 6562 6563 6564 6565 6566 6567 6568 6569 6570 6571 6572 6573 6574 6575 6576 6577 6578 6579 6580 6581 6582 6583 6584 6585 6586 
	}
	local_supplies=0.0 
}
