
state={
	id=231
	name="STATE_231"
	manpower = 2069565
	
	state_category = town
	resources={
		aluminium=2
		chromium=4
		oil=0
		rubber=1
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			6134 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		6132 6133 6134 6135 6136 6137 6138 6139 6140 6141 6142 6143 6144 6145 6146 6147 6148 6149 6150 6151 6152 6153 6154 6155 6156 6157 6158 6159 
	}
	local_supplies=0.0 
}
