
state={
	id=239
	name="STATE_239"
	manpower = 2343799
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=7
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		6990 6991 6992 6993 6994 6995 6996 6997 6998 6999 7000 7001 7002 7003 7004 7005 7006 7007 7008 7009 7010 7011 7012 7013 7014 7015 7016 7017 7018 7019 7020 7021 7022 7023 
	}
	local_supplies=0.0 
}
