
state={
	id=247
	name="STATE_247"
	manpower = 2861824
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=1
		oil=1
		rubber=2
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			7236 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		7214 7215 7216 7217 7218 7219 7220 7221 7222 7223 7224 7225 7226 7227 7228 7229 7230 7231 7232 7233 7234 7235 7236 7237 7238 7239 7240 7241 7242 7243 7244 7245 7246 7247 7248 7249 7250 7251 7252 7253 7254 7255 
	}
	local_supplies=0.0 
}
