
state={
	id=249
	name="STATE_249"
	manpower = 2469401
	
	state_category = city
	resources={
		aluminium=2
		chromium=1
		oil=0
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		7288 7289 7290 7291 7292 7293 7294 7295 7296 7297 7298 7299 7300 7301 7302 7303 7304 7305 7306 7307 7308 7309 7310 7311 7312 7313 7314 7315 7316 7317 7318 7319 7320 7321 7322 7323 7324 7325 7326 
	}
	local_supplies=0.0 
}
