
state={
	id=250
	name="STATE_250"
	manpower = 2436524
	
	state_category = city
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=7
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			7336 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		7327 7328 7329 7330 7331 7332 7333 7334 7335 7336 7337 7338 7339 7340 7341 7342 7343 7344 7345 7346 7347 7348 7349 7350 7351 7352 7353 7354 7355 7356 7357 7358 7359 7360 7361 7362 7363 7364 
	}
	local_supplies=0.0 
}
