
state={
	id=251
	name="STATE_251"
	manpower = 3718299
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=1
		oil=1
		rubber=7
		steel=3
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			6694 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		6652 6653 6654 6655 6656 6657 6658 6659 6660 6661 6662 6663 6664 6665 6666 6667 6668 6669 6670 6671 6672 6673 6674 6675 6676 6677 6678 6679 6680 6681 6682 6683 6684 6685 6686 6687 6688 6689 6690 6691 6692 6693 6694 6695 
	}
	local_supplies=0.0 
}
