
state={
	id=26
	name="STATE_26"
	manpower = 3009152
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=2
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			555 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 
	}
	local_supplies=0.0 
}
