
state={
	id=265
	name="STATE_265"
	manpower = 2412999
	
	state_category = town
	resources={
		aluminium=4
		chromium=0
		oil=2
		rubber=1
		steel=5
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			7081 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		7048 7049 7050 7051 7052 7053 7054 7055 7056 7057 7058 7059 7060 7061 7062 7063 7064 7065 7066 7067 7068 7069 7070 7071 7072 7073 7074 7075 7076 7077 7078 7079 7080 7081 7082 7083 
	}
	local_supplies=0.0 
}
