
state={
	id=269
	name="STATE_269"
	manpower = 3644376
	
	state_category = metropolis
	resources={
		aluminium=2
		chromium=2
		oil=0
		rubber=6
		steel=3
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		7156 7157 7158 7159 7160 7161 7162 7163 7164 7165 7166 7167 7168 7169 7170 7171 7172 7173 7174 7175 7176 7177 7178 7179 7180 7181 7182 7183 7184 7185 7186 7187 7188 7189 7190 7191 7192 7193 7194 7195 7196 7197 7198 7199 7200 
	}
	local_supplies=0.0 
}
