
state={
	id=271
	name="STATE_271"
	manpower = 1818584
	
	state_category = rural
	resources={
		aluminium=3
		chromium=6
		oil=0
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			7265 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		7252 7253 7254 7255 7256 7257 7258 7259 7260 7261 7262 7263 7264 7265 7266 7267 7268 7269 7270 7271 7272 7273 7274 7275 7276 7277 7278 
	}
	local_supplies=0.0 
}
