
state={
	id=271
	name="STATE_271"
	manpower = 2975929
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=5
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			7876 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		7876 7877 7878 7879 7880 7881 7882 7883 7884 7885 7886 7887 7888 7889 7890 7891 7892 7893 7894 7895 7896 7897 7898 7899 7900 7901 7902 7903 7904 7905 7906 7907 7908 7909 7910 7911 7912 7913 7914 7915 7916 7917 7918 
	}
	local_supplies=0.0 
}
