
state={
	id=276
	name="STATE_276"
	manpower = 2146688
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=1
		oil=1
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			7389 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		7371 7372 7373 7374 7375 7376 7377 7378 7379 7380 7381 7382 7383 7384 7385 7386 7387 7388 7389 7390 7391 7392 7393 7394 7395 7396 
	}
	local_supplies=0.0 
}
