
state={
	id=28
	name="STATE_28"
	manpower = 4449421
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=1
		oil=2
		rubber=0
		steel=4
		tungsten=3
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 
	}
	local_supplies=0.0 
}
