
state={
	id=283
	name="STATE_283"
	manpower = 1712233
	
	state_category = rural
	resources={
		aluminium=1
		chromium=4
		oil=1
		rubber=0
		steel=4
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			8229 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		8223 8224 8225 8226 8227 8228 8229 8230 8231 8232 8233 8234 8235 8236 8237 8238 8239 8240 8241 8242 8243 8244 8245 8246 8247 8248 8249 8250 8251 8252 8253 
	}
	local_supplies=0.0 
}
