
state={
	id=285
	name="STATE_285"
	manpower = 2587156
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=6
		steel=2
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			7606 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		7597 7598 7599 7600 7601 7602 7603 7604 7605 7606 7607 7608 7609 7610 7611 7612 7613 7614 7615 7616 7617 7618 7619 7620 7621 7622 7623 7624 7625 7626 7627 7628 7629 
	}
	local_supplies=0.0 
}
