
state={
	id=293
	name="STATE_293"
	manpower = 2938508
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=2
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		7757 7758 7759 7760 7761 7762 7763 7764 7765 7766 7767 7768 7769 7770 7771 7772 7773 7774 7775 7776 7777 7778 7779 7780 7781 7782 7783 7784 7785 7786 7787 7788 7789 7790 7791 7792 
	}
	local_supplies=0.0 
}
