
state={
	id=297
	name="STATE_297"
	manpower = 2215173
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			7884 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		7871 7872 7873 7874 7875 7876 7877 7878 7879 7880 7881 7882 7883 7884 7885 7886 7887 7888 7889 7890 7891 7892 7893 7894 7895 7896 7897 7898 7899 
	}
	local_supplies=0.0 
}
