
state={
	id=301
	name="STATE_301"
	manpower = 3115949
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=3
		steel=2
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		7939 7940 7941 7942 7943 7944 7945 7946 7947 7948 7949 7950 7951 7952 7953 7954 7955 7956 7957 7958 7959 7960 7961 7962 7963 7964 7965 7966 7967 7968 7969 7970 7971 7972 7973 7974 7975 
	}
	local_supplies=0.0 
}
