
state={
	id=301
	name="STATE_301"
	manpower = 2302901
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=12
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			8730 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		8705 8706 8707 8708 8709 8710 8711 8712 8713 8714 8715 8716 8717 8718 8719 8720 8721 8722 8723 8724 8725 8726 8727 8728 8729 8730 8731 8732 8733 8734 8735 8736 8737 8738 8739 8740 8741 
	}
	local_supplies=0.0 
}
