
state={
	id=302
	name="STATE_302"
	manpower = 2415065
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		8742 8743 8744 8745 8746 8747 8748 8749 8750 8751 8752 8753 8754 8755 8756 8757 8758 8759 8760 8761 8762 8763 8764 8765 8766 8767 8768 8769 8770 8771 8772 8773 8774 8775 
	}
	local_supplies=0.0 
}
