
state={
	id=308
	name="STATE_308"
	manpower = 2873835
	
	state_category = large_town
	resources={
		aluminium=2
		chromium=1
		oil=2
		rubber=0
		steel=3
		tungsten=3
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			8891 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		8873 8874 8875 8876 8877 8878 8879 8880 8881 8882 8883 8884 8885 8886 8887 8888 8889 8890 8891 8892 8893 8894 8895 8896 8897 8898 8899 8900 8901 8902 8903 8904 8905 8906 8907 8908 8909 8910 8911 8912 8913 8914 8915 8916 8917 8918 8919 8920 8921 
	}
	local_supplies=0.0 
}
