
state={
	id=312
	name="STATE_312"
	manpower = 2887843
	
	state_category = rural
	resources={
		aluminium=3
		chromium=9
		oil=3
		rubber=0
		steel=8
		tungsten=5
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			8216 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		8213 8214 8215 8216 8217 8218 8219 8220 8221 8222 8223 8224 8225 8226 8227 8228 8229 8230 8231 8232 8233 8234 8235 8236 8237 8238 8239 8240 8241 8242 8243 8244 8245 8246 8247 8248 8249 8250 8251 8252 8253 8254 8255 8256 8257 8258 8259 
	}
	local_supplies=0.0 
}
