
state={
	id=325
	name="STATE_325"
	manpower = 1684932
	
	state_category = town
	resources={
		aluminium=1
		chromium=3
		oil=0
		rubber=1
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			9424 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		9424 9425 9426 9427 9428 9429 9430 9431 9432 9433 9434 9435 9436 9437 9438 9439 9440 9441 9442 9443 9444 9445 9446 9447 9448 9449 9450 
	}
	local_supplies=0.0 
}
