
state={
	id=327
	name="STATE_327"
	manpower = 2057725
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=10
		steel=3
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			9510 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		9480 9481 9482 9483 9484 9485 9486 9487 9488 9489 9490 9491 9492 9493 9494 9495 9496 9497 9498 9499 9500 9501 9502 9503 9504 9505 9506 9507 9508 9509 9510 9511 9512 
	}
	local_supplies=0.0 
}
