
state={
	id=327
	name="STATE_327"
	manpower = 3640687
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=9
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		8616 8617 8618 8619 8620 8621 8622 8623 8624 8625 8626 8627 8628 8629 8630 8631 8632 8633 8634 8635 8636 8637 8638 8639 8640 8641 8642 8643 8644 8645 8646 8647 8648 8649 8650 8651 8652 8653 8654 8655 8656 8657 8658 
	}
	local_supplies=0.0 
}
