
state={
	id=339
	name="STATE_339"
	manpower = 2833975
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=3
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		8815 8816 8817 8818 8819 8820 8821 8822 8823 8824 8825 8826 8827 8828 8829 8830 8831 8832 8833 8834 8835 8836 8837 8838 8839 8840 8841 8842 8843 8844 8845 8846 8847 8848 
	}
	local_supplies=0.0 
}
