
state={
	id=347
	name="STATE_347"
	manpower = 2255813
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=1
		steel=0
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		10127 10128 10129 10130 10131 10132 10133 10134 10135 10136 10137 10138 10139 10140 10141 10142 10143 10144 10145 10146 10147 10148 10149 10150 10151 10152 10153 10154 10155 10156 10157 10158 10159 
	}
	local_supplies=0.0 
}
