
state={
	id=353
	name="STATE_353"
	manpower = 3027323
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=9
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		9137 9138 9139 9140 9141 9142 9143 9144 9145 9146 9147 9148 9149 9150 9151 9152 9153 9154 9155 9156 9157 9158 9159 9160 9161 9162 9163 9164 9165 9166 9167 9168 9169 9170 9171 9172 9173 9174 
	}
	local_supplies=0.0 
}
