
state={
	id=354
	name="STATE_354"
	manpower = 2223946
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=2
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		10406 10407 10408 10409 10410 10411 10412 10413 10414 10415 10416 10417 10418 10419 10420 10421 10422 10423 10424 10425 10426 10427 10428 10429 10430 10431 10432 10433 10434 10435 10436 10437 10438 10439 
	}
	local_supplies=0.0 
}
