
state={
	id=361
	name="STATE_361"
	manpower = 2004059
	
	state_category = town
	resources={
		aluminium=2
		chromium=3
		oil=1
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			10657 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		10634 10635 10636 10637 10638 10639 10640 10641 10642 10643 10644 10645 10646 10647 10648 10649 10650 10651 10652 10653 10654 10655 10656 10657 10658 10659 10660 10661 10662 10663 10664 10665 10666 10667 
	}
	local_supplies=0.0 
}
