
state={
	id=369
	name="STATE_369"
	manpower = 1498654
	
	state_category = town
	resources={
		aluminium=1
		chromium=5
		oil=1
		rubber=2
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			10898 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		10888 10889 10890 10891 10892 10893 10894 10895 10896 10897 10898 10899 10900 10901 10902 10903 10904 10905 10906 10907 10908 10909 10910 
	}
	local_supplies=0.0 
}
