
state={
	id=37
	name="STATE_37"
	manpower = 3749163
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=3
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 
	}
	local_supplies=0.0 
}
