
state={
	id=371
	name="STATE_371"
	manpower = 3190097
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=1
		oil=1
		rubber=9
		steel=1
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		9661 9662 9663 9664 9665 9666 9667 9668 9669 9670 9671 9672 9673 9674 9675 9676 9677 9678 9679 9680 9681 9682 9683 9684 9685 9686 9687 9688 9689 9690 9691 9692 9693 9694 9695 9696 9697 9698 
	}
	local_supplies=0.0 
}
