
state={
	id=372
	name="STATE_372"
	manpower = 1711500
	
	state_category = rural
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			10971 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		10967 10968 10969 10970 10971 10972 10973 10974 10975 10976 10977 10978 10979 10980 10981 10982 10983 10984 10985 10986 10987 10988 10989 10990 10991 10992 10993 10994 10995 10996 
	}
	local_supplies=0.0 
}
