
state={
	id=375
	name="STATE_375"
	manpower = 2140424
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=4
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		11099 11100 11101 11102 11103 11104 11105 11106 11107 11108 11109 11110 11111 11112 11113 11114 11115 11116 11117 11118 11119 11120 11121 11122 11123 11124 11125 11126 11127 11128 11129 11130 11131 11132 
	}
	local_supplies=0.0 
}
