
state={
	id=378
	name="STATE_378"
	manpower = 2154224
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=1
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		11216 11217 11218 11219 11220 11221 11222 11223 11224 11225 11226 11227 11228 11229 11230 11231 11232 11233 11234 11235 11236 11237 11238 11239 11240 11241 11242 11243 11244 11245 11246 
	}
	local_supplies=0.0 
}
