
state={
	id=38
	name="STATE_38"
	manpower = 3278330
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=1
		oil=1
		rubber=0
		steel=4
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			951 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 
	}
	local_supplies=0.0 
}
