
state={
	id=381
	name="STATE_381"
	manpower = 1576989
	
	state_category = town
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=5
		steel=2
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			11298 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		11281 11282 11283 11284 11285 11286 11287 11288 11289 11290 11291 11292 11293 11294 11295 11296 11297 11298 11299 11300 11301 11302 11303 11304 11305 
	}
	local_supplies=0.0 
}
