
state={
	id=386
	name="STATE_386"
	manpower = 2013610
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			10057 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		10035 10036 10037 10038 10039 10040 10041 10042 10043 10044 10045 10046 10047 10048 10049 10050 10051 10052 10053 10054 10055 10056 10057 10058 10059 10060 10061 10062 
	}
	local_supplies=0.0 
}
