
state={
	id=386
	name="STATE_386"
	manpower = 1889921
	
	state_category = rural
	resources={
		aluminium=1
		chromium=2
		oil=0
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			11457 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		11435 11436 11437 11438 11439 11440 11441 11442 11443 11444 11445 11446 11447 11448 11449 11450 11451 11452 11453 11454 11455 11456 11457 11458 11459 11460 11461 11462 11463 11464 11465 11466 11467 11468 
	}
	local_supplies=0.0 
}
