
state={
	id=390
	name="STATE_390"
	manpower = 2452143
	
	state_category = city
	resources={
		aluminium=0
		chromium=3
		oil=1
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			11520 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		11506 11507 11508 11509 11510 11511 11512 11513 11514 11515 11516 11517 11518 11519 11520 11521 11522 11523 11524 11525 11526 11527 11528 11529 11530 11531 11532 11533 11534 11535 11536 11537 11538 11539 11540 11541 11542 
	}
	local_supplies=0.0 
}
