
state={
	id=391
	name="STATE_391"
	manpower = 1839862
	
	state_category = rural
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			10112 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		10108 10109 10110 10111 10112 10113 10114 10115 10116 10117 10118 10119 10120 10121 10122 10123 10124 10125 10126 10127 10128 10129 10130 10131 10132 10133 10134 
	}
	local_supplies=0.0 
}
