
state={
	id=394
	name="STATE_394"
	manpower = 1734237
	
	state_category = rural
	resources={
		aluminium=2
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			10239 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		10229 10230 10231 10232 10233 10234 10235 10236 10237 10238 10239 10240 10241 10242 10243 10244 10245 10246 10247 10248 10249 10250 10251 10252 10253 
	}
	local_supplies=0.0 
}
