
state={
	id=394
	name="STATE_394"
	manpower = 2209943
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=1
		oil=2
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		11629 11630 11631 11632 11633 11634 11635 11636 11637 11638 11639 11640 11641 11642 11643 11644 11645 11646 11647 11648 11649 11650 11651 11652 11653 11654 11655 11656 11657 11658 11659 11660 11661 11662 11663 11664 
	}
	local_supplies=0.0 
}
