
state={
	id=396
	name="STATE_396"
	manpower = 3366633
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			10280 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		10272 10273 10274 10275 10276 10277 10278 10279 10280 10281 10282 10283 10284 10285 10286 10287 10288 10289 10290 10291 10292 10293 10294 10295 10296 10297 10298 10299 10300 10301 10302 10303 10304 10305 10306 10307 10308 10309 10310 
	}
	local_supplies=0.0 
}
