
state={
	id=40
	name="STATE_40"
	manpower = 2524003
	
	state_category = large_town
	resources={
		aluminium=2
		chromium=5
		oil=0
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			1249 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227 1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 1240 1241 1242 1243 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 
	}
	local_supplies=0.0 
}
