
state={
	id=400
	name="STATE_400"
	manpower = 2017843
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=10
		steel=3
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			11855 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		11837 11838 11839 11840 11841 11842 11843 11844 11845 11846 11847 11848 11849 11850 11851 11852 11853 11854 11855 11856 11857 11858 11859 11860 11861 11862 11863 11864 11865 11866 11867 11868 11869 11870 
	}
	local_supplies=0.0 
}
