
state={
	id=401
	name="STATE_401"
	manpower = 1973894
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		11871 11872 11873 11874 11875 11876 11877 11878 11879 11880 11881 11882 11883 11884 11885 11886 11887 11888 11889 11890 11891 11892 11893 11894 11895 11896 11897 11898 11899 11900 11901 11902 
	}
	local_supplies=0.0 
}
