
state={
	id=403
	name="STATE_403"
	manpower = 2279437
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=5
		steel=4
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			10461 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		10449 10450 10451 10452 10453 10454 10455 10456 10457 10458 10459 10460 10461 10462 10463 10464 10465 10466 10467 10468 10469 10470 10471 10472 10473 10474 10475 10476 10477 10478 10479 
	}
	local_supplies=0.0 
}
