
state={
	id=406
	name="STATE_406"
	manpower = 2437066
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=6
		oil=2
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			10543 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		10513 10514 10515 10516 10517 10518 10519 10520 10521 10522 10523 10524 10525 10526 10527 10528 10529 10530 10531 10532 10533 10534 10535 10536 10537 10538 10539 10540 10541 10542 10543 10544 
	}
	local_supplies=0.0 
}
