
state={
	id=411
	name="STATE_411"
	manpower = 1312621
	
	state_category = rural
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			12159 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		12155 12156 12157 12158 12159 12160 12161 12162 12163 12164 12165 12166 12167 12168 12169 12170 12171 12172 12173 12174 12175 12176 12177 
	}
	local_supplies=0.0 
}
