
state={
	id=413
	name="STATE_413"
	manpower = 1826698
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=3
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			12215 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		12190 12191 12192 12193 12194 12195 12196 12197 12198 12199 12200 12201 12202 12203 12204 12205 12206 12207 12208 12209 12210 12211 12212 12213 12214 12215 12216 12217 12218 
	}
	local_supplies=0.0 
}
