
state={
	id=413
	name="STATE_413"
	manpower = 2021723
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=4
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			10686 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		10685 10686 10687 10688 10689 10690 10691 10692 10693 10694 10695 10696 10697 10698 10699 10700 10701 10702 10703 10704 10705 10706 10707 10708 
	}
	local_supplies=0.0 
}
