
state={
	id=415
	name="STATE_415"
	manpower = 1804217
	
	state_category = town
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=4
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			12237 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		12235 12236 12237 12238 12239 12240 12241 12242 12243 12244 12245 12246 12247 12248 12249 12250 12251 12252 12253 12254 12255 12256 12257 12258 12259 12260 12261 12262 
	}
	local_supplies=0.0 
}
