
state={
	id=418
	name="STATE_418"
	manpower = 2645468
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		10843 10844 10845 10846 10847 10848 10849 10850 10851 10852 10853 10854 10855 10856 10857 10858 10859 10860 10861 10862 10863 10864 10865 10866 10867 10868 10869 10870 10871 10872 10873 
	}
	local_supplies=0.0 
}
