
state={
	id=42
	name="STATE_42"
	manpower = 2318810
	
	state_category = pastoral
	resources={
		aluminium=14
		chromium=18
		oil=11
		rubber=0
		steel=24
		tungsten=15
	}

	history={
		
		
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			1301 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 
	}
	local_supplies=0.0 
}
