
state={
	id=428
	name="STATE_428"
	manpower = 1986769
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		12630 12631 12632 12633 12634 12635 12636 12637 12638 12639 12640 12641 12642 12643 12644 12645 12646 12647 12648 12649 12650 12651 12652 12653 12654 12655 12656 12657 12658 12659 12660 12661 
	}
	local_supplies=0.0 
}
