
state={
	id=431
	name="STATE_431"
	manpower = 2281806
	
	state_category = city
	resources={
		aluminium=0
		chromium=1
		oil=1
		rubber=4
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		11128 11129 11130 11131 11132 11133 11134 11135 11136 11137 11138 11139 11140 11141 11142 11143 11144 11145 11146 11147 11148 11149 11150 11151 11152 11153 11154 11155 
	}
	local_supplies=0.0 
}
