
state={
	id=433
	name="STATE_433"
	manpower = 2600936
	
	state_category = city
	resources={
		aluminium=1
		chromium=2
		oil=3
		rubber=1
		steel=1
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		11157 11158 11159 11160 11161 11162 11163 11164 11165 11166 11167 11168 11169 11170 11171 11172 11173 11174 11175 11176 11177 11178 11179 11180 11181 11182 11183 11184 11185 11186 11187 
	}
	local_supplies=0.0 
}
