
state={
	id=435
	name="STATE_435"
	manpower = 2239487
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=3
		steel=3
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			11236 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		11234 11235 11236 11237 11238 11239 11240 11241 11242 11243 11244 11245 11246 11247 11248 11249 11250 11251 11252 11253 11254 11255 11256 11257 11258 11259 11260 11261 11262 11263 
	}
	local_supplies=0.0 
}
