
state={
	id=437
	name="STATE_437"
	manpower = 1773748
	
	state_category = town
	resources={
		aluminium=0
		chromium=1
		oil=1
		rubber=4
		steel=1
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			11301 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		11293 11294 11295 11296 11297 11298 11299 11300 11301 11302 11303 11304 11305 11306 11307 11308 11309 11310 11311 11312 11313 11314 11315 
	}
	local_supplies=0.0 
}
