
state={
	id=441
	name="STATE_441"
	manpower = 2660963
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=5
		steel=3
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		11379 11380 11381 11382 11383 11384 11385 11386 11387 11388 11389 11390 11391 11392 11393 11394 11395 11396 11397 11398 11399 11400 11401 11402 11403 11404 11405 11406 11407 11408 11409 11410 
	}
	local_supplies=0.0 
}
