
state={
	id=441
	name="STATE_441"
	manpower = 2134486
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=4
		oil=0
		rubber=7
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		13020 13021 13022 13023 13024 13025 13026 13027 13028 13029 13030 13031 13032 13033 13034 13035 13036 13037 13038 13039 13040 13041 13042 13043 13044 13045 13046 13047 13048 13049 13050 13051 13052 13053 13054 
	}
	local_supplies=0.0 
}
