
state={
	id=442
	name="STATE_442"
	manpower = 2639172
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=9
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		11411 11412 11413 11414 11415 11416 11417 11418 11419 11420 11421 11422 11423 11424 11425 11426 11427 11428 11429 11430 11431 11432 11433 11434 11435 11436 11437 11438 11439 11440 11441 11442 11443 11444 11445 
	}
	local_supplies=0.0 
}
