
state={
	id=442
	name="STATE_442"
	manpower = 1333976
	
	state_category = pastoral
	resources={
		aluminium=1
		chromium=9
		oil=1
		rubber=0
		steel=5
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			13071 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		13055 13056 13057 13058 13059 13060 13061 13062 13063 13064 13065 13066 13067 13068 13069 13070 13071 13072 13073 13074 13075 13076 13077 13078 13079 
	}
	local_supplies=0.0 
}
