
state={
	id=446
	name="STATE_446"
	manpower = 3417658
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=4
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			11512 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		11509 11510 11511 11512 11513 11514 11515 11516 11517 11518 11519 11520 11521 11522 11523 11524 11525 11526 11527 11528 11529 11530 11531 11532 11533 11534 11535 11536 11537 11538 11539 11540 11541 11542 11543 11544 11545 11546 11547 11548 
	}
	local_supplies=0.0 
}
