
state={
	id=448
	name="STATE_448"
	manpower = 2237537
	
	state_category = city
	resources={
		aluminium=1
		chromium=3
		oil=2
		rubber=2
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			13285 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		13274 13275 13276 13277 13278 13279 13280 13281 13282 13283 13284 13285 13286 13287 13288 13289 13290 13291 13292 13293 13294 13295 13296 13297 13298 13299 13300 13301 13302 13303 13304 13305 13306 
	}
	local_supplies=0.0 
}
