
state={
	id=45
	name="STATE_45"
	manpower = 2879665
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 
	}
	local_supplies=0.0 
}
