
state={
	id=454
	name="STATE_454"
	manpower = 2258716
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=2
		oil=3
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			13578 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		13552 13553 13554 13555 13556 13557 13558 13559 13560 13561 13562 13563 13564 13565 13566 13567 13568 13569 13570 13571 13572 13573 13574 13575 13576 13577 13578 13579 13580 13581 13582 13583 13584 13585 13586 13587 
	}
	local_supplies=0.0 
}
