
state={
	id=456
	name="STATE_456"
	manpower = 2047900
	
	state_category = town
	resources={
		aluminium=3
		chromium=3
		oil=3
		rubber=12
		steel=3
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			13618 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		13614 13615 13616 13617 13618 13619 13620 13621 13622 13623 13624 13625 13626 13627 13628 13629 13630 13631 13632 13633 13634 13635 13636 13637 13638 13639 13640 13641 13642 13643 13644 13645 13646 13647 
	}
	local_supplies=0.0 
}
