
state={
	id=456
	name="STATE_456"
	manpower = 2914143
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=1
		oil=3
		rubber=3
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			11858 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		11825 11826 11827 11828 11829 11830 11831 11832 11833 11834 11835 11836 11837 11838 11839 11840 11841 11842 11843 11844 11845 11846 11847 11848 11849 11850 11851 11852 11853 11854 11855 11856 11857 11858 11859 
	}
	local_supplies=0.0 
}
