
state={
	id=459
	name="STATE_459"
	manpower = 1439921
	
	state_category = rural
	resources={
		aluminium=3
		chromium=0
		oil=1
		rubber=3
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			13714 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		13707 13708 13709 13710 13711 13712 13713 13714 13715 13716 13717 13718 13719 13720 13721 13722 13723 13724 13725 13726 13727 13728 13729 13730 
	}
	local_supplies=0.0 
}
