
state={
	id=459
	name="STATE_459"
	manpower = 2587528
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		11897 11898 11899 11900 11901 11902 11903 11904 11905 11906 11907 11908 11909 11910 11911 11912 11913 11914 11915 11916 11917 11918 11919 11920 11921 11922 11923 11924 11925 11926 
	}
	local_supplies=0.0 
}
