
state={
	id=465
	name="STATE_465"
	manpower = 2296517
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=3
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			13946 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		13914 13915 13916 13917 13918 13919 13920 13921 13922 13923 13924 13925 13926 13927 13928 13929 13930 13931 13932 13933 13934 13935 13936 13937 13938 13939 13940 13941 13942 13943 13944 13945 13946 
	}
	local_supplies=0.0 
}
