
state={
	id=467
	name="STATE_467"
	manpower = 2164814
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=1
		oil=1
		rubber=6
		steel=1
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			12068 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		12044 12045 12046 12047 12048 12049 12050 12051 12052 12053 12054 12055 12056 12057 12058 12059 12060 12061 12062 12063 12064 12065 12066 12067 12068 12069 12070 
	}
	local_supplies=0.0 
}
