
state={
	id=470
	name="STATE_470"
	manpower = 2370712
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=7
		oil=0
		rubber=1
		steel=3
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		14055 14056 14057 14058 14059 14060 14061 14062 14063 14064 14065 14066 14067 14068 14069 14070 14071 14072 14073 14074 14075 14076 14077 14078 14079 14080 14081 14082 14083 14084 14085 14086 14087 14088 
	}
	local_supplies=0.0 
}
