
state={
	id=477
	name="STATE_477"
	manpower = 2396778
	
	state_category = city
	resources={
		aluminium=1
		chromium=9
		oil=2
		rubber=4
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			12325 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		12324 12325 12326 12327 12328 12329 12330 12331 12332 12333 12334 12335 12336 12337 12338 12339 12340 12341 12342 12343 12344 12345 12346 12347 12348 12349 12350 12351 
	}
	local_supplies=0.0 
}
