
state={
	id=478
	name="STATE_478"
	manpower = 2181789
	
	state_category = large_town
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=4
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		12352 12353 12354 12355 12356 12357 12358 12359 12360 12361 12362 12363 12364 12365 12366 12367 12368 12369 12370 12371 12372 12373 12374 12375 12376 12377 12378 
	}
	local_supplies=0.0 
}
