
state={
	id=479
	name="STATE_479"
	manpower = 2139441
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=5
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			12384 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		12379 12380 12381 12382 12383 12384 12385 12386 12387 12388 12389 12390 12391 12392 12393 12394 12395 12396 12397 12398 12399 12400 12401 12402 12403 12404 
	}
	local_supplies=0.0 
}
