
state={
	id=481
	name="STATE_481"
	manpower = 1940513
	
	state_category = town
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			12441 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		12424 12425 12426 12427 12428 12429 12430 12431 12432 12433 12434 12435 12436 12437 12438 12439 12440 12441 12442 12443 12444 12445 12446 12447 12448 12449 12450 12451 
	}
	local_supplies=0.0 
}
