
state={
	id=483
	name="STATE_483"
	manpower = 2527152
	
	state_category = city
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=4
		steel=3
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		12532 12533 12534 12535 12536 12537 12538 12539 12540 12541 12542 12543 12544 12545 12546 12547 12548 12549 12550 12551 12552 12553 12554 12555 12556 12557 12558 12559 12560 12561 
	}
	local_supplies=0.0 
}
