
state={
	id=484
	name="STATE_484"
	manpower = 1629936
	
	state_category = rural
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			12571 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		12562 12563 12564 12565 12566 12567 12568 12569 12570 12571 12572 12573 12574 12575 12576 12577 12578 12579 12580 12581 12582 12583 12584 
	}
	local_supplies=0.0 
}
