
state={
	id=491
	name="STATE_491"
	manpower = 1544108
	
	state_category = rural
	resources={
		aluminium=2
		chromium=0
		oil=4
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			14782 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		14769 14770 14771 14772 14773 14774 14775 14776 14777 14778 14779 14780 14781 14782 14783 14784 14785 14786 14787 14788 14789 14790 14791 14792 14793 14794 14795 
	}
	local_supplies=0.0 
}
