
state={
	id=500
	name="STATE_500"
	manpower = 2032454
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=3
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			15079 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		15059 15060 15061 15062 15063 15064 15065 15066 15067 15068 15069 15070 15071 15072 15073 15074 15075 15076 15077 15078 15079 15080 15081 15082 15083 15084 15085 15086 15087 15088 15089 15090 15091 
	}
	local_supplies=0.0 
}
