
state={
	id=500
	name="STATE_500"
	manpower = 2319800
	
	state_category = city
	resources={
		aluminium=0
		chromium=2
		oil=2
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		12919 12920 12921 12922 12923 12924 12925 12926 12927 12928 12929 12930 12931 12932 12933 12934 12935 12936 12937 12938 12939 12940 12941 12942 12943 12944 12945 12946 
	}
	local_supplies=0.0 
}
