
state={
	id=501
	name="STATE_501"
	manpower = 3016726
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=1
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			12983 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		12947 12948 12949 12950 12951 12952 12953 12954 12955 12956 12957 12958 12959 12960 12961 12962 12963 12964 12965 12966 12967 12968 12969 12970 12971 12972 12973 12974 12975 12976 12977 12978 12979 12980 12981 12982 12983 
	}
	local_supplies=0.0 
}
