
state={
	id=510
	name="STATE_510"
	manpower = 1649107
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=7
		oil=2
		rubber=3
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			15305 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		15305 15306 15307 15308 15309 15310 15311 15312 15313 15314 15315 15316 15317 15318 15319 15320 15321 15322 15323 15324 15325 15326 15327 15328 
	}
	local_supplies=0.0 
}
