
state={
	id=515
	name="STATE_515"
	manpower = 1622455
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			13400 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		13382 13383 13384 13385 13386 13387 13388 13389 13390 13391 13392 13393 13394 13395 13396 13397 13398 13399 13400 13401 13402 13403 13404 
	}
	local_supplies=0.0 
}
