
state={
	id=517
	name="STATE_517"
	manpower = 2077425
	
	state_category = rural
	resources={
		aluminium=2
		chromium=2
		oil=1
		rubber=0
		steel=5
		tungsten=3
	}

	history={
		
		
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			15556 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		15547 15548 15549 15550 15551 15552 15553 15554 15555 15556 15557 15558 15559 15560 15561 15562 15563 15564 15565 15566 15567 15568 15569 15570 15571 15572 15573 15574 15575 15576 15577 15578 15579 15580 15581 15582 15583 
	}
	local_supplies=0.0 
}
