
state={
	id=517
	name="STATE_517"
	manpower = 1951176
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=2
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			13446 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		13430 13431 13432 13433 13434 13435 13436 13437 13438 13439 13440 13441 13442 13443 13444 13445 13446 13447 13448 13449 13450 13451 13452 13453 13454 
	}
	local_supplies=0.0 
}
