
state={
	id=522
	name="STATE_522"
	manpower = 1781612
	
	state_category = town
	resources={
		aluminium=3
		chromium=0
		oil=1
		rubber=3
		steel=0
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			13519 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		13504 13505 13506 13507 13508 13509 13510 13511 13512 13513 13514 13515 13516 13517 13518 13519 13520 13521 13522 13523 13524 13525 13526 13527 
	}
	local_supplies=0.0 
}
