
state={
	id=523
	name="STATE_523"
	manpower = 2467008
	
	state_category = large_town
	resources={
		aluminium=2
		chromium=1
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		13529 13530 13531 13532 13533 13534 13535 13536 13537 13538 13539 13540 13541 13542 13543 13544 13545 13546 13547 13548 13549 13550 13551 13552 13553 13554 13555 13556 13557 13558 13559 
	}
	local_supplies=0.0 
}
