
state={
	id=525
	name="STATE_525"
	manpower = 2487552
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		15819 15820 15821 15822 15823 15824 15825 15826 15827 15828 15829 15830 15831 15832 15833 15834 15835 15836 15837 15838 15839 15840 15841 15842 15843 15844 15845 15846 15847 15848 15849 15850 15851 15852 15853 15854 
	}
	local_supplies=0.0 
}
