
state={
	id=529
	name="STATE_529"
	manpower = 1728278
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=4
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			13684 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		13666 13667 13668 13669 13670 13671 13672 13673 13674 13675 13676 13677 13678 13679 13680 13681 13682 13683 13684 13685 13686 13687 13688 
	}
	local_supplies=0.0 
}
