
state={
	id=530
	name="STATE_530"
	manpower = 2373775
	
	state_category = large_town
	resources={
		aluminium=2
		chromium=1
		oil=1
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			15965 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		15961 15962 15963 15964 15965 15966 15967 15968 15969 15970 15971 15972 15973 15974 15975 15976 15977 15978 15979 15980 15981 15982 15983 15984 15985 15986 15987 15988 15989 15990 15991 15992 15993 15994 15995 15996 15997 
	}
	local_supplies=0.0 
}
