
state={
	id=536
	name="STATE_536"
	manpower = 1827916
	
	state_category = rural
	resources={
		aluminium=1
		chromium=4
		oil=4
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		13803 13804 13805 13806 13807 13808 13809 13810 13811 13812 13813 13814 13815 13816 13817 13818 13819 13820 13821 13822 13823 13824 13825 13826 13827 13828 13829 13830 
	}
	local_supplies=0.0 
}
