
state={
	id=54
	name="STATE_54"
	manpower = 2467803
	
	state_category = town
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			1288 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 
	}
	local_supplies=0.0 
}
