
state={
	id=542
	name="STATE_542"
	manpower = 2079396
	
	state_category = town
	resources={
		aluminium=1
		chromium=2
		oil=0
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		16298 16299 16300 16301 16302 16303 16304 16305 16306 16307 16308 16309 16310 16311 16312 16313 16314 16315 16316 16317 16318 16319 16320 16321 16322 16323 16324 16325 16326 16327 16328 16329 16330 16331 16332 16333 
	}
	local_supplies=0.0 
}
