
state={
	id=542
	name="STATE_542"
	manpower = 2900255
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			13980 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		13971 13972 13973 13974 13975 13976 13977 13978 13979 13980 13981 13982 13983 13984 13985 13986 13987 13988 13989 13990 13991 13992 13993 13994 13995 13996 13997 13998 13999 14000 14001 14002 14003 14004 
	}
	local_supplies=0.0 
}
