
state={
	id=553
	name="STATE_553"
	manpower = 1932584
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=4
		steel=1
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			14281 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		14273 14274 14275 14276 14277 14278 14279 14280 14281 14282 14283 14284 14285 14286 14287 14288 14289 14290 14291 14292 14293 14294 14295 
	}
	local_supplies=0.0 
}
