
state={
	id=557
	name="STATE_557"
	manpower = 2153391
	
	state_category = city
	resources={
		aluminium=0
		chromium=5
		oil=0
		rubber=2
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			14414 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		14408 14409 14410 14411 14412 14413 14414 14415 14416 14417 14418 14419 14420 14421 14422 14423 14424 14425 14426 14427 14428 14429 14430 14431 14432 
	}
	local_supplies=0.0 
}
