
state={
	id=561
	name="STATE_561"
	manpower = 2413972
	
	state_category = town
	resources={
		aluminium=1
		chromium=4
		oil=2
		rubber=15
		steel=5
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			14560 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		14549 14550 14551 14552 14553 14554 14555 14556 14557 14558 14559 14560 14561 14562 14563 14564 14565 14566 14567 14568 14569 14570 14571 14572 14573 14574 14575 14576 14577 14578 14579 14580 14581 14582 14583 14584 
	}
	local_supplies=0.0 
}
