
state={
	id=563
	name="STATE_563"
	manpower = 2260379
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=5
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		14603 14604 14605 14606 14607 14608 14609 14610 14611 14612 14613 14614 14615 14616 14617 14618 14619 14620 14621 14622 14623 14624 14625 14626 14627 14628 14629 14630 14631 14632 
	}
	local_supplies=0.0 
}
