
state={
	id=567
	name="STATE_567"
	manpower = 1373698
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=6
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			17042 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		17022 17023 17024 17025 17026 17027 17028 17029 17030 17031 17032 17033 17034 17035 17036 17037 17038 17039 17040 17041 17042 17043 
	}
	local_supplies=0.0 
}
