
state={
	id=572
	name="STATE_572"
	manpower = 2484939
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=1
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		14838 14839 14840 14841 14842 14843 14844 14845 14846 14847 14848 14849 14850 14851 14852 14853 14854 14855 14856 14857 14858 14859 14860 14861 14862 14863 14864 14865 14866 
	}
	local_supplies=0.0 
}
