
state={
	id=576
	name="STATE_576"
	manpower = 2280661
	
	state_category = town
	resources={
		aluminium=1
		chromium=1
		oil=1
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			14946 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		14930 14931 14932 14933 14934 14935 14936 14937 14938 14939 14940 14941 14942 14943 14944 14945 14946 14947 14948 14949 14950 14951 14952 14953 14954 14955 14956 14957 14958 14959 14960 
	}
	local_supplies=0.0 
}
