
state={
	id=580
	name="STATE_580"
	manpower = 1977741
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=7
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		17356 17357 17358 17359 17360 17361 17362 17363 17364 17365 17366 17367 17368 17369 17370 17371 17372 17373 17374 17375 17376 17377 17378 17379 17380 17381 17382 17383 17384 17385 
	}
	local_supplies=0.0 
}
