
state={
	id=586
	name="STATE_586"
	manpower = 1448752
	
	state_category = pastoral
	resources={
		aluminium=4
		chromium=0
		oil=6
		rubber=0
		steel=7
		tungsten=3
	}

	history={
		
		
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		17499 17500 17501 17502 17503 17504 17505 17506 17507 17508 17509 17510 17511 17512 17513 17514 17515 17516 17517 17518 17519 17520 17521 17522 17523 17524 17525 17526 
	}
	local_supplies=0.0 
}
