
state={
	id=588
	name="STATE_588"
	manpower = 1619225
	
	state_category = rural
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=10
		steel=3
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			17583 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		17579 17580 17581 17582 17583 17584 17585 17586 17587 17588 17589 17590 17591 17592 17593 17594 17595 17596 17597 17598 17599 17600 17601 17602 17603 17604 17605 
	}
	local_supplies=0.0 
}
