
state={
	id=589
	name="STATE_589"
	manpower = 2545838
	
	state_category = large_town
	resources={
		aluminium=2
		chromium=0
		oil=2
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		15250 15251 15252 15253 15254 15255 15256 15257 15258 15259 15260 15261 15262 15263 15264 15265 15266 15267 15268 15269 15270 15271 15272 15273 15274 15275 15276 15277 15278 15279 15280 15281 15282 
	}
	local_supplies=0.0 
}
