
state={
	id=589
	name="STATE_589"
	manpower = 2297159
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=4
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		17606 17607 17608 17609 17610 17611 17612 17613 17614 17615 17616 17617 17618 17619 17620 17621 17622 17623 17624 17625 17626 17627 17628 17629 17630 17631 17632 17633 17634 17635 17636 17637 17638 17639 
	}
	local_supplies=0.0 
}
