
state={
	id=590
	name="STATE_590"
	manpower = 2369448
	
	state_category = city
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=2
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			15289 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		15283 15284 15285 15286 15287 15288 15289 15290 15291 15292 15293 15294 15295 15296 15297 15298 15299 15300 15301 15302 15303 15304 15305 15306 15307 15308 15309 15310 
	}
	local_supplies=0.0 
}
