
state={
	id=595
	name="STATE_595"
	manpower = 1933728
	
	state_category = city
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=4
		steel=1
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		17842 17843 17844 17845 17846 17847 17848 17849 17850 17851 17852 17853 17854 17855 17856 17857 17858 17859 17860 17861 17862 17863 17864 17865 17866 17867 17868 17869 17870 
	}
	local_supplies=0.0 
}
