
state={
	id=599
	name="STATE_599"
	manpower = 2360754
	
	state_category = city
	resources={
		aluminium=0
		chromium=2
		oil=1
		rubber=2
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		17940 17941 17942 17943 17944 17945 17946 17947 17948 17949 17950 17951 17952 17953 17954 17955 17956 17957 17958 17959 17960 17961 17962 17963 17964 17965 17966 17967 17968 17969 17970 17971 17972 17973 17974 17975 
	}
	local_supplies=0.0 
}
