
state={
	id=601
	name="STATE_601"
	manpower = 1465103
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=2
		steel=1
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			18029 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		18008 18009 18010 18011 18012 18013 18014 18015 18016 18017 18018 18019 18020 18021 18022 18023 18024 18025 18026 18027 18028 18029 
	}
	local_supplies=0.0 
}
