
state={
	id=603
	name="STATE_603"
	manpower = 1850361
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			15621 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		15617 15618 15619 15620 15621 15622 15623 15624 15625 15626 15627 15628 15629 15630 15631 15632 15633 15634 15635 15636 15637 15638 
	}
	local_supplies=0.0 
}
