
state={
	id=605
	name="STATE_605"
	manpower = 2643280
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=6
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		15677 15678 15679 15680 15681 15682 15683 15684 15685 15686 15687 15688 15689 15690 15691 15692 15693 15694 15695 15696 15697 15698 15699 15700 15701 15702 15703 15704 15705 15706 15707 
	}
	local_supplies=0.0 
}
