
state={
	id=613
	name="STATE_613"
	manpower = 1948129
	
	state_category = town
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			15830 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		15818 15819 15820 15821 15822 15823 15824 15825 15826 15827 15828 15829 15830 15831 15832 15833 15834 15835 15836 15837 15838 15839 15840 15841 15842 15843 15844 
	}
	local_supplies=0.0 
}
