
state={
	id=615
	name="STATE_615"
	manpower = 2042766
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=8
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		18481 18482 18483 18484 18485 18486 18487 18488 18489 18490 18491 18492 18493 18494 18495 18496 18497 18498 18499 18500 18501 18502 18503 18504 18505 18506 18507 18508 18509 18510 18511 18512 
	}
	local_supplies=0.0 
}
