
state={
	id=616
	name="STATE_616"
	manpower = 1960275
	
	state_category = town
	resources={
		aluminium=1
		chromium=4
		oil=2
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			18534 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		18513 18514 18515 18516 18517 18518 18519 18520 18521 18522 18523 18524 18525 18526 18527 18528 18529 18530 18531 18532 18533 18534 18535 18536 18537 18538 18539 18540 18541 18542 18543 18544 
	}
	local_supplies=0.0 
}
