
state={
	id=619
	name="STATE_619"
	manpower = 2155212
	
	state_category = city
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=4
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			15984 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		15972 15973 15974 15975 15976 15977 15978 15979 15980 15981 15982 15983 15984 15985 15986 15987 15988 15989 15990 15991 15992 15993 15994 15995 15996 
	}
	local_supplies=0.0 
}
