
state={
	id=62
	name="STATE_62"
	manpower = 2306461
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 
	}
	local_supplies=0.0 
}
