
state={
	id=621
	name="STATE_621"
	manpower = 2578859
	
	state_category = large_town
	resources={
		aluminium=2
		chromium=1
		oil=0
		rubber=3
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			16079 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		16051 16052 16053 16054 16055 16056 16057 16058 16059 16060 16061 16062 16063 16064 16065 16066 16067 16068 16069 16070 16071 16072 16073 16074 16075 16076 16077 16078 16079 16080 16081 16082 16083 16084 
	}
	local_supplies=0.0 
}
