
state={
	id=638
	name="STATE_638"
	manpower = 1902183
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		19165 19166 19167 19168 19169 19170 19171 19172 19173 19174 19175 19176 19177 19178 19179 19180 19181 19182 19183 19184 19185 19186 19187 19188 19189 19190 19191 19192 19193 19194 19195 
	}
	local_supplies=0.0 
}
