
state={
	id=64
	name="STATE_64"
	manpower = 2477477
	
	state_category = town
	resources={
		aluminium=1
		chromium=2
		oil=2
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			1598 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		1588 1589 1590 1591 1592 1593 1594 1595 1596 1597 1598 1599 1600 1601 1602 1603 1604 1605 1606 1607 1608 1609 1610 1611 1612 1613 1614 1615 1616 1617 1618 1619 1620 1621 1622 1623 
	}
	local_supplies=0.0 
}
