
state={
	id=64
	name="STATE_64"
	manpower = 2194365
	
	state_category = large_town
	resources={
		aluminium=2
		chromium=1
		oil=0
		rubber=0
		steel=4
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			1976 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 
	}
	local_supplies=0.0 
}
