
state={
	id=640
	name="STATE_640"
	manpower = 2229457
	
	state_category = town
	resources={
		aluminium=0
		chromium=2
		oil=1
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			16567 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		16567 16568 16569 16570 16571 16572 16573 16574 16575 16576 16577 16578 16579 16580 16581 16582 16583 16584 16585 16586 16587 16588 16589 16590 16591 16592 16593 16594 16595 16596 16597 
	}
	local_supplies=0.0 
}
