
state={
	id=645
	name="STATE_645"
	manpower = 2925626
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=7
		steel=1
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		16683 16684 16685 16686 16687 16688 16689 16690 16691 16692 16693 16694 16695 16696 16697 16698 16699 16700 16701 16702 16703 16704 16705 16706 16707 16708 16709 16710 16711 16712 16713 16714 16715 16716 16717 16718 
	}
	local_supplies=0.0 
}
