
state={
	id=648
	name="STATE_648"
	manpower = 2565946
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=3
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16805 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		16796 16797 16798 16799 16800 16801 16802 16803 16804 16805 16806 16807 16808 16809 16810 16811 16812 16813 16814 16815 16816 16817 16818 16819 16820 16821 16822 16823 16824 16825 
	}
	local_supplies=0.0 
}
