
state={
	id=649
	name="STATE_649"
	manpower = 2272939
	
	state_category = town
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		16826 16827 16828 16829 16830 16831 16832 16833 16834 16835 16836 16837 16838 16839 16840 16841 16842 16843 16844 16845 16846 16847 16848 16849 16850 16851 16852 16853 16854 16855 16856 16857 16858 
	}
	local_supplies=0.0 
}
