
state={
	id=657
	name="STATE_657"
	manpower = 2309658
	
	state_category = town
	resources={
		aluminium=1
		chromium=5
		oil=0
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		17006 17007 17008 17009 17010 17011 17012 17013 17014 17015 17016 17017 17018 17019 17020 17021 17022 17023 17024 17025 17026 17027 17028 17029 17030 17031 17032 17033 17034 17035 17036 17037 17038 17039 
	}
	local_supplies=0.0 
}
