
state={
	id=662
	name="STATE_662"
	manpower = 2207427
	
	state_category = large_town
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=7
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		17127 17128 17129 17130 17131 17132 17133 17134 17135 17136 17137 17138 17139 17140 17141 17142 17143 17144 17145 17146 17147 17148 17149 17150 17151 17152 17153 17154 
	}
	local_supplies=0.0 
}
