
state={
	id=663
	name="STATE_663"
	manpower = 2942723
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=1
		steel=3
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		17155 17156 17157 17158 17159 17160 17161 17162 17163 17164 17165 17166 17167 17168 17169 17170 17171 17172 17173 17174 17175 17176 17177 17178 17179 17180 17181 17182 17183 17184 17185 17186 17187 17188 17189 
	}
	local_supplies=0.0 
}
