
state={
	id=665
	name="STATE_665"
	manpower = 2778835
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=6
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17245 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		17227 17228 17229 17230 17231 17232 17233 17234 17235 17236 17237 17238 17239 17240 17241 17242 17243 17244 17245 17246 17247 17248 17249 17250 17251 17252 17253 17254 17255 17256 17257 17258 17259 
	}
	local_supplies=0.0 
}
