
state={
	id=678
	name="STATE_678"
	manpower = 1904078
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			17480 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		17480 17481 17482 17483 17484 17485 17486 17487 17488 17489 17490 17491 17492 17493 17494 17495 17496 17497 17498 17499 17500 17501 17502 17503 17504 
	}
	local_supplies=0.0 
}
