
state={
	id=68
	name="STATE_68"
	manpower = 2508790
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=2
		steel=1
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		2108 2109 2110 2111 2112 2113 2114 2115 2116 2117 2118 2119 2120 2121 2122 2123 2124 2125 2126 2127 2128 2129 2130 2131 2132 2133 2134 2135 2136 2137 2138 2139 2140 2141 2142 2143 2144 
	}
	local_supplies=0.0 
}
