
state={
	id=680
	name="STATE_680"
	manpower = 3088954
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		17526 17527 17528 17529 17530 17531 17532 17533 17534 17535 17536 17537 17538 17539 17540 17541 17542 17543 17544 17545 17546 17547 17548 17549 17550 17551 17552 17553 17554 17555 17556 17557 17558 17559 17560 17561 
	}
	local_supplies=0.0 
}
