
state={
	id=685
	name="STATE_685"
	manpower = 2651641
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=2
		steel=1
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		17696 17697 17698 17699 17700 17701 17702 17703 17704 17705 17706 17707 17708 17709 17710 17711 17712 17713 17714 17715 17716 17717 17718 17719 17720 17721 17722 17723 17724 17725 17726 
	}
	local_supplies=0.0 
}
