
state={
	id=69
	name="STATE_69"
	manpower = 2300609
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=7
		steel=2
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			2155 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		2145 2146 2147 2148 2149 2150 2151 2152 2153 2154 2155 2156 2157 2158 2159 2160 2161 2162 2163 2164 2165 2166 2167 2168 2169 2170 2171 2172 2173 2174 2175 2176 2177 2178 2179 2180 2181 
	}
	local_supplies=0.0 
}
