
state={
	id=697
	name="STATE_697"
	manpower = 2028555
	
	state_category = town
	resources={
		aluminium=1
		chromium=1
		oil=1
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			18065 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		18053 18054 18055 18056 18057 18058 18059 18060 18061 18062 18063 18064 18065 18066 18067 18068 18069 18070 18071 18072 18073 18074 18075 18076 18077 18078 18079 18080 18081 
	}
	local_supplies=0.0 
}
