
state={
	id=70
	name="STATE_70"
	manpower = 3285887
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=2
		oil=0
		rubber=10
		steel=4
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			1811 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		1774 1775 1776 1777 1778 1779 1780 1781 1782 1783 1784 1785 1786 1787 1788 1789 1790 1791 1792 1793 1794 1795 1796 1797 1798 1799 1800 1801 1802 1803 1804 1805 1806 1807 1808 1809 1810 1811 1812 1813 1814 1815 
	}
	local_supplies=0.0 
}
