
state={
	id=748
	name="STATE_748"
	manpower = 2274886
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=3
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			19426 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		19408 19409 19410 19411 19412 19413 19414 19415 19416 19417 19418 19419 19420 19421 19422 19423 19424 19425 19426 19427 19428 19429 19430 19431 19432 19433 19434 
	}
	local_supplies=0.0 
}
