
state={
	id=753
	name="STATE_753"
	manpower = 2630840
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=4
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		
	}

	provinces={
		19582 19583 19584 19585 19586 19587 19588 19589 19590 19591 19592 19593 19594 19595 19596 19597 19598 19599 19600 19601 19602 19603 19604 19605 19606 19607 19608 19609 19610 19611 19612 
	}
	local_supplies=0.0 
}
