
state={
	id=765
	name="STATE_765"
	manpower = 2015461
	
	state_category = rural
	resources={
		aluminium=2
		chromium=2
		oil=2
		rubber=0
		steel=4
		tungsten=2
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			19989 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		19973 19974 19975 19976 19977 19978 19979 19980 19981 19982 19983 19984 19985 19986 19987 19988 19989 19990 19991 19992 19993 19994 19995 19996 19997 19998 19999 20000 20001 20002 20003 
	}
	local_supplies=0.0 
}
