
state={
	id=79
	name="STATE_79"
	manpower = 1810437
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=7
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			2447 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		2443 2444 2445 2446 2447 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2458 2459 2460 2461 2462 2463 2464 2465 2466 2467 2468 2469 2470 2471 2472 2473 2474 
	}
	local_supplies=0.0 
}
