
state={
	id=80
	name="STATE_80"
	manpower = 2693106
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=3
		steel=2
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			2502 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		2475 2476 2477 2478 2479 2480 2481 2482 2483 2484 2485 2486 2487 2488 2489 2490 2491 2492 2493 2494 2495 2496 2497 2498 2499 2500 2501 2502 2503 2504 2505 2506 2507 2508 2509 2510 2511 2512 2513 2514 
	}
	local_supplies=0.0 
}
