
state={
	id=83
	name="STATE_83"
	manpower = 2740259
	
	state_category = city
	resources={
		aluminium=1
		chromium=1
		oil=1
		rubber=13
		steel=3
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			2591 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		2557 2558 2559 2560 2561 2562 2563 2564 2565 2566 2567 2568 2569 2570 2571 2572 2573 2574 2575 2576 2577 2578 2579 2580 2581 2582 2583 2584 2585 2586 2587 2588 2589 2590 2591 2592 2593 2594 2595 2596 2597 2598 2599 2600 
	}
	local_supplies=0.0 
}
