
state={
	id=83
	name="STATE_83"
	manpower = 2397487
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			2206 = {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		2203 2204 2205 2206 2207 2208 2209 2210 2211 2212 2213 2214 2215 2216 2217 2218 2219 2220 2221 2222 2223 2224 2225 2226 2227 2228 2229 2230 2231 2232 2233 
	}
	local_supplies=0.0 
}
