
state={
	id=99
	name="STATE_99"
	manpower = 2222943
	
	state_category = town
	resources={
		aluminium=1
		chromium=3
		oil=1
		rubber=0
		steel=6
		tungsten=1
	}

	history={
		
		
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		2967 2968 2969 2970 2971 2972 2973 2974 2975 2976 2977 2978 2979 2980 2981 2982 2983 2984 2985 2986 2987 2988 2989 2990 2991 2992 2993 2994 2995 2996 2997 2998 2999 3000 3001 3002 3003 3004 
	}
	local_supplies=0.0 
}
