strategic_region={
	id=1
	name="STRATEGICREGION_1"
	provinces={
		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 16085 16086 16087 16088 16089 16090 16091 16092 16093 16094 16095 16096 16097 16098 16099 16100 16101 16102 16103 16104 16105 16106 15092 15093 15094 15095 15096 15097 15098 15099 15100 15101 15102 15103 15104 15105 15106 15107 15108 15109 15110 15111 15112 15113 15114 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 1175 1176 1394 1395 1396 1397 1398 1399 1400 1401 1402 1403 1404 1405 1406 1407 1408 1409 1410 1411 1412 1413 1414 1415 1624 1625 1626 1627 1628 1629 1630 1631 1632 1633 1634 1635 1636 1637 1638 1639 1640 1641 1642 1643 1644 13902 13903 13904 13905 13906 13907 13908 13909 13910 13911 13912 13913 13914 13915 13916 13917 13918 13919 13920 13921 13922 13923 11860 11861 11862 11863 11864 11865 11866 11867 11868 11869 11870 11871 11872 11873 2151 2152 2153 2154 2155 2156 2157 2158 2159 2160 2161 2162 2163 2164 2165 2166 2167 2168 2169 2170 2171 2172 2173 2174 2175 2176 2177 2178 2179 2180 2181 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.541129
			rain_light=0.238919
			rain_heavy=0.219953
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067882
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.541129
			rain_light=0.272446
			rain_heavy=0.186425
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064530
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.541129
			rain_light=0.305974
			rain_heavy=0.152897
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061177
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.504545
			rain_light=0.339502
			rain_heavy=0.119369
			snow=0.036584
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057824
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.425624
			rain_light=0.373030
			rain_heavy=0.085842
			snow=0.103640
			blizzard=0.011865
			arctic_water=0.000
			mud=0.054471
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -12.0 -10.0 }
			no_phenomenon=0.291512
			rain_light=0.406558
			rain_heavy=0.052314
			snow=0.170695
			blizzard=0.078921
			arctic_water=0.000
			mud=0.051119
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -17.0 -14.0 }
			no_phenomenon=0.214184
			rain_light=0.438795
			rain_heavy=0.020076
			snow=0.183549
			blizzard=0.143396
			arctic_water=0.000
			mud=0.047895
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -12.0 -10.0 }
			no_phenomenon=0.291512
			rain_light=0.406558
			rain_heavy=0.052314
			snow=0.170695
			blizzard=0.078921
			arctic_water=0.000
			mud=0.051119
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.425624
			rain_light=0.373030
			rain_heavy=0.085842
			snow=0.103640
			blizzard=0.011865
			arctic_water=0.000
			mud=0.054471
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.504545
			rain_light=0.339502
			rain_heavy=0.119369
			snow=0.036584
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057824
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.541129
			rain_light=0.305974
			rain_heavy=0.152897
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061177
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.541129
			rain_light=0.272446
			rain_heavy=0.186425
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064530
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
