strategic_region={
	id=103
	name="STRATEGICREGION_103"
	provinces={
		3653 3654 3655 3656 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.774988
			rain_light=0.125055
			rain_heavy=0.000435
			snow=0.050196
			blizzard=0.049325
			arctic_water=0.000
			mud=0.012593
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -8.00 }
			no_phenomenon=0.793053
			rain_light=0.116023
			rain_heavy=0.009467
			snow=0.050196
			blizzard=0.031261
			arctic_water=0.000
			mud=0.013496
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.831591
			rain_light=0.104847
			rain_heavy=0.020643
			snow=0.034008
			blizzard=0.008910
			arctic_water=0.000
			mud=0.014613
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 5.000 }
			no_phenomenon=0.862852
			rain_light=0.093672
			rain_heavy=0.031818
			snow=0.011658
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015731
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.874510
			rain_light=0.082496
			rain_heavy=0.042994
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016848
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.00 17.00 }
			no_phenomenon=0.874510
			rain_light=0.071321
			rain_heavy=0.054169
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017966
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.874510
			rain_light=0.082496
			rain_heavy=0.042994
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016848
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 5.000 }
			no_phenomenon=0.862852
			rain_light=0.093672
			rain_heavy=0.031818
			snow=0.011658
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015731
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.831591
			rain_light=0.104847
			rain_heavy=0.020643
			snow=0.034008
			blizzard=0.008910
			arctic_water=0.000
			mud=0.014613
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -15.0 -8.00 }
			no_phenomenon=0.793053
			rain_light=0.116023
			rain_heavy=0.009467
			snow=0.050196
			blizzard=0.031261
			arctic_water=0.000
			mud=0.013496
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.774988
			rain_light=0.125055
			rain_heavy=0.000435
			snow=0.050196
			blizzard=0.049325
			arctic_water=0.000
			mud=0.012593
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
