strategic_region={
	id=11
	name="STRATEGICREGION_11"
	provinces={
		183 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.911765
			rain_light=0.049020
			rain_heavy=0.000000
			snow=0.019608
			blizzard=0.019608
			arctic_water=0.000
			mud=0.004902
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.911765
			rain_light=0.049020
			rain_heavy=0.000000
			snow=0.019608
			blizzard=0.019608
			arctic_water=0.000
			mud=0.004902
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.911765
			rain_light=0.049020
			rain_heavy=0.000000
			snow=0.019608
			blizzard=0.019608
			arctic_water=0.000
			mud=0.004902
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -17.0 -4.00 }
			no_phenomenon=0.915627
			rain_light=0.047089
			rain_heavy=0.001931
			snow=0.019608
			blizzard=0.015746
			arctic_water=0.000
			mud=0.005095
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 3.000 }
			no_phenomenon=0.930033
			rain_light=0.042002
			rain_heavy=0.007018
			snow=0.015376
			blizzard=0.005572
			arctic_water=0.000
			mud=0.005604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -3.00 10.00 }
			no_phenomenon=0.945779
			rain_light=0.036915
			rain_heavy=0.012105
			snow=0.005202
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006112
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.000 17.00 }
			no_phenomenon=0.950980
			rain_light=0.031828
			rain_heavy=0.017192
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006621
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -3.00 10.00 }
			no_phenomenon=0.945779
			rain_light=0.036915
			rain_heavy=0.012105
			snow=0.005202
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006112
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -10.0 3.000 }
			no_phenomenon=0.930033
			rain_light=0.042002
			rain_heavy=0.007018
			snow=0.015376
			blizzard=0.005572
			arctic_water=0.000
			mud=0.005604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -17.0 -4.00 }
			no_phenomenon=0.915627
			rain_light=0.047089
			rain_heavy=0.001931
			snow=0.019608
			blizzard=0.015746
			arctic_water=0.000
			mud=0.005095
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.911765
			rain_light=0.049020
			rain_heavy=0.000000
			snow=0.019608
			blizzard=0.019608
			arctic_water=0.000
			mud=0.004902
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.911765
			rain_light=0.049020
			rain_heavy=0.000000
			snow=0.019608
			blizzard=0.019608
			arctic_water=0.000
			mud=0.004902
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
