strategic_region={
	id=112
	name="STRATEGICREGION_112"
	provinces={
		4024 4025 4026 4027 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 18.00 20.00 }
			no_phenomenon=0.874510
			rain_light=0.057519
			rain_heavy=0.067971
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019346
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 13.00 15.00 }
			no_phenomenon=0.874510
			rain_light=0.066095
			rain_heavy=0.059395
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018488
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.874510
			rain_light=0.074672
			rain_heavy=0.050819
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017631
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.874510
			rain_light=0.083248
			rain_heavy=0.042242
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016773
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.866548
			rain_light=0.091824
			rain_heavy=0.033666
			snow=0.007961
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015916
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.849381
			rain_light=0.100400
			rain_heavy=0.025090
			snow=0.025114
			blizzard=0.000016
			arctic_water=0.000
			mud=0.015058
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.815076
			rain_light=0.108976
			rain_heavy=0.016514
			snow=0.042266
			blizzard=0.017168
			arctic_water=0.000
			mud=0.014200
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.849381
			rain_light=0.100400
			rain_heavy=0.025090
			snow=0.025114
			blizzard=0.000016
			arctic_water=0.000
			mud=0.015058
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.866548
			rain_light=0.091824
			rain_heavy=0.033666
			snow=0.007961
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015916
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.874510
			rain_light=0.083248
			rain_heavy=0.042242
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016773
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.874510
			rain_light=0.074672
			rain_heavy=0.050819
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017631
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 13.00 15.00 }
			no_phenomenon=0.874510
			rain_light=0.066095
			rain_heavy=0.059395
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018488
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
