strategic_region={
	id=116
	name="STRATEGICREGION_116"
	provinces={
		4140 4141 4142 4143 4144 4145 4146 4147 4148 4149 4150 4151 4152 4153 4154 4155 4156 4157 4158 4159 4160 4161 4162 4163 4164 4165 4166 4167 4168 4169 4170 4171 4172 4173 4174 4175 4176 4177 4178 4179 4180 4181 4182 4183 4184 4185 4186 4187 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 7.000 16.00 }
			no_phenomenon=0.588194
			rain_light=0.251964
			rain_heavy=0.159841
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057165
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 0.000 10.00 }
			no_phenomenon=0.582111
			rain_light=0.291306
			rain_heavy=0.120500
			snow=0.006084
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053231
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 3.000 }
			no_phenomenon=0.501022
			rain_light=0.330647
			rain_heavy=0.081158
			snow=0.084767
			blizzard=0.002405
			arctic_water=0.000
			mud=0.049296
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 -4.00 }
			no_phenomenon=0.343657
			rain_light=0.369989
			rain_heavy=0.041817
			snow=0.163449
			blizzard=0.081088
			arctic_water=0.000
			mud=0.045362
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.278423
			rain_light=0.401969
			rain_heavy=0.009836
			snow=0.164722
			blizzard=0.145050
			arctic_water=0.000
			mud=0.042164
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.259681
			rain_light=0.411340
			rain_heavy=0.000466
			snow=0.164722
			blizzard=0.163791
			arctic_water=0.000
			mud=0.041227
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.258750
			rain_light=0.411806
			rain_heavy=0.000000
			snow=0.164722
			blizzard=0.164722
			arctic_water=0.000
			mud=0.041181
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.259681
			rain_light=0.411340
			rain_heavy=0.000466
			snow=0.164722
			blizzard=0.163791
			arctic_water=0.000
			mud=0.041227
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.278423
			rain_light=0.401969
			rain_heavy=0.009836
			snow=0.164722
			blizzard=0.145050
			arctic_water=0.000
			mud=0.042164
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 -4.00 }
			no_phenomenon=0.343657
			rain_light=0.369989
			rain_heavy=0.041817
			snow=0.163449
			blizzard=0.081088
			arctic_water=0.000
			mud=0.045362
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 3.000 }
			no_phenomenon=0.501022
			rain_light=0.330647
			rain_heavy=0.081158
			snow=0.084767
			blizzard=0.002405
			arctic_water=0.000
			mud=0.049296
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 0.000 10.00 }
			no_phenomenon=0.582111
			rain_light=0.291306
			rain_heavy=0.120500
			snow=0.006084
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053231
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
