strategic_region={
	id=117
	name="STRATEGICREGION_117"
	provinces={
		4212 4213 4214 4215 4216 4217 4218 4219 4220 4221 4222 4223 4224 4225 4226 4227 4228 4229 4230 4231 8091 8092 8093 8094 8095 8096 8097 8098 8099 8100 8101 8102 8103 11657 11658 11659 11660 11661 11662 11663 11664 11665 11666 11667 11668 11669 11670 11671 11672 11673 11674 11675 16653 16654 16655 16656 16657 16658 16659 16660 16661 16662 16663 16664 16665 16666 16667 16668 16669 16670 16671 16672 16673 16674 16675 16676 16677 16678 16679 16680 16681 16682 16497 16498 16499 16500 16501 16502 16503 16504 16505 16506 16507 16508 16509 16510 16511 16512 16513 10072 10073 10074 10075 10076 10077 10078 10079 10080 10081 10082 10083 10084 10085 10086 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 3.000 14.00 }
			no_phenomenon=0.652647
			rain_light=0.233033
			rain_heavy=0.114320
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046167
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.00 7.000 }
			no_phenomenon=0.603945
			rain_light=0.267498
			rain_heavy=0.079855
			snow=0.048702
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042721
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -0.00 }
			no_phenomenon=0.486852
			rain_light=0.301964
			rain_heavy=0.045389
			snow=0.117633
			blizzard=0.048162
			arctic_water=0.000
			mud=0.039274
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -7.00 }
			no_phenomenon=0.398194
			rain_light=0.335638
			rain_heavy=0.011715
			snow=0.138941
			blizzard=0.115511
			arctic_water=0.000
			mud=0.035907
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.374765
			rain_light=0.347353
			rain_heavy=0.000000
			snow=0.138941
			blizzard=0.138941
			arctic_water=0.000
			mud=0.034735
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.374765
			rain_light=0.347353
			rain_heavy=0.000000
			snow=0.138941
			blizzard=0.138941
			arctic_water=0.000
			mud=0.034735
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.374765
			rain_light=0.347353
			rain_heavy=0.000000
			snow=0.138941
			blizzard=0.138941
			arctic_water=0.000
			mud=0.034735
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.374765
			rain_light=0.347353
			rain_heavy=0.000000
			snow=0.138941
			blizzard=0.138941
			arctic_water=0.000
			mud=0.034735
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.374765
			rain_light=0.347353
			rain_heavy=0.000000
			snow=0.138941
			blizzard=0.138941
			arctic_water=0.000
			mud=0.034735
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -18.0 -7.00 }
			no_phenomenon=0.398194
			rain_light=0.335638
			rain_heavy=0.011715
			snow=0.138941
			blizzard=0.115511
			arctic_water=0.000
			mud=0.035907
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -0.00 }
			no_phenomenon=0.486852
			rain_light=0.301964
			rain_heavy=0.045389
			snow=0.117633
			blizzard=0.048162
			arctic_water=0.000
			mud=0.039274
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.00 7.000 }
			no_phenomenon=0.603945
			rain_light=0.267498
			rain_heavy=0.079855
			snow=0.048702
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042721
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
