strategic_region={
	id=118
	name="STRATEGICREGION_118"
	provinces={
		4236 4237 4238 4239 4240 4241 4242 4243 4244 4245 4246 4247 4248 4249 4250 4251 4252 4253 4254 4255 4256 4257 4258 4259 4260 4261 4262 4263 4264 4265 4266 4267 4268 4269 4270 4563 4564 4565 4566 4567 4568 4569 4570 4571 4572 4573 4574 4575 4576 4577 4578 4579 4580 4581 4582 4583 4584 4585 4586 4587 4588 4589 4590 4591 4592 4593 4594 4595 4596 4597 4598 7697 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7708 7709 7710 7711 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.427915
			rain_light=0.318642
			rain_heavy=0.007353
			snow=0.130398
			blizzard=0.115693
			arctic_water=0.000
			mud=0.033335
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -10.0 }
			no_phenomenon=0.471249
			rain_light=0.296975
			rain_heavy=0.029020
			snow=0.130398
			blizzard=0.072358
			arctic_water=0.000
			mud=0.035501
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.567404
			rain_light=0.271146
			rain_heavy=0.054848
			snow=0.085900
			blizzard=0.020702
			arctic_water=0.000
			mud=0.038084
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.639762
			rain_light=0.245318
			rain_heavy=0.080676
			snow=0.034244
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.674006
			rain_light=0.219490
			rain_heavy=0.106505
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043250
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.674006
			rain_light=0.193661
			rain_heavy=0.132333
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045833
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 18.00 }
			no_phenomenon=0.674006
			rain_light=0.167833
			rain_heavy=0.158162
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048416
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.674006
			rain_light=0.193661
			rain_heavy=0.132333
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045833
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.674006
			rain_light=0.219490
			rain_heavy=0.106505
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043250
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.639762
			rain_light=0.245318
			rain_heavy=0.080676
			snow=0.034244
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.567404
			rain_light=0.271146
			rain_heavy=0.054848
			snow=0.085900
			blizzard=0.020702
			arctic_water=0.000
			mud=0.038084
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -10.0 }
			no_phenomenon=0.471249
			rain_light=0.296975
			rain_heavy=0.029020
			snow=0.130398
			blizzard=0.072358
			arctic_water=0.000
			mud=0.035501
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
