strategic_region={
	id=118
	name="STRATEGICREGION_118"
	provinces={
		5844 5845 5846 5847 5848 5849 5850 5851 5852 5853 5854 5855 5856 5857 5858 5859 5860 5861 5862 5863 5864 5865 5866 5867 5868 5869 5870 11959 11960 11961 11962 11963 11964 11965 11966 11967 11968 11969 11970 11971 11972 11973 11974 11975 11976 11977 11978 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 19.00 20.00 }
			no_phenomenon=0.775110
			rain_light=0.100179
			rain_heavy=0.124711
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034960
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 16.00 }
			no_phenomenon=0.775110
			rain_light=0.112965
			rain_heavy=0.111925
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033681
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.775110
			rain_light=0.125751
			rain_heavy=0.099139
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032403
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.775110
			rain_light=0.138537
			rain_heavy=0.086353
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031124
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.775110
			rain_light=0.151323
			rain_heavy=0.073567
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029846
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.761738
			rain_light=0.164109
			rain_heavy=0.060781
			snow=0.013372
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028567
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.736741
			rain_light=0.176608
			rain_heavy=0.048282
			snow=0.038369
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027317
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.761738
			rain_light=0.164109
			rain_heavy=0.060781
			snow=0.013372
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028567
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.775110
			rain_light=0.151323
			rain_heavy=0.073567
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029846
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.775110
			rain_light=0.138537
			rain_heavy=0.086353
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031124
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.775110
			rain_light=0.125751
			rain_heavy=0.099139
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032403
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 16.00 }
			no_phenomenon=0.775110
			rain_light=0.112965
			rain_heavy=0.111925
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033681
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
