strategic_region={
	id=12
	name="STRATEGICREGION_12"
	provinces={
		184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 17576 17577 17578 17579 17580 17581 17582 17583 17584 17585 17586 17587 17588 17589 17590 17591 17592 17593 17594 17595 17596 17597 17598 17599 17600 17601 17602 17603 17604 17605 17606 17607 17608 17609 17610 17611 17612 17613 17614 17615 17616 17617 17618 12129 12130 12131 12132 12133 12134 12135 12136 12137 12138 12139 12140 12141 12142 12143 12144 12145 3233 3234 3235 3236 3237 3238 3239 3240 3241 3242 4963 4964 4965 4966 4967 4968 4969 4970 4971 4972 4973 4974 4975 4976 4977 4978 4979 4980 4981 4982 4983 4984 4985 4986 4987 4988 4989 4990 4991 9395 9396 9397 9398 9399 9400 9401 9402 9403 9404 9405 9406 9407 9408 9409 9410 9411 9412 9413 9414 9415 9416 9417 9418 9419 9420 9421 9422 9423 9424 9425 9426 9427 9428 9429 9430 9431 9432 9433 9434 9435 9436 9437 9438 9439 9440 9441 9442 9443 9444 9445 9446 9447 9448 9449 9450 9451 9452 9453 9454 9455 9456 9457 9458 9459 9460 9461 9462 9463 9464 9465 9466 9467 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.492614
			rain_light=0.281977
			rain_heavy=0.000866
			snow=0.113137
			blizzard=0.111406
			arctic_water=0.000
			mud=0.028371
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -13.0 }
			no_phenomenon=0.506224
			rain_light=0.275172
			rain_heavy=0.007671
			snow=0.113137
			blizzard=0.097796
			arctic_water=0.000
			mud=0.029051
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.541876
			rain_light=0.257346
			rain_heavy=0.025497
			snow=0.113137
			blizzard=0.062144
			arctic_water=0.000
			mud=0.030834
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.630217
			rain_light=0.233867
			rain_heavy=0.048976
			snow=0.071754
			blizzard=0.015186
			arctic_water=0.000
			mud=0.033182
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.692538
			rain_light=0.210300
			rain_heavy=0.072543
			snow=0.024619
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035539
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.717157
			rain_light=0.186732
			rain_heavy=0.096111
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037895
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.717157
			rain_light=0.163165
			rain_heavy=0.119679
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040252
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.717157
			rain_light=0.186732
			rain_heavy=0.096111
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037895
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.692538
			rain_light=0.210300
			rain_heavy=0.072543
			snow=0.024619
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035539
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.630217
			rain_light=0.233867
			rain_heavy=0.048976
			snow=0.071754
			blizzard=0.015186
			arctic_water=0.000
			mud=0.033182
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.541876
			rain_light=0.257346
			rain_heavy=0.025497
			snow=0.113137
			blizzard=0.062144
			arctic_water=0.000
			mud=0.030834
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -13.0 }
			no_phenomenon=0.506224
			rain_light=0.275172
			rain_heavy=0.007671
			snow=0.113137
			blizzard=0.097796
			arctic_water=0.000
			mud=0.029051
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
