strategic_region={
	id=121
	name="STRATEGICREGION_121"
	provinces={
		4478 4479 16264 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.517602
			rain_light=0.282364
			rain_heavy=0.041165
			snow=0.111787
			blizzard=0.047081
			arctic_water=0.000
			mud=0.036469
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.606581
			rain_light=0.260119
			rain_heavy=0.063410
			snow=0.067298
			blizzard=0.002592
			arctic_water=0.000
			mud=0.038694
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.653662
			rain_light=0.237875
			rain_heavy=0.085655
			snow=0.022808
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040918
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.676471
			rain_light=0.215630
			rain_heavy=0.107899
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043143
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.676471
			rain_light=0.193385
			rain_heavy=0.130144
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045367
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.00 15.00 }
			no_phenomenon=0.676471
			rain_light=0.171141
			rain_heavy=0.152389
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047592
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.00 20.00 }
			no_phenomenon=0.676471
			rain_light=0.148896
			rain_heavy=0.174633
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049816
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.00 15.00 }
			no_phenomenon=0.676471
			rain_light=0.171141
			rain_heavy=0.152389
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047592
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.676471
			rain_light=0.193385
			rain_heavy=0.130144
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045367
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.676471
			rain_light=0.215630
			rain_heavy=0.107899
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043143
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.653662
			rain_light=0.237875
			rain_heavy=0.085655
			snow=0.022808
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040918
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.606581
			rain_light=0.260119
			rain_heavy=0.063410
			snow=0.067298
			blizzard=0.002592
			arctic_water=0.000
			mud=0.038694
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
