strategic_region={
	id=123
	name="STRATEGICREGION_123"
	provinces={
		5815 5816 5817 5818 5819 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 2.000 13.00 }
			no_phenomenon=0.874510
			rain_light=0.086711
			rain_heavy=0.038779
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016427
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 6.000 }
			no_phenomenon=0.848547
			rain_light=0.100608
			rain_heavy=0.024882
			snow=0.025531
			blizzard=0.000433
			arctic_water=0.000
			mud=0.015037
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 -2.00 }
			no_phenomenon=0.796087
			rain_light=0.114506
			rain_heavy=0.010985
			snow=0.050196
			blizzard=0.028227
			arctic_water=0.000
			mud=0.013647
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774140
			rain_light=0.125479
			rain_heavy=0.000011
			snow=0.050196
			blizzard=0.050174
			arctic_water=0.000
			mud=0.012550
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774140
			rain_light=0.125479
			rain_heavy=0.000011
			snow=0.050196
			blizzard=0.050174
			arctic_water=0.000
			mud=0.012550
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 -2.00 }
			no_phenomenon=0.796087
			rain_light=0.114506
			rain_heavy=0.010985
			snow=0.050196
			blizzard=0.028227
			arctic_water=0.000
			mud=0.013647
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 6.000 }
			no_phenomenon=0.848547
			rain_light=0.100608
			rain_heavy=0.024882
			snow=0.025531
			blizzard=0.000433
			arctic_water=0.000
			mud=0.015037
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
