strategic_region={
	id=126
	name="STRATEGICREGION_126"
	provinces={
		4736 4737 4738 4739 4740 4741 4742 4743 4744 4745 4746 4747 4748 4749 4750 4751 4752 4753 4754 14673 14674 14675 14676 14677 14678 14679 14680 14681 14682 14683 14684 14685 14686 14687 14688 14689 14690 14691 14692 14693 14694 14695 14696 14697 14698 14699 14700 14701 14702 14703 14704 14705 14706 14707 14708 14709 14710 10229 10230 10231 10232 10233 10234 10235 10236 10237 10238 10239 10240 10241 10242 10243 10244 10245 10246 10247 10248 10249 10250 10251 10252 10253 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.510898
			rain_light=0.271723
			rain_heavy=0.000000
			snow=0.108689
			blizzard=0.108689
			arctic_water=0.000
			mud=0.027172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.510898
			rain_light=0.271723
			rain_heavy=0.000000
			snow=0.108689
			blizzard=0.108689
			arctic_water=0.000
			mud=0.027172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.510898
			rain_light=0.271723
			rain_heavy=0.000000
			snow=0.108689
			blizzard=0.108689
			arctic_water=0.000
			mud=0.027172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -5.00 }
			no_phenomenon=0.523954
			rain_light=0.265195
			rain_heavy=0.006528
			snow=0.108689
			blizzard=0.095633
			arctic_water=0.000
			mud=0.027825
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -11.0 2.000 }
			no_phenomenon=0.594279
			rain_light=0.237292
			rain_heavy=0.034431
			snow=0.094171
			blizzard=0.039827
			arctic_water=0.000
			mud=0.030615
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -4.00 9.000 }
			no_phenomenon=0.690575
			rain_light=0.209057
			rain_heavy=0.062666
			snow=0.037702
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033439
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 3.000 16.00 }
			no_phenomenon=0.728277
			rain_light=0.180822
			rain_heavy=0.090901
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036262
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -4.00 9.000 }
			no_phenomenon=0.690575
			rain_light=0.209057
			rain_heavy=0.062666
			snow=0.037702
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033439
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -11.0 2.000 }
			no_phenomenon=0.594279
			rain_light=0.237292
			rain_heavy=0.034431
			snow=0.094171
			blizzard=0.039827
			arctic_water=0.000
			mud=0.030615
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -18.0 -5.00 }
			no_phenomenon=0.523954
			rain_light=0.265195
			rain_heavy=0.006528
			snow=0.108689
			blizzard=0.095633
			arctic_water=0.000
			mud=0.027825
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.510898
			rain_light=0.271723
			rain_heavy=0.000000
			snow=0.108689
			blizzard=0.108689
			arctic_water=0.000
			mud=0.027172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.510898
			rain_light=0.271723
			rain_heavy=0.000000
			snow=0.108689
			blizzard=0.108689
			arctic_water=0.000
			mud=0.027172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
