strategic_region={
	id=129
	name="STRATEGICREGION_129"
	provinces={
		4854 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.874510
			rain_light=0.073146
			rain_heavy=0.052345
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017783
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.874510
			rain_light=0.084638
			rain_heavy=0.040852
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016634
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.857936
			rain_light=0.096130
			rain_heavy=0.029360
			snow=0.016574
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015485
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.820491
			rain_light=0.107622
			rain_heavy=0.017868
			snow=0.039558
			blizzard=0.014460
			arctic_water=0.000
			mud=0.014336
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.786869
			rain_light=0.119114
			rain_heavy=0.006376
			snow=0.050196
			blizzard=0.037445
			arctic_water=0.000
			mud=0.013187
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.786869
			rain_light=0.119114
			rain_heavy=0.006376
			snow=0.050196
			blizzard=0.037445
			arctic_water=0.000
			mud=0.013187
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.820491
			rain_light=0.107622
			rain_heavy=0.017868
			snow=0.039558
			blizzard=0.014460
			arctic_water=0.000
			mud=0.014336
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.857936
			rain_light=0.096130
			rain_heavy=0.029360
			snow=0.016574
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015485
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.874510
			rain_light=0.084638
			rain_heavy=0.040852
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016634
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
