strategic_region={
	id=130
	name="STRATEGICREGION_130"
	provinces={
		4885 4886 4887 4888 4889 4890 4891 4892 4893 4894 4895 4896 4897 4898 4899 4900 4901 4902 4903 4904 4905 4906 4907 4908 4909 4910 4911 4912 4913 4914 4915 4916 4917 4918 4919 4920 4921 4922 4923 4924 4925 4926 4927 4928 4929 4930 4931 4932 4933 4934 4935 4936 4937 4938 4939 4940 7252 7253 7254 7255 7256 7257 7258 7259 7260 7261 7262 7263 7264 7265 7266 7267 7268 7269 7270 7271 7272 7273 7274 7275 7276 7277 7278 5440 5441 5442 5443 5444 5445 5446 5447 5448 5449 5450 5451 5452 5453 5454 5455 5456 5457 5458 5459 5460 5461 5462 5463 5464 5465 5466 5467 5468 5469 5470 5471 5472 5473 5474 5475 5476 5477 5478 5479 5480 5481 5482 5483 5484 5485 5486 5487 5488 5489 5490 5491 5492 5493 5494 5495 5496 5497 5498 5499 5500 5501 5502 5503 5504 5505 5506 5507 5508 5509 5510 5511 5512 5513 5514 5515 5516 5517 5518 5519 5520 5521 5522 5523 5524 5525 5526 5527 5528 5529 5530 5531 5532 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.522395
			rain_light=0.265336
			rain_heavy=0.000000
			snow=0.106134
			blizzard=0.106134
			arctic_water=0.000
			mud=0.026534
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.522395
			rain_light=0.265336
			rain_heavy=0.000000
			snow=0.106134
			blizzard=0.106134
			arctic_water=0.000
			mud=0.026534
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.523252
			rain_light=0.264907
			rain_heavy=0.000429
			snow=0.106134
			blizzard=0.105277
			arctic_water=0.000
			mud=0.026576
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -17.0 -7.00 }
			no_phenomenon=0.544857
			rain_light=0.254105
			rain_heavy=0.011231
			snow=0.106134
			blizzard=0.083673
			arctic_water=0.000
			mud=0.027657
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 -0.00 }
			no_phenomenon=0.613857
			rain_light=0.229204
			rain_heavy=0.036132
			snow=0.086937
			blizzard=0.033870
			arctic_water=0.000
			mud=0.030147
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -4.00 7.000 }
			no_phenomenon=0.699807
			rain_light=0.203164
			rain_heavy=0.062172
			snow=0.034857
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032751
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 3.000 14.00 }
			no_phenomenon=0.734664
			rain_light=0.177124
			rain_heavy=0.088212
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035355
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -4.00 7.000 }
			no_phenomenon=0.699807
			rain_light=0.203164
			rain_heavy=0.062172
			snow=0.034857
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032751
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -10.0 -0.00 }
			no_phenomenon=0.613857
			rain_light=0.229204
			rain_heavy=0.036132
			snow=0.086937
			blizzard=0.033870
			arctic_water=0.000
			mud=0.030147
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -17.0 -7.00 }
			no_phenomenon=0.544857
			rain_light=0.254105
			rain_heavy=0.011231
			snow=0.106134
			blizzard=0.083673
			arctic_water=0.000
			mud=0.027657
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.523252
			rain_light=0.264907
			rain_heavy=0.000429
			snow=0.106134
			blizzard=0.105277
			arctic_water=0.000
			mud=0.026576
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.522395
			rain_light=0.265336
			rain_heavy=0.000000
			snow=0.106134
			blizzard=0.106134
			arctic_water=0.000
			mud=0.026534
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
