strategic_region={
	id=134
	name="STRATEGICREGION_134"
	provinces={
		5152 5153 5154 5155 5156 5157 5158 5159 5160 5161 5162 5163 5164 5165 5166 5167 5168 5169 5170 5171 5172 5173 5174 5175 5176 5177 5178 5179 5180 5181 5182 5183 5184 5185 5186 5187 5188 5189 5190 5191 5192 5193 5194 5195 5196 5197 5198 5199 5200 5201 5202 5203 5204 5205 5206 5207 5208 5209 5210 7726 7727 7728 7729 7730 7731 7732 7733 7734 7735 7736 7737 7738 7739 7740 7741 7742 7743 7744 7745 7746 7747 7748 7749 7750 7751 7752 7753 7754 7755 7756 13560 13561 13562 13563 13564 13565 13566 13567 13568 13569 13570 13571 13572 13573 13574 13575 13576 13577 13578 13579 13580 13581 13582 13583 13584 13585 13586 13587 13588 13589 13590 13591 13592 13593 13594 13595 13596 13597 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 3.000 12.00 }
			no_phenomenon=0.704054
			rain_light=0.200172
			rain_heavy=0.095773
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.00 5.000 }
			no_phenomenon=0.661862
			rain_light=0.228258
			rain_heavy=0.067687
			snow=0.042192
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036363
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.566990
			rain_light=0.256225
			rain_heavy=0.039720
			snow=0.098127
			blizzard=0.038937
			arctic_water=0.000
			mud=0.033567
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -8.00 }
			no_phenomenon=0.496967
			rain_light=0.281111
			rain_heavy=0.014834
			snow=0.118378
			blizzard=0.088710
			arctic_water=0.000
			mud=0.031078
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.470248
			rain_light=0.294471
			rain_heavy=0.001475
			snow=0.118378
			blizzard=0.115429
			arctic_water=0.000
			mud=0.029742
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.467298
			rain_light=0.295945
			rain_heavy=0.000000
			snow=0.118378
			blizzard=0.118378
			arctic_water=0.000
			mud=0.029595
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.467298
			rain_light=0.295945
			rain_heavy=0.000000
			snow=0.118378
			blizzard=0.118378
			arctic_water=0.000
			mud=0.029595
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.467298
			rain_light=0.295945
			rain_heavy=0.000000
			snow=0.118378
			blizzard=0.118378
			arctic_water=0.000
			mud=0.029595
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.470248
			rain_light=0.294471
			rain_heavy=0.001475
			snow=0.118378
			blizzard=0.115429
			arctic_water=0.000
			mud=0.029742
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -8.00 }
			no_phenomenon=0.496967
			rain_light=0.281111
			rain_heavy=0.014834
			snow=0.118378
			blizzard=0.088710
			arctic_water=0.000
			mud=0.031078
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.566990
			rain_light=0.256225
			rain_heavy=0.039720
			snow=0.098127
			blizzard=0.038937
			arctic_water=0.000
			mud=0.033567
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.00 5.000 }
			no_phenomenon=0.661862
			rain_light=0.228258
			rain_heavy=0.067687
			snow=0.042192
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036363
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
