strategic_region={
	id=135
	name="STRATEGICREGION_135"
	provinces={
		5260 5261 5262 5263 5264 5265 5266 5267 5268 5269 5270 5271 5272 5273 5274 5275 5276 5277 5278 5279 5280 5281 5282 5283 5284 5285 5286 5287 5288 5289 5290 5291 5292 18053 18054 18055 18056 18057 18058 18059 18060 18061 18062 18063 18064 18065 18066 18067 18068 18069 18070 18071 18072 18073 18074 18075 18076 18077 18078 18079 18080 18081 13464 13465 13466 13467 13468 13469 13470 13471 13472 13473 13474 13475 13476 13477 13478 13479 13480 13481 13482 13483 13484 13485 13486 13487 13488 13489 13490 13491 13492 13493 13494 13495 13496 13497 13498 13499 13500 13501 13502 19065 19066 19067 19068 19069 19070 19071 19072 19073 19074 19075 19076 19077 19078 19079 19080 19081 19082 19083 19084 19085 19086 19087 19088 19089 19090 19091 19092 19093 19094 19095 19096 19097 19098 19099 19100 19101 17562 17563 17564 17565 17566 17567 17568 17569 17570 17571 17572 17573 17574 17575 12224 12225 12226 12227 12228 12229 12230 12231 12232 12233 12234 12235 12236 12237 12238 12239 12240 12241 12242 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.511979
			rain_light=0.271123
			rain_heavy=0.000000
			snow=0.108449
			blizzard=0.108449
			arctic_water=0.000
			mud=0.027112
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.511979
			rain_light=0.271123
			rain_heavy=0.000000
			snow=0.108449
			blizzard=0.108449
			arctic_water=0.000
			mud=0.027112
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.513978
			rain_light=0.270123
			rain_heavy=0.001000
			snow=0.108449
			blizzard=0.106450
			arctic_water=0.000
			mud=0.027212
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -5.00 }
			no_phenomenon=0.540988
			rain_light=0.256618
			rain_heavy=0.014505
			snow=0.108449
			blizzard=0.079440
			arctic_water=0.000
			mud=0.028563
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 2.000 }
			no_phenomenon=0.623389
			rain_light=0.229714
			rain_heavy=0.041409
			snow=0.079856
			blizzard=0.025632
			arctic_water=0.000
			mud=0.031253
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -2.00 9.000 }
			no_phenomenon=0.703157
			rain_light=0.202646
			rain_heavy=0.068477
			snow=0.025720
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033960
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.000 16.00 }
			no_phenomenon=0.728877
			rain_light=0.175578
			rain_heavy=0.095545
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -2.00 9.000 }
			no_phenomenon=0.703157
			rain_light=0.202646
			rain_heavy=0.068477
			snow=0.025720
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033960
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 2.000 }
			no_phenomenon=0.623389
			rain_light=0.229714
			rain_heavy=0.041409
			snow=0.079856
			blizzard=0.025632
			arctic_water=0.000
			mud=0.031253
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -5.00 }
			no_phenomenon=0.540988
			rain_light=0.256618
			rain_heavy=0.014505
			snow=0.108449
			blizzard=0.079440
			arctic_water=0.000
			mud=0.028563
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.513978
			rain_light=0.270123
			rain_heavy=0.001000
			snow=0.108449
			blizzard=0.106450
			arctic_water=0.000
			mud=0.027212
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.511979
			rain_light=0.271123
			rain_heavy=0.000000
			snow=0.108449
			blizzard=0.108449
			arctic_water=0.000
			mud=0.027112
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
