strategic_region={
	id=139
	name="STRATEGICREGION_139"
	provinces={
		7365 7366 7367 7368 7369 7370 7371 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 6.000 18.00 }
			no_phenomenon=0.960784
			rain_light=0.024782
			rain_heavy=0.014434
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.005365
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 11.00 }
			no_phenomenon=0.958068
			rain_light=0.028809
			rain_heavy=0.010406
			snow=0.002716
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004962
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 4.000 }
			no_phenomenon=0.947085
			rain_light=0.032837
			rain_heavy=0.006379
			snow=0.010771
			blizzard=0.002928
			arctic_water=0.000
			mud=0.004559
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -3.00 }
			no_phenomenon=0.934235
			rain_light=0.036804
			rain_heavy=0.002412
			snow=0.015686
			blizzard=0.010863
			arctic_water=0.000
			mud=0.004163
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -19.0 -7.00 }
			no_phenomenon=0.930139
			rain_light=0.038852
			rain_heavy=0.000363
			snow=0.015686
			blizzard=0.014959
			arctic_water=0.000
			mud=0.003958
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.929412
			rain_light=0.039216
			rain_heavy=0.000000
			snow=0.015686
			blizzard=0.015686
			arctic_water=0.000
			mud=0.003922
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.929412
			rain_light=0.039216
			rain_heavy=0.000000
			snow=0.015686
			blizzard=0.015686
			arctic_water=0.000
			mud=0.003922
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.929412
			rain_light=0.039216
			rain_heavy=0.000000
			snow=0.015686
			blizzard=0.015686
			arctic_water=0.000
			mud=0.003922
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -19.0 -7.00 }
			no_phenomenon=0.930139
			rain_light=0.038852
			rain_heavy=0.000363
			snow=0.015686
			blizzard=0.014959
			arctic_water=0.000
			mud=0.003958
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -3.00 }
			no_phenomenon=0.934235
			rain_light=0.036804
			rain_heavy=0.002412
			snow=0.015686
			blizzard=0.010863
			arctic_water=0.000
			mud=0.004163
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 4.000 }
			no_phenomenon=0.947085
			rain_light=0.032837
			rain_heavy=0.006379
			snow=0.010771
			blizzard=0.002928
			arctic_water=0.000
			mud=0.004559
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 11.00 }
			no_phenomenon=0.958068
			rain_light=0.028809
			rain_heavy=0.010406
			snow=0.002716
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004962
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
