strategic_region={
	id=141
	name="STRATEGICREGION_141"
	provinces={
		5536 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -17.0 -5.00 }
			no_phenomenon=0.786504
			rain_light=0.119297
			rain_heavy=0.006193
			snow=0.050196
			blizzard=0.037810
			arctic_water=0.000
			mud=0.013168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.825092
			rain_light=0.106472
			rain_heavy=0.019018
			snow=0.037258
			blizzard=0.012160
			arctic_water=0.000
			mud=0.014451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -2.00 10.00 }
			no_phenomenon=0.862902
			rain_light=0.093647
			rain_heavy=0.031843
			snow=0.011608
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015733
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.000 17.00 }
			no_phenomenon=0.874510
			rain_light=0.080822
			rain_heavy=0.044668
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017016
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -2.00 10.00 }
			no_phenomenon=0.862902
			rain_light=0.093647
			rain_heavy=0.031843
			snow=0.011608
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015733
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.825092
			rain_light=0.106472
			rain_heavy=0.019018
			snow=0.037258
			blizzard=0.012160
			arctic_water=0.000
			mud=0.014451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -17.0 -5.00 }
			no_phenomenon=0.786504
			rain_light=0.119297
			rain_heavy=0.006193
			snow=0.050196
			blizzard=0.037810
			arctic_water=0.000
			mud=0.013168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
