strategic_region={
	id=144
	name="STRATEGICREGION_144"
	provinces={
		5939 5940 5941 5942 5943 5944 5945 5946 5947 5948 5949 5950 5951 5952 5953 5954 5955 5956 5957 5958 5959 5960 5961 5962 5963 5964 15617 15618 15619 15620 15621 15622 15623 15624 15625 15626 15627 15628 15629 15630 15631 15632 15633 15634 15635 15636 15637 15638 10272 10273 10274 10275 10276 10277 10278 10279 10280 10281 10282 10283 10284 10285 10286 10287 10288 10289 10290 10291 10292 10293 10294 10295 10296 10297 10298 10299 10300 10301 10302 10303 10304 10305 10306 10307 10308 10309 10310 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 16.00 18.00 }
			no_phenomenon=0.521719
			rain_light=0.234278
			rain_heavy=0.244002
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072228
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.521719
			rain_light=0.270170
			rain_heavy=0.208111
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068639
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.000 8.000 }
			no_phenomenon=0.521719
			rain_light=0.306061
			rain_heavy=0.172220
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 3.000 }
			no_phenomenon=0.507409
			rain_light=0.341952
			rain_heavy=0.136329
			snow=0.014310
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061461
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.435627
			rain_light=0.377843
			rain_heavy=0.100438
			snow=0.086093
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057872
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.301626
			rain_light=0.413734
			rain_heavy=0.064547
			snow=0.157875
			blizzard=0.062219
			arctic_water=0.000
			mud=0.054283
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -16.0 -13.0 }
			no_phenomenon=0.196573
			rain_light=0.449542
			rain_heavy=0.028739
			snow=0.191312
			blizzard=0.133835
			arctic_water=0.000
			mud=0.050702
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.301626
			rain_light=0.413734
			rain_heavy=0.064547
			snow=0.157875
			blizzard=0.062219
			arctic_water=0.000
			mud=0.054283
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.435627
			rain_light=0.377843
			rain_heavy=0.100438
			snow=0.086093
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057872
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 3.000 }
			no_phenomenon=0.507409
			rain_light=0.341952
			rain_heavy=0.136329
			snow=0.014310
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061461
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.000 8.000 }
			no_phenomenon=0.521719
			rain_light=0.306061
			rain_heavy=0.172220
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.521719
			rain_light=0.270170
			rain_heavy=0.208111
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068639
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
