strategic_region={
	id=145
	name="STRATEGICREGION_145"
	provinces={
		6020 6021 6022 6023 6024 6025 6026 6027 6028 6029 6030 6031 6032 6033 6034 6035 6036 6037 6038 6039 6040 6041 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.391280
			rain_light=0.338290
			rain_heavy=0.001014
			snow=0.135722
			blizzard=0.133693
			arctic_water=0.000
			mud=0.034032
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -13.0 }
			no_phenomenon=0.414352
			rain_light=0.326754
			rain_heavy=0.012550
			snow=0.135722
			blizzard=0.110621
			arctic_water=0.000
			mud=0.035186
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.470271
			rain_light=0.302085
			rain_heavy=0.037220
			snow=0.129143
			blizzard=0.061282
			arctic_water=0.000
			mud=0.037652
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.578099
			rain_light=0.275128
			rain_heavy=0.064177
			snow=0.075228
			blizzard=0.007367
			arctic_water=0.000
			mud=0.040348
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.639381
			rain_light=0.248170
			rain_heavy=0.091134
			snow=0.021314
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043044
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.660695
			rain_light=0.221213
			rain_heavy=0.118092
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045740
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.00 14.00 }
			no_phenomenon=0.660695
			rain_light=0.194256
			rain_heavy=0.145049
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048435
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.660695
			rain_light=0.221213
			rain_heavy=0.118092
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045740
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.639381
			rain_light=0.248170
			rain_heavy=0.091134
			snow=0.021314
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043044
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.578099
			rain_light=0.275128
			rain_heavy=0.064177
			snow=0.075228
			blizzard=0.007367
			arctic_water=0.000
			mud=0.040348
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.470271
			rain_light=0.302085
			rain_heavy=0.037220
			snow=0.129143
			blizzard=0.061282
			arctic_water=0.000
			mud=0.037652
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -13.0 }
			no_phenomenon=0.414352
			rain_light=0.326754
			rain_heavy=0.012550
			snow=0.135722
			blizzard=0.110621
			arctic_water=0.000
			mud=0.035186
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
