strategic_region={
	id=146
	name="STRATEGICREGION_146"
	provinces={
		6042 6043 6044 6045 6046 6047 6048 6049 6050 6051 6052 6053 6054 6055 6056 6057 6058 6059 6060 6061 6062 6063 6064 6065 6066 6067 6068 6069 6070 6071 6072 6073 6074 6075 6076 6077 6078 6079 6080 14749 14750 14751 14752 14753 14754 14755 14756 14757 14758 14759 14760 14761 14762 14763 14764 14765 14766 14767 14768 14769 7757 7758 7759 7760 7761 7762 7763 7764 7765 7766 7767 7768 7769 7770 7771 7772 7773 7774 7775 7776 7777 7778 7779 7780 7781 7782 7783 7784 7785 7786 7787 7788 7789 7790 7791 7792 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.477258
			rain_light=0.350873
			rain_heavy=0.096638
			snow=0.075231
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054415
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.529141
			rain_light=0.324932
			rain_heavy=0.122580
			snow=0.023347
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057009
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.552489
			rain_light=0.298990
			rain_heavy=0.148522
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059603
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.552489
			rain_light=0.273048
			rain_heavy=0.174464
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062197
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.552489
			rain_light=0.247106
			rain_heavy=0.200405
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064792
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.552489
			rain_light=0.221164
			rain_heavy=0.226347
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067386
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 19.00 21.00 }
			no_phenomenon=0.552489
			rain_light=0.195222
			rain_heavy=0.252289
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069980
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.552489
			rain_light=0.221164
			rain_heavy=0.226347
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067386
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.552489
			rain_light=0.247106
			rain_heavy=0.200405
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064792
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.552489
			rain_light=0.273048
			rain_heavy=0.174464
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062197
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.552489
			rain_light=0.298990
			rain_heavy=0.148522
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059603
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.529141
			rain_light=0.324932
			rain_heavy=0.122580
			snow=0.023347
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057009
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
