strategic_region={
	id=148
	name="STRATEGICREGION_148"
	provinces={
		6124 6125 6126 6127 6128 6129 6130 6131 14296 14297 14298 14299 14300 14301 14302 14303 14304 14305 14306 14307 14308 14309 14310 14311 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 11.00 17.00 }
			no_phenomenon=0.559314
			rain_light=0.248168
			rain_heavy=0.192518
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063320
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.559314
			rain_light=0.287270
			rain_heavy=0.153416
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059410
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 5.000 }
			no_phenomenon=0.523528
			rain_light=0.326373
			rain_heavy=0.114313
			snow=0.035785
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055500
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.419470
			rain_light=0.365476
			rain_heavy=0.075211
			snow=0.113990
			blizzard=0.025853
			arctic_water=0.000
			mud=0.051590
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -14.0 -8.00 }
			no_phenomenon=0.278981
			rain_light=0.404578
			rain_heavy=0.036108
			snow=0.176275
			blizzard=0.104058
			arctic_water=0.000
			mud=0.047679
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.211464
			rain_light=0.438337
			rain_heavy=0.002350
			snow=0.176275
			blizzard=0.171575
			arctic_water=0.000
			mud=0.044304
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.206765
			rain_light=0.440686
			rain_heavy=0.000000
			snow=0.176275
			blizzard=0.176275
			arctic_water=0.000
			mud=0.044069
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.211464
			rain_light=0.438337
			rain_heavy=0.002350
			snow=0.176275
			blizzard=0.171575
			arctic_water=0.000
			mud=0.044304
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -14.0 -8.00 }
			no_phenomenon=0.278981
			rain_light=0.404578
			rain_heavy=0.036108
			snow=0.176275
			blizzard=0.104058
			arctic_water=0.000
			mud=0.047679
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.419470
			rain_light=0.365476
			rain_heavy=0.075211
			snow=0.113990
			blizzard=0.025853
			arctic_water=0.000
			mud=0.051590
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 5.000 }
			no_phenomenon=0.523528
			rain_light=0.326373
			rain_heavy=0.114313
			snow=0.035785
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055500
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.559314
			rain_light=0.287270
			rain_heavy=0.153416
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059410
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
