strategic_region={
	id=152
	name="STRATEGICREGION_152"
	provinces={
		6440 6441 6442 6443 6444 6445 6446 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.000 17.00 }
			no_phenomenon=0.950980
			rain_light=0.031404
			rain_heavy=0.017615
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006664
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 10.00 }
			no_phenomenon=0.946802
			rain_light=0.036403
			rain_heavy=0.012617
			snow=0.004178
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006164
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.932433
			rain_light=0.041402
			rain_heavy=0.007618
			snow=0.014176
			blizzard=0.004372
			arctic_water=0.000
			mud=0.005664
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -4.00 }
			no_phenomenon=0.917093
			rain_light=0.046356
			rain_heavy=0.002664
			snow=0.019608
			blizzard=0.014280
			arctic_water=0.000
			mud=0.005168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.912353
			rain_light=0.048726
			rain_heavy=0.000294
			snow=0.019608
			blizzard=0.019020
			arctic_water=0.000
			mud=0.004931
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.911765
			rain_light=0.049020
			rain_heavy=0.000000
			snow=0.019608
			blizzard=0.019608
			arctic_water=0.000
			mud=0.004902
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.911765
			rain_light=0.049020
			rain_heavy=0.000000
			snow=0.019608
			blizzard=0.019608
			arctic_water=0.000
			mud=0.004902
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.911765
			rain_light=0.049020
			rain_heavy=0.000000
			snow=0.019608
			blizzard=0.019608
			arctic_water=0.000
			mud=0.004902
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.912353
			rain_light=0.048726
			rain_heavy=0.000294
			snow=0.019608
			blizzard=0.019020
			arctic_water=0.000
			mud=0.004931
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -4.00 }
			no_phenomenon=0.917093
			rain_light=0.046356
			rain_heavy=0.002664
			snow=0.019608
			blizzard=0.014280
			arctic_water=0.000
			mud=0.005168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.932433
			rain_light=0.041402
			rain_heavy=0.007618
			snow=0.014176
			blizzard=0.004372
			arctic_water=0.000
			mud=0.005664
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 10.00 }
			no_phenomenon=0.946802
			rain_light=0.036403
			rain_heavy=0.012617
			snow=0.004178
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006164
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
