strategic_region={
	id=153
	name="STRATEGICREGION_153"
	provinces={
		6534 6535 6536 6537 6538 6539 6540 6541 6542 6543 6544 6545 6546 6547 6548 11567 11568 11569 11570 11571 11572 11573 11574 11575 11576 11577 11578 11579 11580 11581 11582 11583 11584 11585 11586 11587 11588 11589 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 9.000 16.00 }
			no_phenomenon=0.578693
			rain_light=0.246237
			rain_heavy=0.175070
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059638
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.578693
			rain_light=0.284692
			rain_heavy=0.136615
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055792
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.522231
			rain_light=0.323146
			rain_heavy=0.098161
			snow=0.056462
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051947
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.396212
			rain_light=0.361601
			rain_heavy=0.059707
			snow=0.133371
			blizzard=0.049110
			arctic_water=0.000
			mud=0.048101
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.284151
			rain_light=0.400055
			rain_heavy=0.021252
			snow=0.168523
			blizzard=0.126018
			arctic_water=0.000
			mud=0.044256
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.241647
			rain_light=0.421307
			rain_heavy=0.000000
			snow=0.168523
			blizzard=0.168523
			arctic_water=0.000
			mud=0.042131
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.241647
			rain_light=0.421307
			rain_heavy=0.000000
			snow=0.168523
			blizzard=0.168523
			arctic_water=0.000
			mud=0.042131
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.241647
			rain_light=0.421307
			rain_heavy=0.000000
			snow=0.168523
			blizzard=0.168523
			arctic_water=0.000
			mud=0.042131
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.284151
			rain_light=0.400055
			rain_heavy=0.021252
			snow=0.168523
			blizzard=0.126018
			arctic_water=0.000
			mud=0.044256
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.396212
			rain_light=0.361601
			rain_heavy=0.059707
			snow=0.133371
			blizzard=0.049110
			arctic_water=0.000
			mud=0.048101
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.522231
			rain_light=0.323146
			rain_heavy=0.098161
			snow=0.056462
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051947
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.578693
			rain_light=0.284692
			rain_heavy=0.136615
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055792
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
