strategic_region={
	id=155
	name="STRATEGICREGION_155"
	provinces={
		6627 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.775467
			rain_light=0.124815
			rain_heavy=0.000675
			snow=0.050196
			blizzard=0.048847
			arctic_water=0.000
			mud=0.012616
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 -3.00 }
			no_phenomenon=0.800024
			rain_light=0.112739
			rain_heavy=0.012751
			snow=0.049792
			blizzard=0.024694
			arctic_water=0.000
			mud=0.013824
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 3.000 }
			no_phenomenon=0.848329
			rain_light=0.100663
			rain_heavy=0.024827
			snow=0.025639
			blizzard=0.000541
			arctic_water=0.000
			mud=0.015032
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 1.000 10.00 }
			no_phenomenon=0.873023
			rain_light=0.088587
			rain_heavy=0.036904
			snow=0.001487
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016239
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 7.000 17.00 }
			no_phenomenon=0.874510
			rain_light=0.076510
			rain_heavy=0.048980
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017447
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 1.000 10.00 }
			no_phenomenon=0.873023
			rain_light=0.088587
			rain_heavy=0.036904
			snow=0.001487
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016239
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 3.000 }
			no_phenomenon=0.848329
			rain_light=0.100663
			rain_heavy=0.024827
			snow=0.025639
			blizzard=0.000541
			arctic_water=0.000
			mud=0.015032
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 -3.00 }
			no_phenomenon=0.800024
			rain_light=0.112739
			rain_heavy=0.012751
			snow=0.049792
			blizzard=0.024694
			arctic_water=0.000
			mud=0.013824
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.775467
			rain_light=0.124815
			rain_heavy=0.000675
			snow=0.050196
			blizzard=0.048847
			arctic_water=0.000
			mud=0.012616
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
