strategic_region={
	id=157
	name="STRATEGICREGION_157"
	provinces={
		6781 6782 6783 6784 6785 6786 6787 6788 6789 6790 6791 6792 6793 6794 6795 6796 6797 6798 6799 6800 6801 6802 6803 6804 6805 6806 6807 6808 6809 6810 6811 6812 6813 6814 6815 6816 6817 6818 6819 6820 6821 6822 8331 8332 8333 8334 8335 8336 8337 8338 8339 8340 8341 8342 8343 8344 8345 8346 17480 17481 17482 17483 17484 17485 17486 17487 17488 17489 17490 17491 17492 17493 17494 17495 17496 17497 17498 17499 17500 17501 17502 17503 17504 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 6.000 17.00 }
			no_phenomenon=0.572689
			rain_light=0.270954
			rain_heavy=0.156357
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058367
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 10.00 }
			no_phenomenon=0.542566
			rain_light=0.314179
			rain_heavy=0.113132
			snow=0.030123
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054044
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.425004
			rain_light=0.357405
			rain_heavy=0.069906
			snow=0.116574
			blizzard=0.031112
			arctic_water=0.000
			mud=0.049722
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -4.00 }
			no_phenomenon=0.284203
			rain_light=0.400630
			rain_heavy=0.026681
			snow=0.170924
			blizzard=0.117562
			arctic_water=0.000
			mud=0.045399
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.233654
			rain_light=0.425904
			rain_heavy=0.001407
			snow=0.170924
			blizzard=0.168111
			arctic_water=0.000
			mud=0.042872
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.230840
			rain_light=0.427311
			rain_heavy=0.000000
			snow=0.170924
			blizzard=0.170924
			arctic_water=0.000
			mud=0.042731
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.230840
			rain_light=0.427311
			rain_heavy=0.000000
			snow=0.170924
			blizzard=0.170924
			arctic_water=0.000
			mud=0.042731
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.230840
			rain_light=0.427311
			rain_heavy=0.000000
			snow=0.170924
			blizzard=0.170924
			arctic_water=0.000
			mud=0.042731
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.233654
			rain_light=0.425904
			rain_heavy=0.001407
			snow=0.170924
			blizzard=0.168111
			arctic_water=0.000
			mud=0.042872
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -4.00 }
			no_phenomenon=0.284203
			rain_light=0.400630
			rain_heavy=0.026681
			snow=0.170924
			blizzard=0.117562
			arctic_water=0.000
			mud=0.045399
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.425004
			rain_light=0.357405
			rain_heavy=0.069906
			snow=0.116574
			blizzard=0.031112
			arctic_water=0.000
			mud=0.049722
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 10.00 }
			no_phenomenon=0.542566
			rain_light=0.314179
			rain_heavy=0.113132
			snow=0.030123
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054044
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
