strategic_region={
	id=159
	name="STRATEGICREGION_159"
	provinces={
		6930 6931 6932 6933 6934 6935 6936 6937 6938 6939 6940 16976 16977 16978 16979 16980 16981 16982 16983 16984 16985 16986 16987 16988 16989 16990 16991 16992 16993 16994 16995 16996 16997 16998 16999 17000 17001 17002 17003 17004 17005 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.000 12.00 }
			no_phenomenon=0.564528
			rain_light=0.280950
			rain_heavy=0.154522
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058999
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.533993
			rain_light=0.320098
			rain_heavy=0.115374
			snow=0.030535
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055085
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -1.00 }
			no_phenomenon=0.433961
			rain_light=0.359246
			rain_heavy=0.076226
			snow=0.108831
			blizzard=0.021736
			arctic_water=0.000
			mud=0.051170
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -14.0 -7.00 }
			no_phenomenon=0.290307
			rain_light=0.398394
			rain_heavy=0.037078
			snow=0.174189
			blizzard=0.100032
			arctic_water=0.000
			mud=0.047255
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.219228
			rain_light=0.433933
			rain_heavy=0.001539
			snow=0.174189
			blizzard=0.171111
			arctic_water=0.000
			mud=0.043701
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.216150
			rain_light=0.435472
			rain_heavy=0.000000
			snow=0.174189
			blizzard=0.174189
			arctic_water=0.000
			mud=0.043547
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.216150
			rain_light=0.435472
			rain_heavy=0.000000
			snow=0.174189
			blizzard=0.174189
			arctic_water=0.000
			mud=0.043547
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.216150
			rain_light=0.435472
			rain_heavy=0.000000
			snow=0.174189
			blizzard=0.174189
			arctic_water=0.000
			mud=0.043547
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.219228
			rain_light=0.433933
			rain_heavy=0.001539
			snow=0.174189
			blizzard=0.171111
			arctic_water=0.000
			mud=0.043701
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -14.0 -7.00 }
			no_phenomenon=0.290307
			rain_light=0.398394
			rain_heavy=0.037078
			snow=0.174189
			blizzard=0.100032
			arctic_water=0.000
			mud=0.047255
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -1.00 }
			no_phenomenon=0.433961
			rain_light=0.359246
			rain_heavy=0.076226
			snow=0.108831
			blizzard=0.021736
			arctic_water=0.000
			mud=0.051170
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.533993
			rain_light=0.320098
			rain_heavy=0.115374
			snow=0.030535
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055085
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
