strategic_region={
	id=161
	name="STRATEGICREGION_161"
	provinces={
		7472 7473 7474 7475 7476 7477 7478 7479 7480 7481 7482 7483 7484 11676 11677 11678 11679 11680 11681 11682 11683 11684 11685 11686 11687 11688 11689 11690 11691 11692 11693 11694 11695 11696 11697 11698 11699 11700 11701 11702 11703 11704 11705 11706 11707 11708 11709 11710 11711 11712 11713 11714 11715 11716 11717 11718 11719 11720 11721 11722 11723 11724 11725 11726 11727 11728 11729 11730 11731 11732 11733 11734 11735 11736 11737 11738 11739 11740 11741 11742 11743 11744 11745 11746 11747 11748 11749 11750 11751 11752 11753 11754 11755 11756 11757 11758 11759 11760 11761 11762 11763 11764 11765 11766 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 7.000 14.00 }
			no_phenomenon=0.759276
			rain_light=0.146600
			rain_heavy=0.094124
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033485
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 1.000 8.000 }
			no_phenomenon=0.759276
			rain_light=0.168267
			rain_heavy=0.072457
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031318
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 2.000 }
			no_phenomenon=0.716647
			rain_light=0.189821
			rain_heavy=0.050903
			snow=0.042629
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029163
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -4.00 }
			no_phenomenon=0.642005
			rain_light=0.209861
			rain_heavy=0.030863
			snow=0.082708
			blizzard=0.034563
			arctic_water=0.000
			mud=0.027159
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -17.0 -10.0 }
			no_phenomenon=0.588387
			rain_light=0.229879
			rain_heavy=0.010845
			snow=0.096290
			blizzard=0.074599
			arctic_water=0.000
			mud=0.025157
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.566697
			rain_light=0.240724
			rain_heavy=0.000000
			snow=0.096290
			blizzard=0.096290
			arctic_water=0.000
			mud=0.024072
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.566697
			rain_light=0.240724
			rain_heavy=0.000000
			snow=0.096290
			blizzard=0.096290
			arctic_water=0.000
			mud=0.024072
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.566697
			rain_light=0.240724
			rain_heavy=0.000000
			snow=0.096290
			blizzard=0.096290
			arctic_water=0.000
			mud=0.024072
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -17.0 -10.0 }
			no_phenomenon=0.588387
			rain_light=0.229879
			rain_heavy=0.010845
			snow=0.096290
			blizzard=0.074599
			arctic_water=0.000
			mud=0.025157
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -4.00 }
			no_phenomenon=0.642005
			rain_light=0.209861
			rain_heavy=0.030863
			snow=0.082708
			blizzard=0.034563
			arctic_water=0.000
			mud=0.027159
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 2.000 }
			no_phenomenon=0.716647
			rain_light=0.189821
			rain_heavy=0.050903
			snow=0.042629
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029163
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 1.000 8.000 }
			no_phenomenon=0.759276
			rain_light=0.168267
			rain_heavy=0.072457
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031318
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
