strategic_region={
	id=167
	name="STRATEGICREGION_167"
	provinces={
		7976 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -15.0 }
			no_phenomenon=0.917554
			rain_light=0.045929
			rain_heavy=0.001130
			snow=0.018824
			blizzard=0.016563
			arctic_water=0.000
			mud=0.004819
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.925076
			rain_light=0.042260
			rain_heavy=0.004798
			snow=0.018639
			blizzard=0.009227
			arctic_water=0.000
			mud=0.005186
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.939748
			rain_light=0.038592
			rain_heavy=0.008467
			snow=0.011302
			blizzard=0.001890
			arctic_water=0.000
			mud=0.005553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.948975
			rain_light=0.034924
			rain_heavy=0.012135
			snow=0.003966
			blizzard=0.000000
			arctic_water=0.000
			mud=0.005919
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.952941
			rain_light=0.031256
			rain_heavy=0.015803
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006286
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 13.00 }
			no_phenomenon=0.952941
			rain_light=0.027588
			rain_heavy=0.019471
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006653
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 18.00 }
			no_phenomenon=0.952941
			rain_light=0.023920
			rain_heavy=0.023139
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.007020
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 13.00 }
			no_phenomenon=0.952941
			rain_light=0.027588
			rain_heavy=0.019471
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006653
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.952941
			rain_light=0.031256
			rain_heavy=0.015803
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006286
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.948975
			rain_light=0.034924
			rain_heavy=0.012135
			snow=0.003966
			blizzard=0.000000
			arctic_water=0.000
			mud=0.005919
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.939748
			rain_light=0.038592
			rain_heavy=0.008467
			snow=0.011302
			blizzard=0.001890
			arctic_water=0.000
			mud=0.005553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.925076
			rain_light=0.042260
			rain_heavy=0.004798
			snow=0.018639
			blizzard=0.009227
			arctic_water=0.000
			mud=0.005186
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
