strategic_region={
	id=167
	name="STRATEGICREGION_167"
	provinces={
		1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227 1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 1240 1241 1242 1243 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 10455 10456 10457 10458 10459 10460 10461 10462 10463 10464 10465 10466 10467 10468 10469 10470 10471 10472 10473 10474 10475 10476 10477 10478 10479 10480 10481 10482 10483 10484 10485 10486 10487 10488 10489 10490 10491 10492 10493 10494 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 19.00 21.00 }
			no_phenomenon=0.713039
			rain_light=0.126263
			rain_heavy=0.160698
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044766
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.713039
			rain_light=0.146716
			rain_heavy=0.140245
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042721
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.713039
			rain_light=0.167169
			rain_heavy=0.119792
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040675
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.713039
			rain_light=0.187622
			rain_heavy=0.099339
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038630
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.698634
			rain_light=0.208075
			rain_heavy=0.078886
			snow=0.014405
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036585
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.657728
			rain_light=0.228528
			rain_heavy=0.058433
			snow=0.055311
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034539
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.577996
			rain_light=0.248981
			rain_heavy=0.037979
			snow=0.096218
			blizzard=0.038825
			arctic_water=0.000
			mud=0.032494
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.657728
			rain_light=0.228528
			rain_heavy=0.058433
			snow=0.055311
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034539
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.698634
			rain_light=0.208075
			rain_heavy=0.078886
			snow=0.014405
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036585
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.713039
			rain_light=0.187622
			rain_heavy=0.099339
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038630
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.713039
			rain_light=0.167169
			rain_heavy=0.119792
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040675
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.713039
			rain_light=0.146716
			rain_heavy=0.140245
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042721
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
