strategic_region={
	id=172
	name="STRATEGICREGION_172"
	provinces={
		8595 8596 8597 8598 8599 8600 8601 8602 8603 8604 8605 8606 8607 8608 8609 8610 8611 8612 8613 8614 8615 14603 14604 14605 14606 14607 14608 14609 14610 14611 14612 14613 14614 14615 14616 14617 14618 14619 14620 14621 14622 14623 14624 14625 14626 14627 14628 14629 14630 14631 14632 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -16.0 -13.0 }
			no_phenomenon=0.284543
			rain_light=0.400408
			rain_heavy=0.026389
			snow=0.170719
			blizzard=0.117941
			arctic_water=0.000
			mud=0.045319
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.373004
			rain_light=0.370148
			rain_heavy=0.056650
			snow=0.142779
			blizzard=0.057420
			arctic_water=0.000
			mud=0.048345
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.490944
			rain_light=0.339887
			rain_heavy=0.086910
			snow=0.082258
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051371
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.551465
			rain_light=0.309627
			rain_heavy=0.117170
			snow=0.021738
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054397
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.573203
			rain_light=0.279367
			rain_heavy=0.147431
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057423
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.573203
			rain_light=0.249106
			rain_heavy=0.177691
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060449
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.573203
			rain_light=0.218846
			rain_heavy=0.207952
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063475
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.573203
			rain_light=0.249106
			rain_heavy=0.177691
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060449
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.573203
			rain_light=0.279367
			rain_heavy=0.147431
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057423
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.551465
			rain_light=0.309627
			rain_heavy=0.117170
			snow=0.021738
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054397
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.490944
			rain_light=0.339887
			rain_heavy=0.086910
			snow=0.082258
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051371
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.373004
			rain_light=0.370148
			rain_heavy=0.056650
			snow=0.142779
			blizzard=0.057420
			arctic_water=0.000
			mud=0.048345
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
