strategic_region={
	id=175
	name="STRATEGICREGION_175"
	provinces={
		8733 8734 8735 8736 8737 8738 8739 8740 8741 8742 8743 8744 8745 8746 8747 8748 8749 8750 12585 12586 12587 12588 12589 12590 12591 12592 12593 12594 12595 12596 12597 12598 12599 12600 12601 12602 12603 12604 12605 12606 12607 16859 16860 16861 16862 16863 16864 16865 16866 16867 16868 16869 16870 16871 16872 16873 16874 16875 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.533987
			rain_light=0.240936
			rain_heavy=0.225077
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069109
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.533987
			rain_light=0.273146
			rain_heavy=0.192867
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065888
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.533987
			rain_light=0.305356
			rain_heavy=0.160657
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.511273
			rain_light=0.337566
			rain_heavy=0.128447
			snow=0.022714
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059446
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.446854
			rain_light=0.369776
			rain_heavy=0.096237
			snow=0.087133
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056225
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.324084
			rain_light=0.401986
			rain_heavy=0.064027
			snow=0.151553
			blizzard=0.058350
			arctic_water=0.000
			mud=0.053004
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.224812
			rain_light=0.434195
			rain_heavy=0.031818
			snow=0.186405
			blizzard=0.122770
			arctic_water=0.000
			mud=0.049783
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.324084
			rain_light=0.401986
			rain_heavy=0.064027
			snow=0.151553
			blizzard=0.058350
			arctic_water=0.000
			mud=0.053004
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.446854
			rain_light=0.369776
			rain_heavy=0.096237
			snow=0.087133
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056225
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.511273
			rain_light=0.337566
			rain_heavy=0.128447
			snow=0.022714
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059446
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.533987
			rain_light=0.305356
			rain_heavy=0.160657
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.533987
			rain_light=0.273146
			rain_heavy=0.192867
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065888
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
