strategic_region={
	id=181
	name="STRATEGICREGION_181"
	provinces={
		9087 9088 9089 9090 9091 9092 9093 9094 9095 9096 9097 9098 9099 9100 9101 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.511294
			rain_light=0.271503
			rain_heavy=0.000000
			snow=0.108601
			blizzard=0.108601
			arctic_water=0.000
			mud=0.027150
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.511294
			rain_light=0.271503
			rain_heavy=0.000000
			snow=0.108601
			blizzard=0.108601
			arctic_water=0.000
			mud=0.027150
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.511294
			rain_light=0.271503
			rain_heavy=0.000000
			snow=0.108601
			blizzard=0.108601
			arctic_water=0.000
			mud=0.027150
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -19.0 -6.00 }
			no_phenomenon=0.517729
			rain_light=0.268286
			rain_heavy=0.003217
			snow=0.108601
			blizzard=0.102167
			arctic_water=0.000
			mud=0.027472
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -12.0 1.000 }
			no_phenomenon=0.575444
			rain_light=0.241891
			rain_heavy=0.029613
			snow=0.103677
			blizzard=0.049376
			arctic_water=0.000
			mud=0.030112
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.00 9.000 }
			no_phenomenon=0.683162
			rain_light=0.212720
			rain_heavy=0.058784
			snow=0.045335
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033029
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 3.000 16.00 }
			no_phenomenon=0.728497
			rain_light=0.183549
			rain_heavy=0.087955
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035946
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -5.00 9.000 }
			no_phenomenon=0.683162
			rain_light=0.212720
			rain_heavy=0.058784
			snow=0.045335
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033029
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -12.0 1.000 }
			no_phenomenon=0.575444
			rain_light=0.241891
			rain_heavy=0.029613
			snow=0.103677
			blizzard=0.049376
			arctic_water=0.000
			mud=0.030112
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -19.0 -6.00 }
			no_phenomenon=0.517729
			rain_light=0.268286
			rain_heavy=0.003217
			snow=0.108601
			blizzard=0.102167
			arctic_water=0.000
			mud=0.027472
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.511294
			rain_light=0.271503
			rain_heavy=0.000000
			snow=0.108601
			blizzard=0.108601
			arctic_water=0.000
			mud=0.027150
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.511294
			rain_light=0.271503
			rain_heavy=0.000000
			snow=0.108601
			blizzard=0.108601
			arctic_water=0.000
			mud=0.027150
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
