strategic_region={
	id=185
	name="STRATEGICREGION_185"
	provinces={
		12292 12293 12294 12295 12296 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 6.000 16.00 }
			no_phenomenon=0.874510
			rain_light=0.079329
			rain_heavy=0.046161
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017165
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 9.000 }
			no_phenomenon=0.867111
			rain_light=0.091543
			rain_heavy=0.033948
			snow=0.007399
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015944
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 2.000 }
			no_phenomenon=0.835958
			rain_light=0.103756
			rain_heavy=0.021735
			snow=0.031825
			blizzard=0.006727
			arctic_water=0.000
			mud=0.014722
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -5.00 }
			no_phenomenon=0.793161
			rain_light=0.115969
			rain_heavy=0.009521
			snow=0.050196
			blizzard=0.031153
			arctic_water=0.000
			mud=0.013501
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -19.0 -10.0 }
			no_phenomenon=0.776079
			rain_light=0.124509
			rain_heavy=0.000981
			snow=0.050196
			blizzard=0.048234
			arctic_water=0.000
			mud=0.012647
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -19.0 -10.0 }
			no_phenomenon=0.776079
			rain_light=0.124509
			rain_heavy=0.000981
			snow=0.050196
			blizzard=0.048234
			arctic_water=0.000
			mud=0.012647
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -5.00 }
			no_phenomenon=0.793161
			rain_light=0.115969
			rain_heavy=0.009521
			snow=0.050196
			blizzard=0.031153
			arctic_water=0.000
			mud=0.013501
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 2.000 }
			no_phenomenon=0.835958
			rain_light=0.103756
			rain_heavy=0.021735
			snow=0.031825
			blizzard=0.006727
			arctic_water=0.000
			mud=0.014722
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 9.000 }
			no_phenomenon=0.867111
			rain_light=0.091543
			rain_heavy=0.033948
			snow=0.007399
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015944
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
