strategic_region={
	id=185
	name="STRATEGICREGION_185"
	provinces={
		9248 9249 9250 9251 9252 9253 9254 9255 9256 9257 9258 9259 9260 9261 9262 9263 9264 9265 9266 9267 9268 9269 9270 18357 18358 18359 18360 18361 18362 18363 18364 18365 18366 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 14.00 17.00 }
			no_phenomenon=0.547315
			rain_light=0.233976
			rain_heavy=0.218710
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067139
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.547315
			rain_light=0.269266
			rain_heavy=0.183420
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063611
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.547315
			rain_light=0.304556
			rain_heavy=0.148130
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060082
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.501384
			rain_light=0.339845
			rain_heavy=0.112840
			snow=0.045931
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.00 -5.00 }
			no_phenomenon=0.404830
			rain_light=0.375135
			rain_heavy=0.077550
			snow=0.116511
			blizzard=0.025974
			arctic_water=0.000
			mud=0.053024
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -13.0 -10.0 }
			no_phenomenon=0.269687
			rain_light=0.410425
			rain_heavy=0.042261
			snow=0.181074
			blizzard=0.096553
			arctic_water=0.000
			mud=0.049495
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -18.0 -15.0 }
			no_phenomenon=0.204710
			rain_light=0.442914
			rain_heavy=0.009772
			snow=0.181074
			blizzard=0.161531
			arctic_water=0.000
			mud=0.046246
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -13.0 -10.0 }
			no_phenomenon=0.269687
			rain_light=0.410425
			rain_heavy=0.042261
			snow=0.181074
			blizzard=0.096553
			arctic_water=0.000
			mud=0.049495
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -8.00 -5.00 }
			no_phenomenon=0.404830
			rain_light=0.375135
			rain_heavy=0.077550
			snow=0.116511
			blizzard=0.025974
			arctic_water=0.000
			mud=0.053024
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.501384
			rain_light=0.339845
			rain_heavy=0.112840
			snow=0.045931
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.547315
			rain_light=0.304556
			rain_heavy=0.148130
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060082
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.547315
			rain_light=0.269266
			rain_heavy=0.183420
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063611
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
