strategic_region={
	id=19
	name="STRATEGICREGION_19"
	provinces={
		388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 10783 10784 10785 10786 10787 10788 10789 10790 10791 10792 10793 10794 10795 10796 10797 10798 10799 10800 10801 10802 10803 10804 10805 10806 10807 10808 10809 10810 10811 10812 10813 10814 10815 10816 10817 10818 10819 10820 10821 10822 10823 10824 10825 10826 10827 10828 10829 10830 10831 10832 10833 10834 10835 10836 10837 10838 10839 10840 10841 10842 7397 7398 7399 7400 7401 7402 7403 7404 7405 7406 7407 7408 7409 7410 7411 7412 7413 7414 7415 7416 7417 7418 7419 7420 7421 7422 7423 7424 7425 14161 14162 14163 14164 14165 14166 14167 14168 14169 14170 14171 14172 14173 14174 14175 14176 14177 14178 17946 17947 17948 17949 17950 17951 17952 17953 17954 17955 17956 17957 17958 17959 17960 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 0.000 12.00 }
			no_phenomenon=0.743662
			rain_light=0.178514
			rain_heavy=0.073209
			snow=0.004616
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032493
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.00 4.000 }
			no_phenomenon=0.676623
			rain_light=0.206705
			rain_heavy=0.045017
			snow=0.061000
			blizzard=0.010655
			arctic_water=0.000
			mud=0.029674
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -4.00 }
			no_phenomenon=0.580550
			rain_light=0.234897
			rain_heavy=0.016825
			snow=0.100689
			blizzard=0.067039
			arctic_water=0.000
			mud=0.026855
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.546900
			rain_light=0.251722
			rain_heavy=0.000000
			snow=0.100689
			blizzard=0.100689
			arctic_water=0.000
			mud=0.025172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.546900
			rain_light=0.251722
			rain_heavy=0.000000
			snow=0.100689
			blizzard=0.100689
			arctic_water=0.000
			mud=0.025172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.546900
			rain_light=0.251722
			rain_heavy=0.000000
			snow=0.100689
			blizzard=0.100689
			arctic_water=0.000
			mud=0.025172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.546900
			rain_light=0.251722
			rain_heavy=0.000000
			snow=0.100689
			blizzard=0.100689
			arctic_water=0.000
			mud=0.025172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.546900
			rain_light=0.251722
			rain_heavy=0.000000
			snow=0.100689
			blizzard=0.100689
			arctic_water=0.000
			mud=0.025172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.546900
			rain_light=0.251722
			rain_heavy=0.000000
			snow=0.100689
			blizzard=0.100689
			arctic_water=0.000
			mud=0.025172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.546900
			rain_light=0.251722
			rain_heavy=0.000000
			snow=0.100689
			blizzard=0.100689
			arctic_water=0.000
			mud=0.025172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -15.0 -4.00 }
			no_phenomenon=0.580550
			rain_light=0.234897
			rain_heavy=0.016825
			snow=0.100689
			blizzard=0.067039
			arctic_water=0.000
			mud=0.026855
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.00 4.000 }
			no_phenomenon=0.676623
			rain_light=0.206705
			rain_heavy=0.045017
			snow=0.061000
			blizzard=0.010655
			arctic_water=0.000
			mud=0.029674
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
