strategic_region={
	id=191
	name="STRATEGICREGION_191"
	provinces={
		9894 9895 9896 9897 9898 9899 9900 9901 9902 9903 9904 9905 9906 9907 9908 9909 9910 9911 9912 9913 9914 9915 9916 9917 9918 9919 9920 9921 9922 9923 9924 9925 9926 9927 9928 9929 9930 9931 9932 9933 9934 9935 9936 9937 9938 9939 9940 9941 9942 9943 9944 9945 17525 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.908982
			rain_light=0.050566
			rain_heavy=0.000000
			snow=0.020226
			blizzard=0.020226
			arctic_water=0.000
			mud=0.005057
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.908982
			rain_light=0.050566
			rain_heavy=0.000000
			snow=0.020226
			blizzard=0.020226
			arctic_water=0.000
			mud=0.005057
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.908982
			rain_light=0.050566
			rain_heavy=0.000000
			snow=0.020226
			blizzard=0.020226
			arctic_water=0.000
			mud=0.005057
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.909387
			rain_light=0.050363
			rain_heavy=0.000202
			snow=0.020226
			blizzard=0.019822
			arctic_water=0.000
			mud=0.005077
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -15.0 -6.00 }
			no_phenomenon=0.915573
			rain_light=0.047270
			rain_heavy=0.003295
			snow=0.020226
			blizzard=0.013636
			arctic_water=0.000
			mud=0.005386
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -8.00 2.000 }
			no_phenomenon=0.934875
			rain_light=0.041564
			rain_heavy=0.009002
			snow=0.012336
			blizzard=0.002223
			arctic_water=0.000
			mud=0.005957
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 0.000 10.00 }
			no_phenomenon=0.948687
			rain_light=0.035769
			rain_heavy=0.014796
			snow=0.000747
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006536
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -8.00 2.000 }
			no_phenomenon=0.934875
			rain_light=0.041564
			rain_heavy=0.009002
			snow=0.012336
			blizzard=0.002223
			arctic_water=0.000
			mud=0.005957
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -15.0 -6.00 }
			no_phenomenon=0.915573
			rain_light=0.047270
			rain_heavy=0.003295
			snow=0.020226
			blizzard=0.013636
			arctic_water=0.000
			mud=0.005386
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.909387
			rain_light=0.050363
			rain_heavy=0.000202
			snow=0.020226
			blizzard=0.019822
			arctic_water=0.000
			mud=0.005077
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.908982
			rain_light=0.050566
			rain_heavy=0.000000
			snow=0.020226
			blizzard=0.020226
			arctic_water=0.000
			mud=0.005057
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.908982
			rain_light=0.050566
			rain_heavy=0.000000
			snow=0.020226
			blizzard=0.020226
			arctic_water=0.000
			mud=0.005057
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
