strategic_region={
	id=195
	name="STRATEGICREGION_195"
	provinces={
		10338 10339 10340 10341 10342 10343 10344 10345 10346 10347 10348 10349 10350 10351 10352 10353 10354 10355 10356 10357 10358 10359 10360 10361 10362 10363 10364 10365 10366 10367 10368 10369 10370 10371 10372 10373 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.501569
			rain_light=0.276906
			rain_heavy=0.000000
			snow=0.110763
			blizzard=0.110763
			arctic_water=0.000
			mud=0.027691
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.501569
			rain_light=0.276906
			rain_heavy=0.000000
			snow=0.110763
			blizzard=0.110763
			arctic_water=0.000
			mud=0.027691
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.507752
			rain_light=0.273815
			rain_heavy=0.003092
			snow=0.110763
			blizzard=0.104579
			arctic_water=0.000
			mud=0.028000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -14.0 -4.00 }
			no_phenomenon=0.551261
			rain_light=0.252060
			rain_heavy=0.024846
			snow=0.110763
			blizzard=0.061070
			arctic_water=0.000
			mud=0.030175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 3.000 }
			no_phenomenon=0.653638
			rain_light=0.225044
			rain_heavy=0.051863
			snow=0.062419
			blizzard=0.007037
			arctic_water=0.000
			mud=0.032877
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -0.00 10.00 }
			no_phenomenon=0.714708
			rain_light=0.198027
			rain_heavy=0.078879
			snow=0.008386
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035579
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 7.000 17.00 }
			no_phenomenon=0.723094
			rain_light=0.171011
			rain_heavy=0.105895
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038280
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -0.00 10.00 }
			no_phenomenon=0.714708
			rain_light=0.198027
			rain_heavy=0.078879
			snow=0.008386
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035579
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 3.000 }
			no_phenomenon=0.653638
			rain_light=0.225044
			rain_heavy=0.051863
			snow=0.062419
			blizzard=0.007037
			arctic_water=0.000
			mud=0.032877
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -14.0 -4.00 }
			no_phenomenon=0.551261
			rain_light=0.252060
			rain_heavy=0.024846
			snow=0.110763
			blizzard=0.061070
			arctic_water=0.000
			mud=0.030175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.507752
			rain_light=0.273815
			rain_heavy=0.003092
			snow=0.110763
			blizzard=0.104579
			arctic_water=0.000
			mud=0.028000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.501569
			rain_light=0.276906
			rain_heavy=0.000000
			snow=0.110763
			blizzard=0.110763
			arctic_water=0.000
			mud=0.027691
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
