strategic_region={
	id=197
	name="STRATEGICREGION_197"
	provinces={
		10615 10616 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 7.000 17.00 }
			no_phenomenon=0.874510
			rain_light=0.077830
			rain_heavy=0.047660
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017315
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -0.00 10.00 }
			no_phenomenon=0.869925
			rain_light=0.090136
			rain_heavy=0.035355
			snow=0.004585
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016084
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 3.000 }
			no_phenomenon=0.841216
			rain_light=0.102441
			rain_heavy=0.023049
			snow=0.029196
			blizzard=0.004098
			arctic_water=0.000
			mud=0.014854
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -14.0 -4.00 }
			no_phenomenon=0.795605
			rain_light=0.114746
			rain_heavy=0.010744
			snow=0.050196
			blizzard=0.028709
			arctic_water=0.000
			mud=0.013623
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.775990
			rain_light=0.124554
			rain_heavy=0.000936
			snow=0.050196
			blizzard=0.048324
			arctic_water=0.000
			mud=0.012643
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.775990
			rain_light=0.124554
			rain_heavy=0.000936
			snow=0.050196
			blizzard=0.048324
			arctic_water=0.000
			mud=0.012643
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -14.0 -4.00 }
			no_phenomenon=0.795605
			rain_light=0.114746
			rain_heavy=0.010744
			snow=0.050196
			blizzard=0.028709
			arctic_water=0.000
			mud=0.013623
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 3.000 }
			no_phenomenon=0.841216
			rain_light=0.102441
			rain_heavy=0.023049
			snow=0.029196
			blizzard=0.004098
			arctic_water=0.000
			mud=0.014854
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -0.00 10.00 }
			no_phenomenon=0.869925
			rain_light=0.090136
			rain_heavy=0.035355
			snow=0.004585
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016084
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
