strategic_region={
	id=204
	name="STRATEGICREGION_204"
	provinces={
		11655 11656 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 1.000 17.00 }
			no_phenomenon=0.725490
			rain_light=0.190296
			rain_heavy=0.084214
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035872
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 9.000 }
			no_phenomenon=0.665739
			rain_light=0.220820
			rain_heavy=0.053690
			snow=0.057326
			blizzard=0.002424
			arctic_water=0.000
			mud=0.032820
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 2.000 }
			no_phenomenon=0.552213
			rain_light=0.251344
			rain_heavy=0.023165
			snow=0.109804
			blizzard=0.063473
			arctic_water=0.000
			mud=0.029768
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.505882
			rain_light=0.274510
			rain_heavy=0.000000
			snow=0.109804
			blizzard=0.109804
			arctic_water=0.000
			mud=0.027451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.505882
			rain_light=0.274510
			rain_heavy=0.000000
			snow=0.109804
			blizzard=0.109804
			arctic_water=0.000
			mud=0.027451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.505882
			rain_light=0.274510
			rain_heavy=0.000000
			snow=0.109804
			blizzard=0.109804
			arctic_water=0.000
			mud=0.027451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.505882
			rain_light=0.274510
			rain_heavy=0.000000
			snow=0.109804
			blizzard=0.109804
			arctic_water=0.000
			mud=0.027451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.505882
			rain_light=0.274510
			rain_heavy=0.000000
			snow=0.109804
			blizzard=0.109804
			arctic_water=0.000
			mud=0.027451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.505882
			rain_light=0.274510
			rain_heavy=0.000000
			snow=0.109804
			blizzard=0.109804
			arctic_water=0.000
			mud=0.027451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.505882
			rain_light=0.274510
			rain_heavy=0.000000
			snow=0.109804
			blizzard=0.109804
			arctic_water=0.000
			mud=0.027451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 2.000 }
			no_phenomenon=0.552213
			rain_light=0.251344
			rain_heavy=0.023165
			snow=0.109804
			blizzard=0.063473
			arctic_water=0.000
			mud=0.029768
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 9.000 }
			no_phenomenon=0.665739
			rain_light=0.220820
			rain_heavy=0.053690
			snow=0.057326
			blizzard=0.002424
			arctic_water=0.000
			mud=0.032820
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
