strategic_region={
	id=206
	name="STRATEGICREGION_206"
	provinces={
		11819 11820 11821 11822 11823 11824 15878 15879 15880 15881 15882 15883 15884 15885 15886 15887 15888 15889 15890 15891 15892 15893 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.518627
			rain_light=0.268464
			rain_heavy=0.212909
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069428
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.000 10.00 }
			no_phenomenon=0.518627
			rain_light=0.307685
			rain_heavy=0.173687
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065506
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -0.00 4.000 }
			no_phenomenon=0.498735
			rain_light=0.346907
			rain_heavy=0.134465
			snow=0.019893
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061584
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.418230
			rain_light=0.386129
			rain_heavy=0.095244
			snow=0.098336
			blizzard=0.002061
			arctic_water=0.000
			mud=0.057662
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.261344
			rain_light=0.425350
			rain_heavy=0.056022
			snow=0.176779
			blizzard=0.080505
			arctic_water=0.000
			mud=0.053739
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -18.0 -13.0 }
			no_phenomenon=0.167199
			rain_light=0.464538
			rain_heavy=0.016835
			snow=0.192549
			blizzard=0.158880
			arctic_water=0.000
			mud=0.049821
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.133529
			rain_light=0.481373
			rain_heavy=0.000000
			snow=0.192549
			blizzard=0.192549
			arctic_water=0.000
			mud=0.048137
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -18.0 -13.0 }
			no_phenomenon=0.167199
			rain_light=0.464538
			rain_heavy=0.016835
			snow=0.192549
			blizzard=0.158880
			arctic_water=0.000
			mud=0.049821
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.261344
			rain_light=0.425350
			rain_heavy=0.056022
			snow=0.176779
			blizzard=0.080505
			arctic_water=0.000
			mud=0.053739
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.418230
			rain_light=0.386129
			rain_heavy=0.095244
			snow=0.098336
			blizzard=0.002061
			arctic_water=0.000
			mud=0.057662
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -0.00 4.000 }
			no_phenomenon=0.498735
			rain_light=0.346907
			rain_heavy=0.134465
			snow=0.019893
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061584
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 5.000 10.00 }
			no_phenomenon=0.518627
			rain_light=0.307685
			rain_heavy=0.173687
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065506
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
