strategic_region={
	id=208
	name="STRATEGICREGION_208"
	provinces={
		11993 11994 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.911765
			rain_light=0.049020
			rain_heavy=0.000000
			snow=0.019608
			blizzard=0.019608
			arctic_water=0.000
			mud=0.004902
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.911765
			rain_light=0.049020
			rain_heavy=0.000000
			snow=0.019608
			blizzard=0.019608
			arctic_water=0.000
			mud=0.004902
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.911765
			rain_light=0.049020
			rain_heavy=0.000000
			snow=0.019608
			blizzard=0.019608
			arctic_water=0.000
			mud=0.004902
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -5.00 }
			no_phenomenon=0.914535
			rain_light=0.047634
			rain_heavy=0.001385
			snow=0.019608
			blizzard=0.016838
			arctic_water=0.000
			mud=0.005040
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -11.0 3.000 }
			no_phenomenon=0.928099
			rain_light=0.042485
			rain_heavy=0.006534
			snow=0.016343
			blizzard=0.006539
			arctic_water=0.000
			mud=0.005555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -3.00 10.00 }
			no_phenomenon=0.944936
			rain_light=0.037336
			rain_heavy=0.011684
			snow=0.006044
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006070
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 4.000 17.00 }
			no_phenomenon=0.950980
			rain_light=0.032187
			rain_heavy=0.016833
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006585
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -3.00 10.00 }
			no_phenomenon=0.944936
			rain_light=0.037336
			rain_heavy=0.011684
			snow=0.006044
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006070
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -11.0 3.000 }
			no_phenomenon=0.928099
			rain_light=0.042485
			rain_heavy=0.006534
			snow=0.016343
			blizzard=0.006539
			arctic_water=0.000
			mud=0.005555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -18.0 -5.00 }
			no_phenomenon=0.914535
			rain_light=0.047634
			rain_heavy=0.001385
			snow=0.019608
			blizzard=0.016838
			arctic_water=0.000
			mud=0.005040
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.911765
			rain_light=0.049020
			rain_heavy=0.000000
			snow=0.019608
			blizzard=0.019608
			arctic_water=0.000
			mud=0.004902
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.911765
			rain_light=0.049020
			rain_heavy=0.000000
			snow=0.019608
			blizzard=0.019608
			arctic_water=0.000
			mud=0.004902
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
