strategic_region={
	id=211
	name="STRATEGICREGION_211"
	provinces={
		12246 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.509412
			rain_light=0.272549
			rain_heavy=0.000000
			snow=0.109020
			blizzard=0.109020
			arctic_water=0.000
			mud=0.027255
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.509412
			rain_light=0.272549
			rain_heavy=0.000000
			snow=0.109020
			blizzard=0.109020
			arctic_water=0.000
			mud=0.027255
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 -8.00 }
			no_phenomenon=0.541164
			rain_light=0.256673
			rain_heavy=0.015876
			snow=0.109020
			blizzard=0.077267
			arctic_water=0.000
			mud=0.028843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.617843
			rain_light=0.231814
			rain_heavy=0.040735
			snow=0.082059
			blizzard=0.027549
			arctic_water=0.000
			mud=0.031328
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.695111
			rain_light=0.206955
			rain_heavy=0.065595
			snow=0.032340
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033814
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.000 11.00 }
			no_phenomenon=0.727451
			rain_light=0.182095
			rain_heavy=0.090454
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036300
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.00 17.00 }
			no_phenomenon=0.727451
			rain_light=0.157236
			rain_heavy=0.115313
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038786
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.000 11.00 }
			no_phenomenon=0.727451
			rain_light=0.182095
			rain_heavy=0.090454
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036300
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.695111
			rain_light=0.206955
			rain_heavy=0.065595
			snow=0.032340
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033814
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.617843
			rain_light=0.231814
			rain_heavy=0.040735
			snow=0.082059
			blizzard=0.027549
			arctic_water=0.000
			mud=0.031328
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 -8.00 }
			no_phenomenon=0.541164
			rain_light=0.256673
			rain_heavy=0.015876
			snow=0.109020
			blizzard=0.077267
			arctic_water=0.000
			mud=0.028843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.509412
			rain_light=0.272549
			rain_heavy=0.000000
			snow=0.109020
			blizzard=0.109020
			arctic_water=0.000
			mud=0.027255
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
