strategic_region={
	id=215
	name="STRATEGICREGION_215"
	provinces={
		12716 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.874510
			rain_light=0.074210
			rain_heavy=0.051280
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017677
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.874510
			rain_light=0.085887
			rain_heavy=0.039603
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016509
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.855068
			rain_light=0.097564
			rain_heavy=0.027926
			snow=0.019442
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015342
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -3.00 }
			no_phenomenon=0.814016
			rain_light=0.109241
			rain_heavy=0.016249
			snow=0.042796
			blizzard=0.017698
			arctic_water=0.000
			mud=0.014174
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.783262
			rain_light=0.120918
			rain_heavy=0.004572
			snow=0.050196
			blizzard=0.041052
			arctic_water=0.000
			mud=0.013006
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.783262
			rain_light=0.120918
			rain_heavy=0.004572
			snow=0.050196
			blizzard=0.041052
			arctic_water=0.000
			mud=0.013006
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -3.00 }
			no_phenomenon=0.814016
			rain_light=0.109241
			rain_heavy=0.016249
			snow=0.042796
			blizzard=0.017698
			arctic_water=0.000
			mud=0.014174
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.855068
			rain_light=0.097564
			rain_heavy=0.027926
			snow=0.019442
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015342
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.874510
			rain_light=0.085887
			rain_heavy=0.039603
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016509
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
