strategic_region={
	id=220
	name="STRATEGICREGION_220"
	provinces={
		13503 14179 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.784764
			rain_light=0.120167
			rain_heavy=0.005323
			snow=0.050196
			blizzard=0.039550
			arctic_water=0.000
			mud=0.013081
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -3.00 }
			no_phenomenon=0.816712
			rain_light=0.108567
			rain_heavy=0.016923
			snow=0.041448
			blizzard=0.016350
			arctic_water=0.000
			mud=0.014241
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.856262
			rain_light=0.096967
			rain_heavy=0.028523
			snow=0.018248
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015401
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.874510
			rain_light=0.085367
			rain_heavy=0.040123
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016561
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.874510
			rain_light=0.073767
			rain_heavy=0.051723
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017721
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.874510
			rain_light=0.085367
			rain_heavy=0.040123
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016561
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.856262
			rain_light=0.096967
			rain_heavy=0.028523
			snow=0.018248
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015401
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -3.00 }
			no_phenomenon=0.816712
			rain_light=0.108567
			rain_heavy=0.016923
			snow=0.041448
			blizzard=0.016350
			arctic_water=0.000
			mud=0.014241
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.784764
			rain_light=0.120167
			rain_heavy=0.005323
			snow=0.050196
			blizzard=0.039550
			arctic_water=0.000
			mud=0.013081
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
