strategic_region={
	id=221
	name="STRATEGICREGION_221"
	provinces={
		13529 13530 13531 13532 13533 13534 13535 13536 13537 13538 13539 13540 13541 13542 13543 13544 13545 13546 13547 13548 13549 13550 13551 13552 13553 13554 13555 13556 13557 13558 13559 11446 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.000 14.00 }
			no_phenomenon=0.613536
			rain_light=0.247306
			rain_heavy=0.139158
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052562
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 7.000 }
			no_phenomenon=0.586581
			rain_light=0.284002
			rain_heavy=0.102462
			snow=0.026955
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048893
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 1.000 }
			no_phenomenon=0.490135
			rain_light=0.320698
			rain_heavy=0.065766
			snow=0.100347
			blizzard=0.023054
			arctic_water=0.000
			mud=0.045223
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -6.00 }
			no_phenomenon=0.362504
			rain_light=0.357395
			rain_heavy=0.029070
			snow=0.154586
			blizzard=0.096446
			arctic_water=0.000
			mud=0.041553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.304822
			rain_light=0.386236
			rain_heavy=0.000229
			snow=0.154586
			blizzard=0.154128
			arctic_water=0.000
			mud=0.038669
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.304364
			rain_light=0.386464
			rain_heavy=0.000000
			snow=0.154586
			blizzard=0.154586
			arctic_water=0.000
			mud=0.038646
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.304364
			rain_light=0.386464
			rain_heavy=0.000000
			snow=0.154586
			blizzard=0.154586
			arctic_water=0.000
			mud=0.038646
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.304364
			rain_light=0.386464
			rain_heavy=0.000000
			snow=0.154586
			blizzard=0.154586
			arctic_water=0.000
			mud=0.038646
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.304822
			rain_light=0.386236
			rain_heavy=0.000229
			snow=0.154586
			blizzard=0.154128
			arctic_water=0.000
			mud=0.038669
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -6.00 }
			no_phenomenon=0.362504
			rain_light=0.357395
			rain_heavy=0.029070
			snow=0.154586
			blizzard=0.096446
			arctic_water=0.000
			mud=0.041553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 1.000 }
			no_phenomenon=0.490135
			rain_light=0.320698
			rain_heavy=0.065766
			snow=0.100347
			blizzard=0.023054
			arctic_water=0.000
			mud=0.045223
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 7.000 }
			no_phenomenon=0.586581
			rain_light=0.284002
			rain_heavy=0.102462
			snow=0.026955
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048893
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
