strategic_region={
	id=221
	name="STRATEGICREGION_221"
	provinces={
		18798 18799 18800 18801 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.000 16.00 }
			no_phenomenon=0.874510
			rain_light=0.081446
			rain_heavy=0.044045
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016953
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -3.00 9.000 }
			no_phenomenon=0.859231
			rain_light=0.095482
			rain_heavy=0.030008
			snow=0.015278
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015550
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 1.000 }
			no_phenomenon=0.812904
			rain_light=0.109519
			rain_heavy=0.015971
			snow=0.043352
			blizzard=0.018254
			arctic_water=0.000
			mud=0.014146
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -19.0 -7.00 }
			no_phenomenon=0.777987
			rain_light=0.123556
			rain_heavy=0.001934
			snow=0.050196
			blizzard=0.046327
			arctic_water=0.000
			mud=0.012742
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -19.0 -7.00 }
			no_phenomenon=0.777987
			rain_light=0.123556
			rain_heavy=0.001934
			snow=0.050196
			blizzard=0.046327
			arctic_water=0.000
			mud=0.012742
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 1.000 }
			no_phenomenon=0.812904
			rain_light=0.109519
			rain_heavy=0.015971
			snow=0.043352
			blizzard=0.018254
			arctic_water=0.000
			mud=0.014146
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.00 9.000 }
			no_phenomenon=0.859231
			rain_light=0.095482
			rain_heavy=0.030008
			snow=0.015278
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015550
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
