strategic_region={
	id=224
	name="STRATEGICREGION_224"
	provinces={
		13704 13705 13706 17924 17925 17926 17927 17928 17929 17930 17931 17932 17933 17934 17935 17936 17937 17938 17939 17940 17941 17942 17943 17944 17945 15798 15799 15800 15801 15802 15803 15804 15805 15806 15807 15808 15809 15810 15811 15812 15813 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.000 16.00 }
			no_phenomenon=0.725490
			rain_light=0.175675
			rain_heavy=0.098835
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037334
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 9.000 }
			no_phenomenon=0.703835
			rain_light=0.202984
			rain_heavy=0.071525
			snow=0.021655
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 2.000 }
			no_phenomenon=0.627844
			rain_light=0.230294
			rain_heavy=0.044216
			snow=0.076274
			blizzard=0.021372
			arctic_water=0.000
			mud=0.031873
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -5.00 }
			no_phenomenon=0.539695
			rain_light=0.257603
			rain_heavy=0.016906
			snow=0.109804
			blizzard=0.075991
			arctic_water=0.000
			mud=0.029142
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.505882
			rain_light=0.274510
			rain_heavy=0.000000
			snow=0.109804
			blizzard=0.109804
			arctic_water=0.000
			mud=0.027451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.505882
			rain_light=0.274510
			rain_heavy=0.000000
			snow=0.109804
			blizzard=0.109804
			arctic_water=0.000
			mud=0.027451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.505882
			rain_light=0.274510
			rain_heavy=0.000000
			snow=0.109804
			blizzard=0.109804
			arctic_water=0.000
			mud=0.027451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.505882
			rain_light=0.274510
			rain_heavy=0.000000
			snow=0.109804
			blizzard=0.109804
			arctic_water=0.000
			mud=0.027451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.505882
			rain_light=0.274510
			rain_heavy=0.000000
			snow=0.109804
			blizzard=0.109804
			arctic_water=0.000
			mud=0.027451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -5.00 }
			no_phenomenon=0.539695
			rain_light=0.257603
			rain_heavy=0.016906
			snow=0.109804
			blizzard=0.075991
			arctic_water=0.000
			mud=0.029142
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 2.000 }
			no_phenomenon=0.627844
			rain_light=0.230294
			rain_heavy=0.044216
			snow=0.076274
			blizzard=0.021372
			arctic_water=0.000
			mud=0.031873
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 9.000 }
			no_phenomenon=0.703835
			rain_light=0.202984
			rain_heavy=0.071525
			snow=0.021655
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
