strategic_region={
	id=225
	name="STRATEGICREGION_225"
	provinces={
		13748 13749 13750 13751 13752 13753 13754 13755 13756 13757 13758 13759 13760 13761 13762 9108 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.896941
			rain_light=0.057255
			rain_heavy=0.000000
			snow=0.022902
			blizzard=0.022902
			arctic_water=0.000
			mud=0.005725
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.896941
			rain_light=0.057255
			rain_heavy=0.000000
			snow=0.022902
			blizzard=0.022902
			arctic_water=0.000
			mud=0.005725
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.897677
			rain_light=0.056887
			rain_heavy=0.000368
			snow=0.022902
			blizzard=0.022166
			arctic_water=0.000
			mud=0.005762
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -5.00 }
			no_phenomenon=0.903433
			rain_light=0.054009
			rain_heavy=0.003246
			snow=0.022902
			blizzard=0.016410
			arctic_water=0.000
			mud=0.006050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 1.000 }
			no_phenomenon=0.918672
			rain_light=0.048959
			rain_heavy=0.008296
			snow=0.017762
			blizzard=0.006311
			arctic_water=0.000
			mud=0.006555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -3.00 8.000 }
			no_phenomenon=0.936446
			rain_light=0.043228
			rain_heavy=0.014027
			snow=0.006299
			blizzard=0.000000
			arctic_water=0.000
			mud=0.007128
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 4.000 15.00 }
			no_phenomenon=0.942745
			rain_light=0.037497
			rain_heavy=0.019758
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.007701
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -3.00 8.000 }
			no_phenomenon=0.936446
			rain_light=0.043228
			rain_heavy=0.014027
			snow=0.006299
			blizzard=0.000000
			arctic_water=0.000
			mud=0.007128
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -10.0 1.000 }
			no_phenomenon=0.918672
			rain_light=0.048959
			rain_heavy=0.008296
			snow=0.017762
			blizzard=0.006311
			arctic_water=0.000
			mud=0.006555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -5.00 }
			no_phenomenon=0.903433
			rain_light=0.054009
			rain_heavy=0.003246
			snow=0.022902
			blizzard=0.016410
			arctic_water=0.000
			mud=0.006050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.897677
			rain_light=0.056887
			rain_heavy=0.000368
			snow=0.022902
			blizzard=0.022166
			arctic_water=0.000
			mud=0.005762
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.896941
			rain_light=0.057255
			rain_heavy=0.000000
			snow=0.022902
			blizzard=0.022902
			arctic_water=0.000
			mud=0.005725
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
