strategic_region={
	id=228
	name="STRATEGICREGION_228"
	provinces={
		14066 14067 14068 14069 14070 14071 14072 14073 14074 14075 14076 14077 14078 14079 14080 14081 14082 14083 14084 14085 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 0.000 9.000 }
			no_phenomenon=0.690242
			rain_light=0.215585
			rain_heavy=0.087944
			snow=0.006229
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039147
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -8.00 1.000 }
			no_phenomenon=0.605390
			rain_light=0.250417
			rain_heavy=0.053112
			snow=0.075893
			blizzard=0.015187
			arctic_water=0.000
			mud=0.035664
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 -8.00 }
			no_phenomenon=0.490207
			rain_light=0.285249
			rain_heavy=0.018280
			snow=0.121412
			blizzard=0.084852
			arctic_water=0.000
			mud=0.032181
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.453647
			rain_light=0.303529
			rain_heavy=0.000000
			snow=0.121412
			blizzard=0.121412
			arctic_water=0.000
			mud=0.030353
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.453647
			rain_light=0.303529
			rain_heavy=0.000000
			snow=0.121412
			blizzard=0.121412
			arctic_water=0.000
			mud=0.030353
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.453647
			rain_light=0.303529
			rain_heavy=0.000000
			snow=0.121412
			blizzard=0.121412
			arctic_water=0.000
			mud=0.030353
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.453647
			rain_light=0.303529
			rain_heavy=0.000000
			snow=0.121412
			blizzard=0.121412
			arctic_water=0.000
			mud=0.030353
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.453647
			rain_light=0.303529
			rain_heavy=0.000000
			snow=0.121412
			blizzard=0.121412
			arctic_water=0.000
			mud=0.030353
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.453647
			rain_light=0.303529
			rain_heavy=0.000000
			snow=0.121412
			blizzard=0.121412
			arctic_water=0.000
			mud=0.030353
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.453647
			rain_light=0.303529
			rain_heavy=0.000000
			snow=0.121412
			blizzard=0.121412
			arctic_water=0.000
			mud=0.030353
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 -8.00 }
			no_phenomenon=0.490207
			rain_light=0.285249
			rain_heavy=0.018280
			snow=0.121412
			blizzard=0.084852
			arctic_water=0.000
			mud=0.032181
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -8.00 1.000 }
			no_phenomenon=0.605390
			rain_light=0.250417
			rain_heavy=0.053112
			snow=0.075893
			blizzard=0.015187
			arctic_water=0.000
			mud=0.035664
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
