strategic_region={
	id=233
	name="STRATEGICREGION_233"
	provinces={
		14929 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 17.00 }
			no_phenomenon=0.874510
			rain_light=0.082924
			rain_heavy=0.042566
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016806
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.00 10.00 }
			no_phenomenon=0.857968
			rain_light=0.096114
			rain_heavy=0.029376
			snow=0.016541
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015487
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 2.000 }
			no_phenomenon=0.813766
			rain_light=0.109304
			rain_heavy=0.016187
			snow=0.042921
			blizzard=0.017823
			arctic_water=0.000
			mud=0.014168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -5.00 }
			no_phenomenon=0.780111
			rain_light=0.122493
			rain_heavy=0.002997
			snow=0.050196
			blizzard=0.044203
			arctic_water=0.000
			mud=0.012849
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -18.0 -5.00 }
			no_phenomenon=0.780111
			rain_light=0.122493
			rain_heavy=0.002997
			snow=0.050196
			blizzard=0.044203
			arctic_water=0.000
			mud=0.012849
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 2.000 }
			no_phenomenon=0.813766
			rain_light=0.109304
			rain_heavy=0.016187
			snow=0.042921
			blizzard=0.017823
			arctic_water=0.000
			mud=0.014168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.00 10.00 }
			no_phenomenon=0.857968
			rain_light=0.096114
			rain_heavy=0.029376
			snow=0.016541
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015487
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
