strategic_region={
	id=234
	name="STRATEGICREGION_234"
	provinces={
		14930 14931 14932 14933 14934 14935 14936 14937 14938 14939 14940 14941 14942 14943 14944 14945 14946 14947 14948 14949 14950 14951 14952 14953 14954 14955 14956 14957 14958 14959 14960 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.682985
			rain_light=0.158317
			rain_heavy=0.158697
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047571
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.682985
			rain_light=0.182956
			rain_heavy=0.134058
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045107
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.682985
			rain_light=0.207595
			rain_heavy=0.109419
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042643
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.662337
			rain_light=0.232235
			rain_heavy=0.084780
			snow=0.020649
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040179
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.606534
			rain_light=0.256874
			rain_heavy=0.060141
			snow=0.069927
			blizzard=0.006524
			arctic_water=0.000
			mud=0.037716
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.507978
			rain_light=0.281513
			rain_heavy=0.035502
			snow=0.119205
			blizzard=0.055802
			arctic_water=0.000
			mud=0.035252
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -17.0 -14.0 }
			no_phenomenon=0.453504
			rain_light=0.304949
			rain_heavy=0.012065
			snow=0.126806
			blizzard=0.102676
			arctic_water=0.000
			mud=0.032908
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.507978
			rain_light=0.281513
			rain_heavy=0.035502
			snow=0.119205
			blizzard=0.055802
			arctic_water=0.000
			mud=0.035252
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.606534
			rain_light=0.256874
			rain_heavy=0.060141
			snow=0.069927
			blizzard=0.006524
			arctic_water=0.000
			mud=0.037716
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.662337
			rain_light=0.232235
			rain_heavy=0.084780
			snow=0.020649
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040179
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.682985
			rain_light=0.207595
			rain_heavy=0.109419
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042643
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.682985
			rain_light=0.182956
			rain_heavy=0.134058
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045107
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
