strategic_region={
	id=235
	name="STRATEGICREGION_235"
	provinces={
		14993 14994 14995 14996 14997 14998 14999 15000 15001 15002 15003 15004 15005 15006 15007 15008 15009 15010 15011 15012 15013 15014 15015 15016 15017 15018 15019 15020 15021 15022 15172 15173 15174 15175 15176 15177 15178 15179 15180 15181 15182 15183 15184 15185 15186 15187 15188 15189 15190 15191 15192 15193 15194 15195 15196 15197 15198 15199 15200 15201 15202 15203 15204 15205 15206 15207 15208 15209 15210 15211 16957 16958 16959 16960 16961 16962 16963 16964 16965 16966 16967 16968 16969 16970 16971 16972 16973 16974 16975 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.572941
			rain_light=0.237255
			rain_heavy=0.000000
			snow=0.094902
			blizzard=0.094902
			arctic_water=0.000
			mud=0.023725
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.572941
			rain_light=0.237255
			rain_heavy=0.000000
			snow=0.094902
			blizzard=0.094902
			arctic_water=0.000
			mud=0.023725
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.573632
			rain_light=0.236909
			rain_heavy=0.000346
			snow=0.094902
			blizzard=0.094211
			arctic_water=0.000
			mud=0.023760
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -14.0 -4.00 }
			no_phenomenon=0.612265
			rain_light=0.217593
			rain_heavy=0.019662
			snow=0.094902
			blizzard=0.055578
			arctic_water=0.000
			mud=0.025692
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 3.000 }
			no_phenomenon=0.697759
			rain_light=0.194188
			rain_heavy=0.043067
			snow=0.056219
			blizzard=0.008768
			arctic_water=0.000
			mud=0.028032
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -0.00 10.00 }
			no_phenomenon=0.753337
			rain_light=0.170783
			rain_heavy=0.066472
			snow=0.009408
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030373
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 7.000 17.00 }
			no_phenomenon=0.762745
			rain_light=0.147377
			rain_heavy=0.089878
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032713
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -0.00 10.00 }
			no_phenomenon=0.753337
			rain_light=0.170783
			rain_heavy=0.066472
			snow=0.009408
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030373
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 3.000 }
			no_phenomenon=0.697759
			rain_light=0.194188
			rain_heavy=0.043067
			snow=0.056219
			blizzard=0.008768
			arctic_water=0.000
			mud=0.028032
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -14.0 -4.00 }
			no_phenomenon=0.612265
			rain_light=0.217593
			rain_heavy=0.019662
			snow=0.094902
			blizzard=0.055578
			arctic_water=0.000
			mud=0.025692
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.573632
			rain_light=0.236909
			rain_heavy=0.000346
			snow=0.094902
			blizzard=0.094211
			arctic_water=0.000
			mud=0.023760
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.572941
			rain_light=0.237255
			rain_heavy=0.000000
			snow=0.094902
			blizzard=0.094902
			arctic_water=0.000
			mud=0.023725
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
