strategic_region={
	id=237
	name="STRATEGICREGION_237"
	provinces={
		15814 15815 15816 15817 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 16.00 18.00 }
			no_phenomenon=0.874510
			rain_light=0.061827
			rain_heavy=0.063663
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.874510
			rain_light=0.071238
			rain_heavy=0.054252
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017974
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.000 8.000 }
			no_phenomenon=0.874510
			rain_light=0.080649
			rain_heavy=0.044841
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017033
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 3.000 }
			no_phenomenon=0.870076
			rain_light=0.090060
			rain_heavy=0.035430
			snow=0.004434
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016092
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.851254
			rain_light=0.099471
			rain_heavy=0.026019
			snow=0.023256
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015151
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.815453
			rain_light=0.108882
			rain_heavy=0.016608
			snow=0.042077
			blizzard=0.016979
			arctic_water=0.000
			mud=0.014210
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -16.0 -13.0 }
			no_phenomenon=0.788513
			rain_light=0.118293
			rain_heavy=0.007197
			snow=0.050196
			blizzard=0.035801
			arctic_water=0.000
			mud=0.013269
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.815453
			rain_light=0.108882
			rain_heavy=0.016608
			snow=0.042077
			blizzard=0.016979
			arctic_water=0.000
			mud=0.014210
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.851254
			rain_light=0.099471
			rain_heavy=0.026019
			snow=0.023256
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015151
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 3.000 }
			no_phenomenon=0.870076
			rain_light=0.090060
			rain_heavy=0.035430
			snow=0.004434
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016092
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.000 8.000 }
			no_phenomenon=0.874510
			rain_light=0.080649
			rain_heavy=0.044841
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017033
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.874510
			rain_light=0.071238
			rain_heavy=0.054252
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017974
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
