strategic_region={
	id=238
	name="STRATEGICREGION_238"
	provinces={
		15818 15819 15820 15821 15822 15823 15824 15825 15826 15827 15828 15829 15830 15831 15832 15833 15834 15835 15836 15837 15838 15839 15840 15841 15842 15843 15844 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 11.00 16.00 }
			no_phenomenon=0.702687
			rain_light=0.166230
			rain_heavy=0.131083
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042840
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.000 10.00 }
			no_phenomenon=0.702687
			rain_light=0.191594
			rain_heavy=0.105719
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040303
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.685010
			rain_light=0.216958
			rain_heavy=0.080355
			snow=0.017677
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037767
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.625338
			rain_light=0.242322
			rain_heavy=0.054991
			snow=0.068406
			blizzard=0.008943
			arctic_water=0.000
			mud=0.035230
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.524091
			rain_light=0.267686
			rain_heavy=0.029627
			snow=0.118925
			blizzard=0.059671
			arctic_water=0.000
			mud=0.032694
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.477138
			rain_light=0.291162
			rain_heavy=0.006151
			snow=0.118925
			blizzard=0.106624
			arctic_water=0.000
			mud=0.030346
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.464863
			rain_light=0.297300
			rain_heavy=0.000013
			snow=0.118925
			blizzard=0.118899
			arctic_water=0.000
			mud=0.029733
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.477138
			rain_light=0.291162
			rain_heavy=0.006151
			snow=0.118925
			blizzard=0.106624
			arctic_water=0.000
			mud=0.030346
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.524091
			rain_light=0.267686
			rain_heavy=0.029627
			snow=0.118925
			blizzard=0.059671
			arctic_water=0.000
			mud=0.032694
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.625338
			rain_light=0.242322
			rain_heavy=0.054991
			snow=0.068406
			blizzard=0.008943
			arctic_water=0.000
			mud=0.035230
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.685010
			rain_light=0.216958
			rain_heavy=0.080355
			snow=0.017677
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037767
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 5.000 10.00 }
			no_phenomenon=0.702687
			rain_light=0.191594
			rain_heavy=0.105719
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040303
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
