strategic_region={
	id=239
	name="STRATEGICREGION_239"
	provinces={
		15997 15998 15999 16000 16001 16002 16003 16004 16005 16006 16007 16008 16009 16010 16011 16012 16013 16014 16015 16016 16017 16018 16019 16020 16021 16022 16023 16024 16025 16026 16027 16028 16029 16030 16031 16032 16033 16034 16035 16036 16037 16038 16039 16040 16041 16042 16043 16044 16045 16046 16047 16048 16049 16050 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 18.00 19.00 }
			no_phenomenon=0.630719
			rain_light=0.169640
			rain_heavy=0.199641
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056892
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 13.00 15.00 }
			no_phenomenon=0.630719
			rain_light=0.194047
			rain_heavy=0.175234
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054452
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.630719
			rain_light=0.218454
			rain_heavy=0.150827
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052011
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.630719
			rain_light=0.242861
			rain_heavy=0.126420
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049570
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.613176
			rain_light=0.267268
			rain_heavy=0.102013
			snow=0.017542
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047129
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.564362
			rain_light=0.291675
			rain_heavy=0.077606
			snow=0.066357
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044689
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.476955
			rain_light=0.315402
			rain_heavy=0.053879
			snow=0.113810
			blizzard=0.039954
			arctic_water=0.000
			mud=0.042316
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.564362
			rain_light=0.291675
			rain_heavy=0.077606
			snow=0.066357
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044689
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.613176
			rain_light=0.267268
			rain_heavy=0.102013
			snow=0.017542
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047129
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.630719
			rain_light=0.242861
			rain_heavy=0.126420
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049570
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.630719
			rain_light=0.218454
			rain_heavy=0.150827
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052011
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 13.00 15.00 }
			no_phenomenon=0.630719
			rain_light=0.194047
			rain_heavy=0.175234
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054452
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
