strategic_region={
	id=240
	name="STRATEGICREGION_240"
	provinces={
		1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 9764 9765 9766 9767 9768 9769 9770 9771 9772 9773 9774 9775 9776 9777 9778 9779 9780 9781 9782 9783 9784 9785 9786 9787 9788 9789 6895 6896 6897 6898 6899 6900 6901 6902 6903 6904 6905 6906 6907 6908 1626 1627 1628 1629 1630 1631 1632 1633 1634 1635 1636 1637 1638 1639 1640 5318 12629 9513 10440 130 8254 4828 3275 3276 3277 3278 3279 3280 3281 3282 3283 3284 3285 3286 3287 3288 3289 3290 3291 3292 3293 3294 3295 3296 3297 3298 3299 8776 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 13.00 22.00 }
			no_phenomenon=0.551442
			rain_light=0.233954
			rain_heavy=0.214604
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066316
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 7.000 15.00 }
			no_phenomenon=0.551442
			rain_light=0.275863
			rain_heavy=0.172695
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062125
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 0.000 9.000 }
			no_phenomenon=0.543879
			rain_light=0.317772
			rain_heavy=0.130786
			snow=0.007563
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057934
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 2.000 }
			no_phenomenon=0.461050
			rain_light=0.359017
			rain_heavy=0.089542
			snow=0.090052
			blizzard=0.000340
			arctic_water=0.000
			mud=0.053810
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.339821
			rain_light=0.389324
			rain_heavy=0.059234
			snow=0.150666
			blizzard=0.060955
			arctic_water=0.000
			mud=0.050779
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -14.0 -5.00 }
			no_phenomenon=0.273213
			rain_light=0.408249
			rain_heavy=0.040309
			snow=0.179423
			blizzard=0.098806
			arctic_water=0.000
			mud=0.048887
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -16.0 -8.00 }
			no_phenomenon=0.244499
			rain_light=0.422606
			rain_heavy=0.025952
			snow=0.179423
			blizzard=0.127520
			arctic_water=0.000
			mud=0.047451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -14.0 -5.00 }
			no_phenomenon=0.273213
			rain_light=0.408249
			rain_heavy=0.040309
			snow=0.179423
			blizzard=0.098806
			arctic_water=0.000
			mud=0.048887
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.339821
			rain_light=0.389324
			rain_heavy=0.059234
			snow=0.150666
			blizzard=0.060955
			arctic_water=0.000
			mud=0.050779
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 2.000 }
			no_phenomenon=0.461050
			rain_light=0.359017
			rain_heavy=0.089542
			snow=0.090052
			blizzard=0.000340
			arctic_water=0.000
			mud=0.053810
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 0.000 9.000 }
			no_phenomenon=0.543879
			rain_light=0.317772
			rain_heavy=0.130786
			snow=0.007563
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057934
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 7.000 15.00 }
			no_phenomenon=0.551442
			rain_light=0.275863
			rain_heavy=0.172695
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062125
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
