strategic_region={
	id=242
	name="STRATEGICREGION_242"
	provinces={
		16215 16216 16217 16218 16219 16220 16221 16222 16223 16224 16225 16226 16227 16228 16229 16230 16231 16232 16233 16234 16235 16236 16237 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 16.00 17.00 }
			no_phenomenon=0.508951
			rain_light=0.237735
			rain_heavy=0.253313
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074436
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.508951
			rain_light=0.267799
			rain_heavy=0.223250
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071430
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.508951
			rain_light=0.297862
			rain_heavy=0.193186
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068423
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.508951
			rain_light=0.327926
			rain_heavy=0.163123
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065417
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.480441
			rain_light=0.357989
			rain_heavy=0.133059
			snow=0.028511
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062411
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.420314
			rain_light=0.388053
			rain_heavy=0.102996
			snow=0.088638
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059404
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.309632
			rain_light=0.418116
			rain_heavy=0.072932
			snow=0.148764
			blizzard=0.050555
			arctic_water=0.000
			mud=0.056398
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.420314
			rain_light=0.388053
			rain_heavy=0.102996
			snow=0.088638
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059404
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.480441
			rain_light=0.357989
			rain_heavy=0.133059
			snow=0.028511
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062411
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.508951
			rain_light=0.327926
			rain_heavy=0.163123
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065417
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.508951
			rain_light=0.297862
			rain_heavy=0.193186
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068423
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.508951
			rain_light=0.267799
			rain_heavy=0.223250
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071430
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
