strategic_region={
	id=244
	name="STRATEGICREGION_244"
	provinces={
		16301 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.664706
			rain_light=0.186275
			rain_heavy=0.000000
			snow=0.074510
			blizzard=0.074510
			arctic_water=0.000
			mud=0.018627
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.665806
			rain_light=0.185725
			rain_heavy=0.000550
			snow=0.074510
			blizzard=0.073410
			arctic_water=0.000
			mud=0.018682
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 -7.00 }
			no_phenomenon=0.698409
			rain_light=0.169423
			rain_heavy=0.016852
			snow=0.074510
			blizzard=0.040806
			arctic_water=0.000
			mud=0.020313
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.00 -1.00 }
			no_phenomenon=0.760065
			rain_light=0.153121
			rain_heavy=0.033154
			snow=0.045458
			blizzard=0.008203
			arctic_water=0.000
			mud=0.021943
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.800871
			rain_light=0.136819
			rain_heavy=0.049455
			snow=0.012854
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023573
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 5.000 11.00 }
			no_phenomenon=0.813725
			rain_light=0.120517
			rain_heavy=0.065757
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025203
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.00 17.00 }
			no_phenomenon=0.813725
			rain_light=0.104216
			rain_heavy=0.082059
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026833
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 5.000 11.00 }
			no_phenomenon=0.813725
			rain_light=0.120517
			rain_heavy=0.065757
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025203
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.800871
			rain_light=0.136819
			rain_heavy=0.049455
			snow=0.012854
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023573
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.00 -1.00 }
			no_phenomenon=0.760065
			rain_light=0.153121
			rain_heavy=0.033154
			snow=0.045458
			blizzard=0.008203
			arctic_water=0.000
			mud=0.021943
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 -7.00 }
			no_phenomenon=0.698409
			rain_light=0.169423
			rain_heavy=0.016852
			snow=0.074510
			blizzard=0.040806
			arctic_water=0.000
			mud=0.020313
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.665806
			rain_light=0.185725
			rain_heavy=0.000550
			snow=0.074510
			blizzard=0.073410
			arctic_water=0.000
			mud=0.018682
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
