strategic_region={
	id=245
	name="STRATEGICREGION_245"
	provinces={
		16567 16568 16569 16570 16571 16572 16573 16574 16575 16576 16577 16578 16579 16580 16581 16582 16583 16584 16585 16586 16587 16588 16589 16590 16591 16592 16593 16594 16595 16596 16597 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.454877
			rain_light=0.302846
			rain_heavy=0.000000
			snow=0.121139
			blizzard=0.121139
			arctic_water=0.000
			mud=0.030285
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=0.461221
			rain_light=0.299674
			rain_heavy=0.003172
			snow=0.121139
			blizzard=0.114794
			arctic_water=0.000
			mud=0.030602
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -8.00 }
			no_phenomenon=0.495640
			rain_light=0.282464
			rain_heavy=0.020382
			snow=0.121139
			blizzard=0.080375
			arctic_water=0.000
			mud=0.032323
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.583421
			rain_light=0.255568
			rain_heavy=0.047278
			snow=0.087151
			blizzard=0.026582
			arctic_water=0.000
			mud=0.035012
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.664461
			rain_light=0.228339
			rain_heavy=0.074507
			snow=0.032693
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037735
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.697154
			rain_light=0.201110
			rain_heavy=0.101737
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040458
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.00 17.00 }
			no_phenomenon=0.697154
			rain_light=0.173881
			rain_heavy=0.128966
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043181
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.697154
			rain_light=0.201110
			rain_heavy=0.101737
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040458
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.664461
			rain_light=0.228339
			rain_heavy=0.074507
			snow=0.032693
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037735
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.583421
			rain_light=0.255568
			rain_heavy=0.047278
			snow=0.087151
			blizzard=0.026582
			arctic_water=0.000
			mud=0.035012
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -15.0 -8.00 }
			no_phenomenon=0.495640
			rain_light=0.282464
			rain_heavy=0.020382
			snow=0.121139
			blizzard=0.080375
			arctic_water=0.000
			mud=0.032323
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=0.461221
			rain_light=0.299674
			rain_heavy=0.003172
			snow=0.121139
			blizzard=0.114794
			arctic_water=0.000
			mud=0.030602
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
