strategic_region={
	id=249
	name="STRATEGICREGION_249"
	provinces={
		17289 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -4.00 }
			no_phenomenon=0.789975
			rain_light=0.117561
			rain_heavy=0.007929
			snow=0.050196
			blizzard=0.034339
			arctic_water=0.000
			mud=0.013342
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.831242
			rain_light=0.104935
			rain_heavy=0.020556
			snow=0.034183
			blizzard=0.009085
			arctic_water=0.000
			mud=0.014605
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 10.00 }
			no_phenomenon=0.865580
			rain_light=0.092308
			rain_heavy=0.033182
			snow=0.008929
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015867
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 6.000 17.00 }
			no_phenomenon=0.874510
			rain_light=0.079681
			rain_heavy=0.045809
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017130
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 10.00 }
			no_phenomenon=0.865580
			rain_light=0.092308
			rain_heavy=0.033182
			snow=0.008929
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015867
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.831242
			rain_light=0.104935
			rain_heavy=0.020556
			snow=0.034183
			blizzard=0.009085
			arctic_water=0.000
			mud=0.014605
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -4.00 }
			no_phenomenon=0.789975
			rain_light=0.117561
			rain_heavy=0.007929
			snow=0.050196
			blizzard=0.034339
			arctic_water=0.000
			mud=0.013342
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
