strategic_region={
	id=252
	name="STRATEGICREGION_252"
	provinces={
		17980 17981 17982 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 2.000 14.00 }
			no_phenomenon=0.874510
			rain_light=0.086045
			rain_heavy=0.039446
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016494
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 6.000 }
			no_phenomenon=0.850558
			rain_light=0.099819
			rain_heavy=0.025671
			snow=0.023952
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015116
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -1.00 }
			no_phenomenon=0.797911
			rain_light=0.113594
			rain_heavy=0.011897
			snow=0.050196
			blizzard=0.026403
			arctic_water=0.000
			mud=0.013739
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.775223
			rain_light=0.124938
			rain_heavy=0.000553
			snow=0.050196
			blizzard=0.049091
			arctic_water=0.000
			mud=0.012604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.775223
			rain_light=0.124938
			rain_heavy=0.000553
			snow=0.050196
			blizzard=0.049091
			arctic_water=0.000
			mud=0.012604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -1.00 }
			no_phenomenon=0.797911
			rain_light=0.113594
			rain_heavy=0.011897
			snow=0.050196
			blizzard=0.026403
			arctic_water=0.000
			mud=0.013739
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 6.000 }
			no_phenomenon=0.850558
			rain_light=0.099819
			rain_heavy=0.025671
			snow=0.023952
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015116
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
