strategic_region={
	id=254
	name="STRATEGICREGION_254"
	provinces={
		18293 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.786568
			rain_light=0.119265
			rain_heavy=0.006225
			snow=0.050196
			blizzard=0.037746
			arctic_water=0.000
			mud=0.013172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.819951
			rain_light=0.107757
			rain_heavy=0.017733
			snow=0.039828
			blizzard=0.014730
			arctic_water=0.000
			mud=0.014322
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.857697
			rain_light=0.096250
			rain_heavy=0.029241
			snow=0.016813
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015473
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.874510
			rain_light=0.084742
			rain_heavy=0.040748
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016624
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.874510
			rain_light=0.073234
			rain_heavy=0.052256
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017775
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.874510
			rain_light=0.084742
			rain_heavy=0.040748
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016624
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.857697
			rain_light=0.096250
			rain_heavy=0.029241
			snow=0.016813
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015473
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.819951
			rain_light=0.107757
			rain_heavy=0.017733
			snow=0.039828
			blizzard=0.014730
			arctic_water=0.000
			mud=0.014322
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.786568
			rain_light=0.119265
			rain_heavy=0.006225
			snow=0.050196
			blizzard=0.037746
			arctic_water=0.000
			mud=0.013172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
