strategic_region={
	id=259
	name="STRATEGICREGION_259"
	provinces={
		18970 18971 18972 18973 18974 18975 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 2.000 15.00 }
			no_phenomenon=0.747386
			rain_light=0.173938
			rain_heavy=0.078677
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033129
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 7.000 }
			no_phenomenon=0.697438
			rain_light=0.201804
			rain_heavy=0.050811
			snow=0.049947
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030342
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.591183
			rain_light=0.229670
			rain_heavy=0.022944
			snow=0.101046
			blizzard=0.055157
			arctic_water=0.000
			mud=0.027556
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.545514
			rain_light=0.252505
			rain_heavy=0.000110
			snow=0.101046
			blizzard=0.100826
			arctic_water=0.000
			mud=0.025272
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.545294
			rain_light=0.252614
			rain_heavy=0.000000
			snow=0.101046
			blizzard=0.101046
			arctic_water=0.000
			mud=0.025261
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.545294
			rain_light=0.252614
			rain_heavy=0.000000
			snow=0.101046
			blizzard=0.101046
			arctic_water=0.000
			mud=0.025261
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.545294
			rain_light=0.252614
			rain_heavy=0.000000
			snow=0.101046
			blizzard=0.101046
			arctic_water=0.000
			mud=0.025261
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.545294
			rain_light=0.252614
			rain_heavy=0.000000
			snow=0.101046
			blizzard=0.101046
			arctic_water=0.000
			mud=0.025261
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.545294
			rain_light=0.252614
			rain_heavy=0.000000
			snow=0.101046
			blizzard=0.101046
			arctic_water=0.000
			mud=0.025261
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.545514
			rain_light=0.252505
			rain_heavy=0.000110
			snow=0.101046
			blizzard=0.100826
			arctic_water=0.000
			mud=0.025272
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.591183
			rain_light=0.229670
			rain_heavy=0.022944
			snow=0.101046
			blizzard=0.055157
			arctic_water=0.000
			mud=0.027556
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 7.000 }
			no_phenomenon=0.697438
			rain_light=0.201804
			rain_heavy=0.050811
			snow=0.049947
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030342
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
