strategic_region={
	id=265
	name="STRATEGICREGION_265"
	provinces={
		2959 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 13.00 24.00 }
			no_phenomenon=0.509804
			rain_light=0.260520
			rain_heavy=0.229676
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071987
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 6.000 17.00 }
			no_phenomenon=0.509804
			rain_light=0.310320
			rain_heavy=0.179876
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067007
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 10.00 }
			no_phenomenon=0.475839
			rain_light=0.360120
			rain_heavy=0.130076
			snow=0.033965
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062027
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.340714
			rain_light=0.409920
			rain_heavy=0.080276
			snow=0.133565
			blizzard=0.035526
			arctic_water=0.000
			mud=0.057047
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -16.0 -4.00 }
			no_phenomenon=0.178600
			rain_light=0.459720
			rain_heavy=0.030477
			snow=0.196078
			blizzard=0.135125
			arctic_water=0.000
			mud=0.052067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.117647
			rain_light=0.490196
			rain_heavy=0.000000
			snow=0.196078
			blizzard=0.196078
			arctic_water=0.000
			mud=0.049020
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.117647
			rain_light=0.490196
			rain_heavy=0.000000
			snow=0.196078
			blizzard=0.196078
			arctic_water=0.000
			mud=0.049020
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.117647
			rain_light=0.490196
			rain_heavy=0.000000
			snow=0.196078
			blizzard=0.196078
			arctic_water=0.000
			mud=0.049020
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -16.0 -4.00 }
			no_phenomenon=0.178600
			rain_light=0.459720
			rain_heavy=0.030477
			snow=0.196078
			blizzard=0.135125
			arctic_water=0.000
			mud=0.052067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.340714
			rain_light=0.409920
			rain_heavy=0.080276
			snow=0.133565
			blizzard=0.035526
			arctic_water=0.000
			mud=0.057047
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 10.00 }
			no_phenomenon=0.475839
			rain_light=0.360120
			rain_heavy=0.130076
			snow=0.033965
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062027
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 6.000 17.00 }
			no_phenomenon=0.509804
			rain_light=0.310320
			rain_heavy=0.179876
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067007
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
