strategic_region={
	id=266
	name="STRATEGICREGION_266"
	provinces={
		5734 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 20.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.214609
			rain_heavy=0.285391
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.078539
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 14.00 20.00 }
			no_phenomenon=0.500000
			rain_light=0.258305
			rain_heavy=0.241695
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074170
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 14.00 }
			no_phenomenon=0.500000
			rain_light=0.302000
			rain_heavy=0.198000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069800
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.345696
			rain_heavy=0.154304
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065430
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.421217
			rain_light=0.389392
			rain_heavy=0.110608
			snow=0.078783
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061061
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.267651
			rain_light=0.433087
			rain_heavy=0.066913
			snow=0.166175
			blizzard=0.066175
			arctic_water=0.000
			mud=0.056691
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -17.0 -11.0 }
			no_phenomenon=0.146434
			rain_light=0.476783
			rain_heavy=0.023217
			snow=0.200000
			blizzard=0.153566
			arctic_water=0.000
			mud=0.052322
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.267651
			rain_light=0.433087
			rain_heavy=0.066913
			snow=0.166175
			blizzard=0.066175
			arctic_water=0.000
			mud=0.056691
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.421217
			rain_light=0.389392
			rain_heavy=0.110608
			snow=0.078783
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061061
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.345696
			rain_heavy=0.154304
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065430
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 14.00 }
			no_phenomenon=0.500000
			rain_light=0.302000
			rain_heavy=0.198000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069800
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 14.00 20.00 }
			no_phenomenon=0.500000
			rain_light=0.258305
			rain_heavy=0.241695
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074170
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
