strategic_region={
	id=268
	name="STRATEGICREGION_268"
	provinces={
		8194 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 8.000 23.00 }
			no_phenomenon=0.500000
			rain_light=0.300438
			rain_heavy=0.199562
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069956
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 0.000 15.00 }
			no_phenomenon=0.487627
			rain_light=0.356186
			rain_heavy=0.143814
			snow=0.012373
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064381
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 8.000 }
			no_phenomenon=0.352262
			rain_light=0.411935
			rain_heavy=0.088065
			snow=0.123869
			blizzard=0.023869
			arctic_water=0.000
			mud=0.058807
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -0.00 }
			no_phenomenon=0.164634
			rain_light=0.467683
			rain_heavy=0.032317
			snow=0.200000
			blizzard=0.135366
			arctic_water=0.000
			mud=0.053232
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -0.00 }
			no_phenomenon=0.164634
			rain_light=0.467683
			rain_heavy=0.032317
			snow=0.200000
			blizzard=0.135366
			arctic_water=0.000
			mud=0.053232
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 8.000 }
			no_phenomenon=0.352262
			rain_light=0.411935
			rain_heavy=0.088065
			snow=0.123869
			blizzard=0.023869
			arctic_water=0.000
			mud=0.058807
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 0.000 15.00 }
			no_phenomenon=0.487627
			rain_light=0.356186
			rain_heavy=0.143814
			snow=0.012373
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064381
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
