strategic_region={
	id=283
	name="STRATEGICREGION_283"
	provinces={
		3692 3693 3694 3695 3696 3697 3698 3699 3700 3701 3702 3703 3704 3705 3706 3707 3708 16616 16617 16618 16619 16620 16621 16622 16623 16624 16625 16626 16627 16628 16629 16630 16631 16632 16633 16634 16635 16636 16637 16638 16639 16640 16641 16642 16643 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.170588
			rain_light=0.460784
			rain_heavy=0.000000
			snow=0.184314
			blizzard=0.184314
			arctic_water=0.000
			mud=0.046078
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.170588
			rain_light=0.460784
			rain_heavy=0.000000
			snow=0.184314
			blizzard=0.184314
			arctic_water=0.000
			mud=0.046078
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.178214
			rain_light=0.456971
			rain_heavy=0.003813
			snow=0.184314
			blizzard=0.176688
			arctic_water=0.000
			mud=0.046460
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -17.0 -11.0 }
			no_phenomenon=0.204605
			rain_light=0.443776
			rain_heavy=0.017008
			snow=0.184314
			blizzard=0.150297
			arctic_water=0.000
			mud=0.047779
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -12.0 -6.00 }
			no_phenomenon=0.281686
			rain_light=0.409971
			rain_heavy=0.050814
			snow=0.174843
			blizzard=0.082687
			arctic_water=0.000
			mud=0.051160
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.474337
			rain_light=0.354988
			rain_heavy=0.105796
			snow=0.064878
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056658
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.539216
			rain_light=0.300006
			rain_heavy=0.160779
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062156
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.474337
			rain_light=0.354988
			rain_heavy=0.105796
			snow=0.064878
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056658
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -12.0 -6.00 }
			no_phenomenon=0.281686
			rain_light=0.409971
			rain_heavy=0.050814
			snow=0.174843
			blizzard=0.082687
			arctic_water=0.000
			mud=0.051160
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -17.0 -11.0 }
			no_phenomenon=0.204605
			rain_light=0.443776
			rain_heavy=0.017008
			snow=0.184314
			blizzard=0.150297
			arctic_water=0.000
			mud=0.047779
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.178214
			rain_light=0.456971
			rain_heavy=0.003813
			snow=0.184314
			blizzard=0.176688
			arctic_water=0.000
			mud=0.046460
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.170588
			rain_light=0.460784
			rain_heavy=0.000000
			snow=0.184314
			blizzard=0.184314
			arctic_water=0.000
			mud=0.046078
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
