strategic_region={
	id=29
	name="STRATEGICREGION_29"
	provinces={
		647 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 21.00 22.00 }
			no_phenomenon=0.874510
			rain_light=0.052350
			rain_heavy=0.073141
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019863
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 17.00 18.00 }
			no_phenomenon=0.874510
			rain_light=0.059856
			rain_heavy=0.065635
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019112
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.874510
			rain_light=0.067362
			rain_heavy=0.058128
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018362
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.874510
			rain_light=0.074868
			rain_heavy=0.050622
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017611
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.874510
			rain_light=0.082374
			rain_heavy=0.043116
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016861
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.870436
			rain_light=0.089880
			rain_heavy=0.035610
			snow=0.004073
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016110
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.855424
			rain_light=0.097386
			rain_heavy=0.028104
			snow=0.019086
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015359
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.870436
			rain_light=0.089880
			rain_heavy=0.035610
			snow=0.004073
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016110
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.874510
			rain_light=0.082374
			rain_heavy=0.043116
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016861
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.874510
			rain_light=0.074868
			rain_heavy=0.050622
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017611
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.874510
			rain_light=0.067362
			rain_heavy=0.058128
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018362
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 17.00 18.00 }
			no_phenomenon=0.874510
			rain_light=0.059856
			rain_heavy=0.065635
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019112
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
