strategic_region={
	id=29
	name="STRATEGICREGION_29"
	provinces={
		908 909 910 911 912 913 914 915 916 917 918 919 920 921 14238 14239 14240 14241 14242 14243 14244 14245 14246 14247 14248 14249 14250 14251 14252 14253 14254 14255 10087 10088 10089 10090 10091 10092 10093 17210 17211 17212 17213 17214 17215 17216 17217 17218 17219 17220 17221 17222 8546 8547 8548 8549 8550 8551 8552 8553 8554 8555 8556 8557 8558 8559 4294 4295 4296 4297 4298 4299 4300 4301 4302 4303 4304 4305 4306 4307 4308 4309 4310 4311 4312 4313 4314 4315 4316 4317 4318 4319 4320 4321 13174 13175 13176 13177 13178 13179 13180 13181 13182 13183 13184 13185 13186 13187 13188 13189 13190 13191 13192 13193 13194 13195 13196 13197 13198 13199 15403 15404 15405 15406 15407 15408 15409 15410 15411 15412 15413 15414 15415 15416 15417 15418 15419 15420 15421 15422 15423 15424 15425 15426 15427 15428 15429 15430 15431 15432 15433 15434 15435 15436 15437 15438 15439 15440 15441 15442 15443 15444 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 21.00 22.00 }
			no_phenomenon=0.582073
			rain_light=0.175014
			rain_heavy=0.242913
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066084
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 18.00 }
			no_phenomenon=0.582073
			rain_light=0.200357
			rain_heavy=0.217571
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063550
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.582073
			rain_light=0.225699
			rain_heavy=0.192228
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061016
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.582073
			rain_light=0.251041
			rain_heavy=0.166886
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058481
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.582073
			rain_light=0.276383
			rain_heavy=0.141544
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055947
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.563720
			rain_light=0.301725
			rain_heavy=0.116202
			snow=0.018353
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053413
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.513036
			rain_light=0.327068
			rain_heavy=0.090860
			snow=0.069037
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050879
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.563720
			rain_light=0.301725
			rain_heavy=0.116202
			snow=0.018353
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053413
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.582073
			rain_light=0.276383
			rain_heavy=0.141544
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055947
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.582073
			rain_light=0.251041
			rain_heavy=0.166886
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058481
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.582073
			rain_light=0.225699
			rain_heavy=0.192228
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061016
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 18.00 }
			no_phenomenon=0.582073
			rain_light=0.200357
			rain_heavy=0.217571
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063550
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
