strategic_region={
	id=3
	name="STRATEGICREGION_3"
	provinces={
		53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 14585 14586 14587 14588 14589 14590 14591 14592 14593 14594 14595 14596 14597 14598 14599 14600 14601 14602 4502 4503 4504 4505 4506 4507 4508 4509 4510 4511 4512 4513 4514 4515 4516 4517 4518 4519 4520 4521 4522 4523 4524 4525 4526 4527 16826 16827 16828 16829 16830 16831 16832 16833 16834 16835 16836 16837 16838 16839 16840 16841 16842 16843 16844 16845 16846 16847 16848 16849 16850 16851 16852 16853 16854 16855 16856 16857 16858 1648 1649 1650 1651 1652 1653 1654 1655 1656 1657 1658 1659 1660 1661 1662 1663 1664 1665 1666 1667 1668 1669 1670 1671 1672 1673 1674 1675 1676 1677 1678 1679 1680 1681 1682 1683 1684 1685 1686 1687 1688 1689 1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 1715 1716 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.587040
			rain_light=0.249604
			rain_heavy=0.043124
			snow=0.089389
			blizzard=0.030843
			arctic_water=0.000
			mud=0.033585
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.653530
			rain_light=0.231781
			rain_heavy=0.060948
			snow=0.053741
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035368
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.689680
			rain_light=0.213706
			rain_heavy=0.079023
			snow=0.017591
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.707271
			rain_light=0.195630
			rain_heavy=0.097098
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038983
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.707271
			rain_light=0.177555
			rain_heavy=0.115174
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040790
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.707271
			rain_light=0.159480
			rain_heavy=0.133249
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042598
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.00 18.00 }
			no_phenomenon=0.707271
			rain_light=0.141405
			rain_heavy=0.151324
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044405
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.707271
			rain_light=0.159480
			rain_heavy=0.133249
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042598
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.707271
			rain_light=0.177555
			rain_heavy=0.115174
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040790
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.707271
			rain_light=0.195630
			rain_heavy=0.097098
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038983
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.689680
			rain_light=0.213706
			rain_heavy=0.079023
			snow=0.017591
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.653530
			rain_light=0.231781
			rain_heavy=0.060948
			snow=0.053741
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035368
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
