strategic_region={
	id=31
	name="STRATEGICREGION_31"
	provinces={
		668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 10135 10136 10137 10138 10139 10140 10141 10142 10143 10144 10145 10146 10147 10148 10149 10150 10151 10152 10153 10154 10155 10156 6367 6368 6369 6370 6371 6372 6373 6374 6375 6376 6377 6378 6379 6380 6381 6382 6383 6384 6385 6386 6387 6388 6389 6390 6391 6392 6393 6394 6395 11053 11054 11055 11056 11057 11058 11059 11060 11061 11062 11063 11064 11065 3243 3244 3245 3246 3247 3248 3249 3250 3251 3252 3253 3254 3255 3256 3257 3258 3259 3260 3261 19102 19103 19104 19105 19106 19107 19108 19109 19110 19111 19112 19113 19114 19115 19116 19117 19118 19119 19120 19121 19122 19123 19124 19125 19126 19127 19128 19129 19130 19131 19132 19133 19134 11950 11951 11952 11953 11954 11955 11956 11957 11958 11959 11960 11961 11962 11963 11964 11965 11966 11967 11968 11969 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 13.00 16.00 }
			no_phenomenon=0.543405
			rain_light=0.240877
			rain_heavy=0.215718
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067231
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.543405
			rain_light=0.276682
			rain_heavy=0.179914
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063651
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 2.000 6.000 }
			no_phenomenon=0.543405
			rain_light=0.312487
			rain_heavy=0.144109
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060070
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 0.000 }
			no_phenomenon=0.486055
			rain_light=0.348292
			rain_heavy=0.108304
			snow=0.057350
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056490
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 -5.00 }
			no_phenomenon=0.376805
			rain_light=0.384097
			rain_heavy=0.072499
			snow=0.128959
			blizzard=0.037640
			arctic_water=0.000
			mud=0.052909
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -14.0 -11.0 }
			no_phenomenon=0.251516
			rain_light=0.419901
			rain_heavy=0.036694
			snow=0.182638
			blizzard=0.109250
			arctic_water=0.000
			mud=0.049329
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -19.0 -16.0 }
			no_phenomenon=0.187000
			rain_light=0.452159
			rain_heavy=0.004436
			snow=0.182638
			blizzard=0.173766
			arctic_water=0.000
			mud=0.046103
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -14.0 -11.0 }
			no_phenomenon=0.251516
			rain_light=0.419901
			rain_heavy=0.036694
			snow=0.182638
			blizzard=0.109250
			arctic_water=0.000
			mud=0.049329
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 -5.00 }
			no_phenomenon=0.376805
			rain_light=0.384097
			rain_heavy=0.072499
			snow=0.128959
			blizzard=0.037640
			arctic_water=0.000
			mud=0.052909
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 0.000 }
			no_phenomenon=0.486055
			rain_light=0.348292
			rain_heavy=0.108304
			snow=0.057350
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056490
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 2.000 6.000 }
			no_phenomenon=0.543405
			rain_light=0.312487
			rain_heavy=0.144109
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060070
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.543405
			rain_light=0.276682
			rain_heavy=0.179914
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063651
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
