strategic_region={
	id=34
	name="STRATEGICREGION_34"
	provinces={
		783 784 785 786 787 788 789 790 791 792 793 794 795 796 12919 12920 12921 12922 12923 12924 12925 12926 12927 12928 12929 12930 12931 12932 12933 12934 12935 12936 12937 12938 12939 12940 12941 12942 12943 12944 12945 12946 7371 7372 7373 7374 7375 7376 7377 7378 7379 7380 7381 7382 7383 7384 7385 7386 7387 7388 7389 7390 7391 7392 7393 7394 7395 7396 16598 16599 16600 16601 16602 16603 16604 16605 16606 16607 16608 16609 16610 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 11.00 16.00 }
			no_phenomenon=0.563585
			rain_light=0.244408
			rain_heavy=0.192006
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062842
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.000 10.00 }
			no_phenomenon=0.563585
			rain_light=0.281528
			rain_heavy=0.154886
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059130
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.537270
			rain_light=0.318648
			rain_heavy=0.117766
			snow=0.026316
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055418
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.449757
			rain_light=0.355768
			rain_heavy=0.080646
			snow=0.100556
			blizzard=0.013273
			arctic_water=0.000
			mud=0.051706
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.301507
			rain_light=0.392888
			rain_heavy=0.043527
			snow=0.174566
			blizzard=0.087513
			arctic_water=0.000
			mud=0.047994
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -19.0 -14.0 }
			no_phenomenon=0.228964
			rain_light=0.429159
			rain_heavy=0.007255
			snow=0.174566
			blizzard=0.160056
			arctic_water=0.000
			mud=0.044367
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.214454
			rain_light=0.436415
			rain_heavy=0.000000
			snow=0.174566
			blizzard=0.174566
			arctic_water=0.000
			mud=0.043641
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -19.0 -14.0 }
			no_phenomenon=0.228964
			rain_light=0.429159
			rain_heavy=0.007255
			snow=0.174566
			blizzard=0.160056
			arctic_water=0.000
			mud=0.044367
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.301507
			rain_light=0.392888
			rain_heavy=0.043527
			snow=0.174566
			blizzard=0.087513
			arctic_water=0.000
			mud=0.047994
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.449757
			rain_light=0.355768
			rain_heavy=0.080646
			snow=0.100556
			blizzard=0.013273
			arctic_water=0.000
			mud=0.051706
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.537270
			rain_light=0.318648
			rain_heavy=0.117766
			snow=0.026316
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055418
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 5.000 10.00 }
			no_phenomenon=0.563585
			rain_light=0.281528
			rain_heavy=0.154886
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059130
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
