strategic_region={
	id=37
	name="STRATEGICREGION_37"
	provinces={
		925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 18913 18914 18915 18916 18917 18918 18919 18920 18921 18922 18923 18924 18925 18926 18927 18928 18929 18930 18931 18932 18933 18934 18935 18936 18937 18938 18939 18940 18941 18942 18943 18944 18945 18946 18947 18948 18949 18950 18951 18952 18953 18954 18955 18956 18957 18958 18959 18960 18961 8715 8716 8717 8718 8719 8720 8721 8722 8723 8724 8725 8726 8727 8728 8729 8730 8731 3741 3742 3743 3744 3745 3746 3747 3748 3749 3750 3751 3752 3753 3754 3755 3756 3757 3758 3759 3760 3761 3762 3763 3764 3765 3766 3767 3768 3769 3770 3771 3772 3773 3774 3775 3776 3777 3778 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 18656 18657 18658 18659 18660 18661 18662 18663 18664 18665 18666 18667 18668 18669 18670 18671 18672 18673 18674 18675 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 11.00 16.00 }
			no_phenomenon=0.545953
			rain_light=0.250779
			rain_heavy=0.203268
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065732
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 6.000 10.00 }
			no_phenomenon=0.545953
			rain_light=0.287951
			rain_heavy=0.166096
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062014
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -0.00 4.000 }
			no_phenomenon=0.531372
			rain_light=0.325123
			rain_heavy=0.128924
			snow=0.014581
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058297
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.457028
			rain_light=0.362296
			rain_heavy=0.091752
			snow=0.088925
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054580
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -12.0 -7.00 }
			no_phenomenon=0.310224
			rain_light=0.399468
			rain_heavy=0.054580
			snow=0.163269
			blizzard=0.072460
			arctic_water=0.000
			mud=0.050863
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -17.0 -13.0 }
			no_phenomenon=0.221296
			rain_light=0.434757
			rain_heavy=0.019290
			snow=0.181619
			blizzard=0.143038
			arctic_water=0.000
			mud=0.047334
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.187070
			rain_light=0.451870
			rain_heavy=0.002177
			snow=0.181619
			blizzard=0.177264
			arctic_water=0.000
			mud=0.045622
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -17.0 -13.0 }
			no_phenomenon=0.221296
			rain_light=0.434757
			rain_heavy=0.019290
			snow=0.181619
			blizzard=0.143038
			arctic_water=0.000
			mud=0.047334
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -12.0 -7.00 }
			no_phenomenon=0.310224
			rain_light=0.399468
			rain_heavy=0.054580
			snow=0.163269
			blizzard=0.072460
			arctic_water=0.000
			mud=0.050863
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.457028
			rain_light=0.362296
			rain_heavy=0.091752
			snow=0.088925
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054580
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -0.00 4.000 }
			no_phenomenon=0.531372
			rain_light=0.325123
			rain_heavy=0.128924
			snow=0.014581
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058297
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 6.000 10.00 }
			no_phenomenon=0.545953
			rain_light=0.287951
			rain_heavy=0.166096
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062014
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
