strategic_region={
	id=38
	name="STRATEGICREGION_38"
	provinces={
		964 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 11.00 17.00 }
			no_phenomenon=0.874510
			rain_light=0.070565
			rain_heavy=0.054925
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018042
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.874510
			rain_light=0.081609
			rain_heavy=0.043881
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016937
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.864889
			rain_light=0.092654
			rain_heavy=0.032837
			snow=0.009621
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015833
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.836189
			rain_light=0.103698
			rain_heavy=0.021792
			snow=0.031709
			blizzard=0.006611
			arctic_water=0.000
			mud=0.014728
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -14.0 -8.00 }
			no_phenomenon=0.795614
			rain_light=0.114742
			rain_heavy=0.010748
			snow=0.050196
			blizzard=0.028700
			arctic_water=0.000
			mud=0.013624
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -14.0 -8.00 }
			no_phenomenon=0.795614
			rain_light=0.114742
			rain_heavy=0.010748
			snow=0.050196
			blizzard=0.028700
			arctic_water=0.000
			mud=0.013624
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.836189
			rain_light=0.103698
			rain_heavy=0.021792
			snow=0.031709
			blizzard=0.006611
			arctic_water=0.000
			mud=0.014728
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.864889
			rain_light=0.092654
			rain_heavy=0.032837
			snow=0.009621
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015833
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.874510
			rain_light=0.081609
			rain_heavy=0.043881
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016937
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
