strategic_region={
	id=39
	name="STRATEGICREGION_39"
	provinces={
		1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 2726 2727 2728 2729 2730 2731 2732 2733 2734 2735 2736 2737 2738 2739 2740 19009 19010 19011 19012 19013 19014 19015 19016 19017 19018 19019 19020 19021 19022 19023 19024 19025 19026 19027 19028 19029 19030 19031 19032 19033 19034 19035 19036 19037 19038 19039 19040 19041 19042 19043 19044 19045 19046 19047 19048 19049 6279 6280 6281 6282 6283 6284 6285 6286 6287 6288 6289 6290 6291 6292 6293 6294 6295 6296 6297 6298 6299 6300 6301 6909 6910 6911 6912 6913 6914 6915 6916 6917 6918 6919 6920 6921 6922 6923 6924 6925 6926 6927 6928 6929 6930 6931 6932 6933 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 7.000 13.00 }
			no_phenomenon=0.728322
			rain_light=0.166676
			rain_heavy=0.105001
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037668
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.727349
			rain_light=0.190661
			rain_heavy=0.081016
			snow=0.000974
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035269
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.679379
			rain_light=0.214646
			rain_heavy=0.057031
			snow=0.048944
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032871
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.588830
			rain_light=0.238631
			rain_heavy=0.033046
			snow=0.096914
			blizzard=0.042578
			arctic_water=0.000
			mud=0.030472
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -17.0 -11.0 }
			no_phenomenon=0.531473
			rain_light=0.261431
			rain_heavy=0.010246
			snow=0.108671
			blizzard=0.088178
			arctic_water=0.000
			mud=0.028192
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.511614
			rain_light=0.271361
			rain_heavy=0.000317
			snow=0.108671
			blizzard=0.108037
			arctic_water=0.000
			mud=0.027199
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.510980
			rain_light=0.271678
			rain_heavy=0.000000
			snow=0.108671
			blizzard=0.108671
			arctic_water=0.000
			mud=0.027168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.511614
			rain_light=0.271361
			rain_heavy=0.000317
			snow=0.108671
			blizzard=0.108037
			arctic_water=0.000
			mud=0.027199
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -17.0 -11.0 }
			no_phenomenon=0.531473
			rain_light=0.261431
			rain_heavy=0.010246
			snow=0.108671
			blizzard=0.088178
			arctic_water=0.000
			mud=0.028192
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.588830
			rain_light=0.238631
			rain_heavy=0.033046
			snow=0.096914
			blizzard=0.042578
			arctic_water=0.000
			mud=0.030472
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.679379
			rain_light=0.214646
			rain_heavy=0.057031
			snow=0.048944
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032871
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.727349
			rain_light=0.190661
			rain_heavy=0.081016
			snow=0.000974
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035269
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
