strategic_region={
	id=4
	name="STRATEGICREGION_4"
	provinces={
		131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 11176 11177 11178 11179 11180 11181 11182 11183 11184 11185 11186 11187 11188 11189 11190 11191 11192 11193 11194 11195 11196 11197 11198 11199 11200 11201 11202 11203 11204 11205 11206 11207 11208 11209 11210 11211 11212 11213 11214 11215 4383 4384 4385 4386 4387 4388 4389 4390 4391 4392 4393 4394 4395 4396 4397 4398 4399 4400 4401 4402 4403 4404 4405 4406 4407 4408 4409 4410 4411 4412 4413 4414 4415 4416 4417 4418 4419 4420 4421 4422 4423 4424 4425 4426 4427 4428 5693 5694 5695 5696 5697 5698 5699 5700 5701 5702 5703 5704 5705 5706 5707 5708 5709 5710 5711 5712 5713 5714 5715 5716 5717 5718 5719 5720 5721 12630 12631 12632 12633 12634 12635 12636 12637 12638 12639 12640 12641 12642 12643 12644 12645 12646 12647 12648 12649 12650 12651 12652 12653 12654 12655 12656 12657 12658 12659 12660 12661 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 6.000 17.00 }
			no_phenomenon=0.663783
			rain_light=0.209021
			rain_heavy=0.127196
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046341
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -0.00 10.00 }
			no_phenomenon=0.649795
			rain_light=0.242346
			rain_heavy=0.093871
			snow=0.013988
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043009
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 3.000 }
			no_phenomenon=0.569749
			rain_light=0.275671
			rain_heavy=0.060546
			snow=0.080639
			blizzard=0.013396
			arctic_water=0.000
			mud=0.039676
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -14.0 -4.00 }
			no_phenomenon=0.449250
			rain_light=0.308997
			rain_heavy=0.027220
			snow=0.134487
			blizzard=0.080046
			arctic_water=0.000
			mud=0.036344
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.397458
			rain_light=0.334892
			rain_heavy=0.001324
			snow=0.134487
			blizzard=0.131838
			arctic_water=0.000
			mud=0.033754
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.394810
			rain_light=0.336217
			rain_heavy=0.000000
			snow=0.134487
			blizzard=0.134487
			arctic_water=0.000
			mud=0.033622
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.394810
			rain_light=0.336217
			rain_heavy=0.000000
			snow=0.134487
			blizzard=0.134487
			arctic_water=0.000
			mud=0.033622
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.394810
			rain_light=0.336217
			rain_heavy=0.000000
			snow=0.134487
			blizzard=0.134487
			arctic_water=0.000
			mud=0.033622
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.397458
			rain_light=0.334892
			rain_heavy=0.001324
			snow=0.134487
			blizzard=0.131838
			arctic_water=0.000
			mud=0.033754
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -14.0 -4.00 }
			no_phenomenon=0.449250
			rain_light=0.308997
			rain_heavy=0.027220
			snow=0.134487
			blizzard=0.080046
			arctic_water=0.000
			mud=0.036344
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 3.000 }
			no_phenomenon=0.569749
			rain_light=0.275671
			rain_heavy=0.060546
			snow=0.080639
			blizzard=0.013396
			arctic_water=0.000
			mud=0.039676
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -0.00 10.00 }
			no_phenomenon=0.649795
			rain_light=0.242346
			rain_heavy=0.093871
			snow=0.013988
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043009
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
