strategic_region={
	id=4
	name="STRATEGICREGION_4"
	provinces={
		77 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 11.00 17.00 }
			no_phenomenon=0.874510
			rain_light=0.069226
			rain_heavy=0.056264
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.000 11.00 }
			no_phenomenon=0.874510
			rain_light=0.080038
			rain_heavy=0.045453
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017094
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.868497
			rain_light=0.090849
			rain_heavy=0.034641
			snow=0.006012
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016013
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 -1.00 }
			no_phenomenon=0.844336
			rain_light=0.101661
			rain_heavy=0.023829
			snow=0.027636
			blizzard=0.002538
			arctic_water=0.000
			mud=0.014932
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -13.0 -7.00 }
			no_phenomenon=0.801089
			rain_light=0.112473
			rain_heavy=0.013017
			snow=0.049259
			blizzard=0.024161
			arctic_water=0.000
			mud=0.013851
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.778529
			rain_light=0.123284
			rain_heavy=0.002206
			snow=0.050196
			blizzard=0.045785
			arctic_water=0.000
			mud=0.012770
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.778529
			rain_light=0.123284
			rain_heavy=0.002206
			snow=0.050196
			blizzard=0.045785
			arctic_water=0.000
			mud=0.012770
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -13.0 -7.00 }
			no_phenomenon=0.801089
			rain_light=0.112473
			rain_heavy=0.013017
			snow=0.049259
			blizzard=0.024161
			arctic_water=0.000
			mud=0.013851
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 -1.00 }
			no_phenomenon=0.844336
			rain_light=0.101661
			rain_heavy=0.023829
			snow=0.027636
			blizzard=0.002538
			arctic_water=0.000
			mud=0.014932
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.868497
			rain_light=0.090849
			rain_heavy=0.034641
			snow=0.006012
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016013
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 5.000 11.00 }
			no_phenomenon=0.874510
			rain_light=0.080038
			rain_heavy=0.045453
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017094
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
