strategic_region={
	id=41
	name="STRATEGICREGION_41"
	provinces={
		1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 7835 7836 7837 7838 7839 7840 7841 7842 7843 7844 7845 7846 7847 7848 7849 7850 7851 7852 7853 7854 7855 7856 7857 7858 7859 7860 7861 7862 7863 7864 7865 7866 7867 7868 7869 7870 4941 4942 4943 4944 4945 4946 4947 4948 4949 4950 4951 4952 4953 4954 4955 4956 4957 4958 4959 4960 4961 4962 16357 16358 16359 16360 16361 16362 16363 16364 16365 16366 16367 16368 16369 16370 16371 16372 16373 16374 16375 16376 16377 16378 16379 16380 2402 2403 2404 2405 2406 2407 2408 2409 2410 2411 2412 2413 2414 2415 2416 2417 2418 2419 2420 2421 2422 2423 2424 2425 2426 2427 2428 2429 2430 2431 2432 2433 2434 2435 2436 2437 2438 2439 2440 2441 15402 15403 15404 15405 15406 15407 15408 15409 15410 15411 15412 15413 15414 15415 15416 15417 15418 15419 15420 15421 15422 15423 15424 15425 15426 15427 15428 15429 15430 15431 15432 15433 15434 15435 15436 15437 15438 15439 15440 15441 15442 15443 15444 15445 15446 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.716591
			rain_light=0.184668
			rain_heavy=0.098740
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038215
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 5.000 }
			no_phenomenon=0.693762
			rain_light=0.209801
			rain_heavy=0.073608
			snow=0.022829
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035702
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.627086
			rain_light=0.234933
			rain_heavy=0.048476
			snow=0.073093
			blizzard=0.016412
			arctic_water=0.000
			mud=0.033188
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -14.0 -7.00 }
			no_phenomenon=0.540571
			rain_light=0.258055
			rain_heavy=0.025353
			snow=0.113364
			blizzard=0.062657
			arctic_water=0.000
			mud=0.030876
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=0.501032
			rain_light=0.277825
			rain_heavy=0.005584
			snow=0.113364
			blizzard=0.102195
			arctic_water=0.000
			mud=0.028899
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.489864
			rain_light=0.283409
			rain_heavy=0.000000
			snow=0.113364
			blizzard=0.113364
			arctic_water=0.000
			mud=0.028341
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.489864
			rain_light=0.283409
			rain_heavy=0.000000
			snow=0.113364
			blizzard=0.113364
			arctic_water=0.000
			mud=0.028341
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.489864
			rain_light=0.283409
			rain_heavy=0.000000
			snow=0.113364
			blizzard=0.113364
			arctic_water=0.000
			mud=0.028341
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=0.501032
			rain_light=0.277825
			rain_heavy=0.005584
			snow=0.113364
			blizzard=0.102195
			arctic_water=0.000
			mud=0.028899
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -14.0 -7.00 }
			no_phenomenon=0.540571
			rain_light=0.258055
			rain_heavy=0.025353
			snow=0.113364
			blizzard=0.062657
			arctic_water=0.000
			mud=0.030876
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.627086
			rain_light=0.234933
			rain_heavy=0.048476
			snow=0.073093
			blizzard=0.016412
			arctic_water=0.000
			mud=0.033188
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 5.000 }
			no_phenomenon=0.693762
			rain_light=0.209801
			rain_heavy=0.073608
			snow=0.022829
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035702
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
