strategic_region={
	id=42
	name="STRATEGICREGION_42"
	provinces={
		1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 16611 16612 16613 16614 16615 2133 2134 2135 2136 2137 2138 2139 2140 2141 2142 2143 2144 2145 2146 2147 2148 2149 2150 19239 19240 19241 19242 19243 19244 19245 19246 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 16.00 17.00 }
			no_phenomenon=0.524706
			rain_light=0.228998
			rain_heavy=0.246296
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072159
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.524706
			rain_light=0.258000
			rain_heavy=0.217294
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069259
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.524706
			rain_light=0.287001
			rain_heavy=0.188293
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066359
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.524706
			rain_light=0.316003
			rain_heavy=0.159291
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063458
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.500108
			rain_light=0.345005
			rain_heavy=0.130289
			snow=0.024598
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060558
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.442104
			rain_light=0.374007
			rain_heavy=0.101287
			snow=0.082602
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057658
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -9.00 -8.00 }
			no_phenomenon=0.338554
			rain_light=0.403009
			rain_heavy=0.072285
			snow=0.140606
			blizzard=0.045547
			arctic_water=0.000
			mud=0.054758
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.442104
			rain_light=0.374007
			rain_heavy=0.101287
			snow=0.082602
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057658
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.500108
			rain_light=0.345005
			rain_heavy=0.130289
			snow=0.024598
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060558
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.524706
			rain_light=0.316003
			rain_heavy=0.159291
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063458
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.524706
			rain_light=0.287001
			rain_heavy=0.188293
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066359
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.524706
			rain_light=0.258000
			rain_heavy=0.217294
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069259
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
