strategic_region={
	id=49
	name="STRATEGICREGION_49"
	provinces={
		14256 14257 14258 14259 14260 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 12.00 17.00 }
			no_phenomenon=0.947059
			rain_light=0.028858
			rain_heavy=0.024083
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.007702
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 6.000 11.00 }
			no_phenomenon=0.947059
			rain_light=0.033347
			rain_heavy=0.019594
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.007254
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -0.00 5.000 }
			no_phenomenon=0.945504
			rain_light=0.037836
			rain_heavy=0.015105
			snow=0.001555
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006805
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.936526
			rain_light=0.042325
			rain_heavy=0.010616
			snow=0.010533
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006356
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -12.0 -7.00 }
			no_phenomenon=0.918624
			rain_light=0.046815
			rain_heavy=0.006127
			snow=0.019511
			blizzard=0.008923
			arctic_water=0.000
			mud=0.005907
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -18.0 -13.0 }
			no_phenomenon=0.907981
			rain_light=0.051304
			rain_heavy=0.001638
			snow=0.021176
			blizzard=0.017901
			arctic_water=0.000
			mud=0.005458
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.904706
			rain_light=0.052941
			rain_heavy=0.000000
			snow=0.021176
			blizzard=0.021176
			arctic_water=0.000
			mud=0.005294
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -18.0 -13.0 }
			no_phenomenon=0.907981
			rain_light=0.051304
			rain_heavy=0.001638
			snow=0.021176
			blizzard=0.017901
			arctic_water=0.000
			mud=0.005458
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -12.0 -7.00 }
			no_phenomenon=0.918624
			rain_light=0.046815
			rain_heavy=0.006127
			snow=0.019511
			blizzard=0.008923
			arctic_water=0.000
			mud=0.005907
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.936526
			rain_light=0.042325
			rain_heavy=0.010616
			snow=0.010533
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006356
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -0.00 5.000 }
			no_phenomenon=0.945504
			rain_light=0.037836
			rain_heavy=0.015105
			snow=0.001555
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006805
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 6.000 11.00 }
			no_phenomenon=0.947059
			rain_light=0.033347
			rain_heavy=0.019594
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.007254
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
