strategic_region={
	id=49
	name="STRATEGICREGION_49"
	provinces={
		1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 13831 13832 13833 13834 13835 13836 13837 13838 13839 13840 13841 13842 13843 13844 13845 13846 13847 13848 13849 13850 13851 13852 13853 13854 13855 13856 13857 13858 13859 13860 13861 13862 13863 13864 13865 13866 13867 13868 13869 13870 13871 13872 13873 13874 13875 13876 13877 13878 13879 13880 13881 13882 13883 13884 13885 13886 13887 11590 11591 11592 11593 11594 11595 11596 11597 11598 11599 11600 11601 11602 11603 11604 11605 11606 11607 11608 11609 11610 11611 11612 11613 11614 11615 11616 11617 11618 11619 11620 11621 11622 11623 11624 11625 11626 11627 11628 11629 11630 11631 11632 11633 11634 11635 11636 11637 11638 11639 11640 3309 3310 3311 3312 3313 3314 3315 3316 3317 3318 3319 3320 3321 3322 3323 3324 3325 3326 3327 3328 3329 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 2.000 13.00 }
			no_phenomenon=0.743573
			rain_light=0.176799
			rain_heavy=0.079628
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033606
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 6.000 }
			no_phenomenon=0.694767
			rain_light=0.203902
			rain_heavy=0.052525
			snow=0.048806
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030895
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -1.00 }
			no_phenomenon=0.589276
			rain_light=0.231005
			rain_heavy=0.025422
			snow=0.102571
			blizzard=0.051726
			arctic_water=0.000
			mud=0.028185
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -19.0 -7.00 }
			no_phenomenon=0.544963
			rain_light=0.253161
			rain_heavy=0.003266
			snow=0.102571
			blizzard=0.096039
			arctic_water=0.000
			mud=0.025969
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.538431
			rain_light=0.256427
			rain_heavy=0.000000
			snow=0.102571
			blizzard=0.102571
			arctic_water=0.000
			mud=0.025643
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.538431
			rain_light=0.256427
			rain_heavy=0.000000
			snow=0.102571
			blizzard=0.102571
			arctic_water=0.000
			mud=0.025643
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.538431
			rain_light=0.256427
			rain_heavy=0.000000
			snow=0.102571
			blizzard=0.102571
			arctic_water=0.000
			mud=0.025643
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.538431
			rain_light=0.256427
			rain_heavy=0.000000
			snow=0.102571
			blizzard=0.102571
			arctic_water=0.000
			mud=0.025643
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.538431
			rain_light=0.256427
			rain_heavy=0.000000
			snow=0.102571
			blizzard=0.102571
			arctic_water=0.000
			mud=0.025643
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -19.0 -7.00 }
			no_phenomenon=0.544963
			rain_light=0.253161
			rain_heavy=0.003266
			snow=0.102571
			blizzard=0.096039
			arctic_water=0.000
			mud=0.025969
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -1.00 }
			no_phenomenon=0.589276
			rain_light=0.231005
			rain_heavy=0.025422
			snow=0.102571
			blizzard=0.051726
			arctic_water=0.000
			mud=0.028185
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 6.000 }
			no_phenomenon=0.694767
			rain_light=0.203902
			rain_heavy=0.052525
			snow=0.048806
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030895
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
