strategic_region={
	id=51
	name="STRATEGICREGION_51"
	provinces={
		1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 6160 6161 6162 6163 6164 6165 6166 6167 6168 6169 6170 6171 6172 6173 6174 6175 6176 6177 6178 6179 6180 6181 6182 6183 6184 6185 6186 6187 6188 6189 6190 6191 6192 6193 6194 6195 6196 6197 6198 6199 5965 5966 5967 5968 5969 5970 5971 5972 5973 5974 5975 5976 5977 5978 5979 5980 5981 5982 5983 5984 5985 5986 5987 5988 5989 5990 5991 5992 5993 5994 5995 5996 5997 5998 5999 6000 6001 6002 6003 6004 6005 6006 6007 6008 6009 6010 6011 6012 6013 6014 6015 6016 6017 6018 6019 5562 5563 5564 5565 5566 5567 5568 5569 5570 5571 5572 5573 5574 5575 5576 5577 5578 5579 5580 5581 5582 5583 5584 5585 5586 5587 5588 5589 5590 5591 5592 5593 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -14.0 }
			no_phenomenon=0.228444
			rain_light=0.430856
			rain_heavy=0.019928
			snow=0.180314
			blizzard=0.140458
			arctic_water=0.000
			mud=0.047071
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.310391
			rain_light=0.397794
			rain_heavy=0.052990
			snow=0.164491
			blizzard=0.074334
			arctic_water=0.000
			mud=0.050377
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.444222
			rain_light=0.364337
			rain_heavy=0.086448
			snow=0.097575
			blizzard=0.007419
			arctic_water=0.000
			mud=0.053723
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.518555
			rain_light=0.330879
			rain_heavy=0.119905
			snow=0.030660
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057069
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.549216
			rain_light=0.297422
			rain_heavy=0.153363
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060415
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 12.00 }
			no_phenomenon=0.549216
			rain_light=0.263964
			rain_heavy=0.186820
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063760
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 17.00 }
			no_phenomenon=0.549216
			rain_light=0.230506
			rain_heavy=0.220278
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067106
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 12.00 }
			no_phenomenon=0.549216
			rain_light=0.263964
			rain_heavy=0.186820
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063760
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.549216
			rain_light=0.297422
			rain_heavy=0.153363
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060415
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.518555
			rain_light=0.330879
			rain_heavy=0.119905
			snow=0.030660
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057069
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.444222
			rain_light=0.364337
			rain_heavy=0.086448
			snow=0.097575
			blizzard=0.007419
			arctic_water=0.000
			mud=0.053723
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.310391
			rain_light=0.397794
			rain_heavy=0.052990
			snow=0.164491
			blizzard=0.074334
			arctic_water=0.000
			mud=0.050377
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
