strategic_region={
	id=53
	name="STRATEGICREGION_53"
	provinces={
		1416 1417 1418 1419 1420 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.816471
			rain_light=0.101961
			rain_heavy=0.000000
			snow=0.040784
			blizzard=0.040784
			arctic_water=0.000
			mud=0.010196
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.816471
			rain_light=0.101961
			rain_heavy=0.000000
			snow=0.040784
			blizzard=0.040784
			arctic_water=0.000
			mud=0.010196
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.816471
			rain_light=0.101961
			rain_heavy=0.000000
			snow=0.040784
			blizzard=0.040784
			arctic_water=0.000
			mud=0.010196
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -4.00 }
			no_phenomenon=0.828866
			rain_light=0.095763
			rain_heavy=0.006198
			snow=0.040784
			blizzard=0.028389
			arctic_water=0.000
			mud=0.010816
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.860069
			rain_light=0.085963
			rain_heavy=0.015998
			snow=0.029181
			blizzard=0.008789
			arctic_water=0.000
			mud=0.011796
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -2.00 10.00 }
			no_phenomenon=0.889572
			rain_light=0.075606
			rain_heavy=0.026355
			snow=0.008467
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012832
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.000 17.00 }
			no_phenomenon=0.898039
			rain_light=0.065249
			rain_heavy=0.036712
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013867
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -2.00 10.00 }
			no_phenomenon=0.889572
			rain_light=0.075606
			rain_heavy=0.026355
			snow=0.008467
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012832
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.860069
			rain_light=0.085963
			rain_heavy=0.015998
			snow=0.029181
			blizzard=0.008789
			arctic_water=0.000
			mud=0.011796
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -4.00 }
			no_phenomenon=0.828866
			rain_light=0.095763
			rain_heavy=0.006198
			snow=0.040784
			blizzard=0.028389
			arctic_water=0.000
			mud=0.010816
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.816471
			rain_light=0.101961
			rain_heavy=0.000000
			snow=0.040784
			blizzard=0.040784
			arctic_water=0.000
			mud=0.010196
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.816471
			rain_light=0.101961
			rain_heavy=0.000000
			snow=0.040784
			blizzard=0.040784
			arctic_water=0.000
			mud=0.010196
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
