strategic_region={
	id=56
	name="STRATEGICREGION_56"
	provinces={
		2182 2183 2184 2185 2186 2187 2188 2189 2190 2191 2192 2193 2194 2195 2196 2197 2198 2199 2200 3108 3109 3110 3111 3112 3113 3114 3115 3116 3117 3118 3119 3120 3121 3122 3123 3124 3125 3126 3127 3128 3129 3130 3131 3132 3781 3782 3783 3784 3785 3786 3787 3788 3789 3790 3791 3792 3793 3794 3795 3796 3797 3798 3799 3800 3801 3802 3803 3804 4227 4228 4229 4230 4231 4232 4233 4234 4235 4236 4237 4238 4239 4240 4241 4242 4243 4244 4245 4246 4247 4248 4249 4250 4251 4252 4253 4254 4255 4256 4257 4258 4259 4260 4261 4262 9407 9408 9409 9410 9411 9412 9413 9414 9415 9416 9417 9418 9419 9420 9421 9422 9423 16546 16547 16548 16549 16550 16551 16552 16553 16554 16555 16556 16557 16558 16559 16560 16561 16562 16563 16564 16565 16566 16567 16568 16569 16570 16571 16572 16573 16574 16575 16576 16577 16578 16579 16580 17683 17684 17685 17686 17687 17688 17689 17690 17691 17692 17693 17694 17695 17696 17697 17698 17699 17700 17701 17702 17703 17704 17705 17706 17707 17708 17709 17710 17711 17712 17713 17714 17715 17716 17717 17718 17719 17720 17721 17722 17723 17724 17725 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 -10.0 }
			no_phenomenon=0.511912
			rain_light=0.279659
			rain_heavy=0.035615
			snow=0.117935
			blizzard=0.054880
			arctic_water=0.000
			mud=0.035089
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.603736
			rain_light=0.256703
			rain_heavy=0.058571
			snow=0.072022
			blizzard=0.008968
			arctic_water=0.000
			mud=0.037384
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.658616
			rain_light=0.233746
			rain_heavy=0.081527
			snow=0.026110
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039680
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.684727
			rain_light=0.210790
			rain_heavy=0.104483
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041976
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.684727
			rain_light=0.187834
			rain_heavy=0.127439
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044271
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.00 16.00 }
			no_phenomenon=0.684727
			rain_light=0.164878
			rain_heavy=0.150395
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046567
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.00 21.00 }
			no_phenomenon=0.684727
			rain_light=0.141922
			rain_heavy=0.173352
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048863
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.00 16.00 }
			no_phenomenon=0.684727
			rain_light=0.164878
			rain_heavy=0.150395
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046567
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.684727
			rain_light=0.187834
			rain_heavy=0.127439
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044271
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.684727
			rain_light=0.210790
			rain_heavy=0.104483
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041976
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.658616
			rain_light=0.233746
			rain_heavy=0.081527
			snow=0.026110
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039680
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.603736
			rain_light=0.256703
			rain_heavy=0.058571
			snow=0.072022
			blizzard=0.008968
			arctic_water=0.000
			mud=0.037384
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
