strategic_region={
	id=56
	name="STRATEGICREGION_56"
	provinces={
		1645 1646 13294 13295 13296 13297 13298 13299 13300 13301 13302 13303 13304 13305 13306 13307 13308 13309 13310 13311 13312 13313 13314 13315 13316 13317 13318 13319 13320 13321 13322 13323 13324 13325 13326 13327 13328 13329 13330 13331 13332 13333 13334 13335 13336 13337 13338 13339 13340 13341 13342 13343 13344 13345 13346 13347 13348 13349 13350 13351 13352 13353 13354 16566 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.998039
			rain_light=0.001010
			rain_heavy=0.000951
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000291
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.998039
			rain_light=0.001154
			rain_heavy=0.000807
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000277
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.998039
			rain_light=0.001298
			rain_heavy=0.000663
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000262
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.997900
			rain_light=0.001442
			rain_heavy=0.000519
			snow=0.000139
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000248
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.997577
			rain_light=0.001586
			rain_heavy=0.000375
			snow=0.000427
			blizzard=0.000035
			arctic_water=0.000
			mud=0.000234
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.997001
			rain_light=0.001730
			rain_heavy=0.000231
			snow=0.000715
			blizzard=0.000323
			arctic_water=0.000
			mud=0.000219
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -17.0 -14.0 }
			no_phenomenon=0.996644
			rain_light=0.001874
			rain_heavy=0.000087
			snow=0.000784
			blizzard=0.000611
			arctic_water=0.000
			mud=0.000205
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.997001
			rain_light=0.001730
			rain_heavy=0.000231
			snow=0.000715
			blizzard=0.000323
			arctic_water=0.000
			mud=0.000219
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.997577
			rain_light=0.001586
			rain_heavy=0.000375
			snow=0.000427
			blizzard=0.000035
			arctic_water=0.000
			mud=0.000234
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.997900
			rain_light=0.001442
			rain_heavy=0.000519
			snow=0.000139
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000248
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.998039
			rain_light=0.001298
			rain_heavy=0.000663
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000262
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.998039
			rain_light=0.001154
			rain_heavy=0.000807
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000277
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
