strategic_region={
	id=59
	name="STRATEGICREGION_59"
	provinces={
		1852 1853 1854 1855 1856 1857 1858 1859 19613 19614 19615 19616 19617 19618 19619 19620 19621 19622 19623 19624 2584 2585 2586 2587 2588 2589 2590 2591 4232 4233 4234 4235 10063 10064 10065 10066 10067 10068 10069 10070 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -14.0 }
			no_phenomenon=0.519213
			rain_light=0.268653
			rain_heavy=0.013945
			snow=0.113039
			blizzard=0.085150
			arctic_water=0.000
			mud=0.029654
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -12.0 -10.0 }
			no_phenomenon=0.569968
			rain_light=0.248807
			rain_heavy=0.033791
			snow=0.101977
			blizzard=0.045457
			arctic_water=0.000
			mud=0.031639
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 -5.00 }
			no_phenomenon=0.649352
			rain_light=0.228961
			rain_heavy=0.053637
			snow=0.062285
			blizzard=0.005765
			arctic_water=0.000
			mud=0.033624
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.694809
			rain_light=0.209115
			rain_heavy=0.073483
			snow=0.022593
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035608
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.717402
			rain_light=0.189269
			rain_heavy=0.093329
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037593
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.717402
			rain_light=0.169423
			rain_heavy=0.113175
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039577
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.00 15.00 }
			no_phenomenon=0.717402
			rain_light=0.149577
			rain_heavy=0.133021
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041562
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.717402
			rain_light=0.169423
			rain_heavy=0.113175
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039577
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.717402
			rain_light=0.189269
			rain_heavy=0.093329
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037593
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.694809
			rain_light=0.209115
			rain_heavy=0.073483
			snow=0.022593
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035608
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 -5.00 }
			no_phenomenon=0.649352
			rain_light=0.228961
			rain_heavy=0.053637
			snow=0.062285
			blizzard=0.005765
			arctic_water=0.000
			mud=0.033624
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -10.0 }
			no_phenomenon=0.569968
			rain_light=0.248807
			rain_heavy=0.033791
			snow=0.101977
			blizzard=0.045457
			arctic_water=0.000
			mud=0.031639
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
