strategic_region={
	id=6
	name="STRATEGICREGION_6"
	provinces={
		215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 16334 16335 16336 16337 16338 16339 16340 16341 16342 16343 16344 16345 16346 16347 16348 16349 16350 16351 16352 16353 3166 3167 3168 3169 3170 3171 3172 3173 3174 3175 3176 16628 16629 16630 16631 16632 16633 16634 16635 16636 16637 16638 16639 16640 16641 16642 16643 16644 16645 16646 16647 16648 16649 16298 16299 16300 16301 16302 16303 16304 16305 16306 16307 16308 16309 16310 16311 16312 16313 16314 16315 16316 16317 16318 16319 16320 16321 16322 16323 16324 16325 16326 16327 16328 16329 16330 16331 16332 16333 4474 4475 4476 4477 4478 4479 4480 4481 4482 4483 4484 4485 4486 4487 4488 4489 4490 8922 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.000 15.00 }
			no_phenomenon=0.765826
			rain_light=0.149250
			rain_heavy=0.084923
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031910
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 8.000 }
			no_phenomenon=0.749655
			rain_light=0.172007
			rain_heavy=0.062167
			snow=0.016171
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029634
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 2.000 }
			no_phenomenon=0.689291
			rain_light=0.194764
			rain_heavy=0.039410
			snow=0.061685
			blizzard=0.014850
			arctic_water=0.000
			mud=0.027358
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -5.00 }
			no_phenomenon=0.611793
			rain_light=0.217521
			rain_heavy=0.016653
			snow=0.093669
			blizzard=0.060364
			arctic_water=0.000
			mud=0.025083
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.580165
			rain_light=0.233335
			rain_heavy=0.000839
			snow=0.093669
			blizzard=0.091992
			arctic_water=0.000
			mud=0.023501
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.578487
			rain_light=0.234174
			rain_heavy=0.000000
			snow=0.093669
			blizzard=0.093669
			arctic_water=0.000
			mud=0.023417
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.578487
			rain_light=0.234174
			rain_heavy=0.000000
			snow=0.093669
			blizzard=0.093669
			arctic_water=0.000
			mud=0.023417
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.578487
			rain_light=0.234174
			rain_heavy=0.000000
			snow=0.093669
			blizzard=0.093669
			arctic_water=0.000
			mud=0.023417
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.580165
			rain_light=0.233335
			rain_heavy=0.000839
			snow=0.093669
			blizzard=0.091992
			arctic_water=0.000
			mud=0.023501
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -5.00 }
			no_phenomenon=0.611793
			rain_light=0.217521
			rain_heavy=0.016653
			snow=0.093669
			blizzard=0.060364
			arctic_water=0.000
			mud=0.025083
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 2.000 }
			no_phenomenon=0.689291
			rain_light=0.194764
			rain_heavy=0.039410
			snow=0.061685
			blizzard=0.014850
			arctic_water=0.000
			mud=0.027358
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 8.000 }
			no_phenomenon=0.749655
			rain_light=0.172007
			rain_heavy=0.062167
			snow=0.016171
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029634
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
