strategic_region={
	id=62
	name="STRATEGICREGION_62"
	provinces={
		2101 2102 2103 2104 2105 2106 2107 2108 2109 2110 2111 2112 2113 2114 2115 2116 2117 9519 9520 9521 9522 9523 9524 9525 9526 9527 9528 9529 9530 9531 9532 9533 9534 9535 9536 9537 9538 9539 9540 9541 9542 9543 9544 19973 19974 19975 19976 19977 19978 19979 19980 19981 19982 19983 19984 19985 19986 19987 19988 19989 19990 19991 19992 19993 19994 19995 19996 19997 19998 19999 20000 20001 20002 20003 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.754325
			rain_light=0.171817
			rain_heavy=0.073858
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031953
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.705624
			rain_light=0.196323
			rain_heavy=0.049352
			snow=0.048701
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029503
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.608034
			rain_light=0.220829
			rain_heavy=0.024846
			snow=0.097713
			blizzard=0.048578
			arctic_water=0.000
			mud=0.027052
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -19.0 -8.00 }
			no_phenomenon=0.562695
			rain_light=0.243220
			rain_heavy=0.002455
			snow=0.098270
			blizzard=0.093360
			arctic_water=0.000
			mud=0.024813
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.557785
			rain_light=0.245675
			rain_heavy=0.000000
			snow=0.098270
			blizzard=0.098270
			arctic_water=0.000
			mud=0.024567
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.557785
			rain_light=0.245675
			rain_heavy=0.000000
			snow=0.098270
			blizzard=0.098270
			arctic_water=0.000
			mud=0.024567
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.557785
			rain_light=0.245675
			rain_heavy=0.000000
			snow=0.098270
			blizzard=0.098270
			arctic_water=0.000
			mud=0.024567
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.557785
			rain_light=0.245675
			rain_heavy=0.000000
			snow=0.098270
			blizzard=0.098270
			arctic_water=0.000
			mud=0.024567
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.557785
			rain_light=0.245675
			rain_heavy=0.000000
			snow=0.098270
			blizzard=0.098270
			arctic_water=0.000
			mud=0.024567
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -19.0 -8.00 }
			no_phenomenon=0.562695
			rain_light=0.243220
			rain_heavy=0.002455
			snow=0.098270
			blizzard=0.093360
			arctic_water=0.000
			mud=0.024813
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.608034
			rain_light=0.220829
			rain_heavy=0.024846
			snow=0.097713
			blizzard=0.048578
			arctic_water=0.000
			mud=0.027052
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.705624
			rain_light=0.196323
			rain_heavy=0.049352
			snow=0.048701
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029503
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
