strategic_region={
	id=64
	name="STRATEGICREGION_64"
	provinces={
		2197 2198 2199 2200 2201 2202 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 2.000 18.00 }
			no_phenomenon=0.680065
			rain_light=0.217752
			rain_heavy=0.102183
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042212
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.00 10.00 }
			no_phenomenon=0.622847
			rain_light=0.252563
			rain_heavy=0.067371
			snow=0.057218
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038731
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 2.000 }
			no_phenomenon=0.490371
			rain_light=0.287375
			rain_heavy=0.032560
			snow=0.126841
			blizzard=0.062854
			arctic_water=0.000
			mud=0.035249
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.425100
			rain_light=0.319443
			rain_heavy=0.000491
			snow=0.127974
			blizzard=0.126991
			arctic_water=0.000
			mud=0.032043
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.424118
			rain_light=0.319935
			rain_heavy=0.000000
			snow=0.127974
			blizzard=0.127974
			arctic_water=0.000
			mud=0.031993
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.424118
			rain_light=0.319935
			rain_heavy=0.000000
			snow=0.127974
			blizzard=0.127974
			arctic_water=0.000
			mud=0.031993
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.424118
			rain_light=0.319935
			rain_heavy=0.000000
			snow=0.127974
			blizzard=0.127974
			arctic_water=0.000
			mud=0.031993
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.424118
			rain_light=0.319935
			rain_heavy=0.000000
			snow=0.127974
			blizzard=0.127974
			arctic_water=0.000
			mud=0.031993
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.424118
			rain_light=0.319935
			rain_heavy=0.000000
			snow=0.127974
			blizzard=0.127974
			arctic_water=0.000
			mud=0.031993
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.425100
			rain_light=0.319443
			rain_heavy=0.000491
			snow=0.127974
			blizzard=0.126991
			arctic_water=0.000
			mud=0.032043
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 2.000 }
			no_phenomenon=0.490371
			rain_light=0.287375
			rain_heavy=0.032560
			snow=0.126841
			blizzard=0.062854
			arctic_water=0.000
			mud=0.035249
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.00 10.00 }
			no_phenomenon=0.622847
			rain_light=0.252563
			rain_heavy=0.067371
			snow=0.057218
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038731
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
