strategic_region={
	id=67
	name="STRATEGICREGION_67"
	provinces={
		2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 2390 2391 2392 2393 2394 2395 2396 2397 2398 2399 2400 2401 2847 2848 2849 2850 2851 2852 2853 2854 2855 2856 2857 2858 2859 2860 5644 5645 5646 5647 5648 5649 5650 5651 5652 5653 5654 5655 5656 5657 5658 5659 5660 5661 5662 5663 5664 5665 5666 5667 5668 5669 5670 5671 5672 5673 5674 5675 5676 5677 5678 5679 5680 5681 5682 5683 5684 5685 2478 2479 2480 2481 2482 2483 2484 2485 2486 2487 2488 2489 2490 2491 9331 9332 9333 9334 9335 9336 9337 9338 9339 9340 9341 9342 9343 9344 9345 9346 9347 9348 9349 9350 9351 9352 9353 9354 9355 9356 9357 8558 8559 8560 8561 8562 8563 8564 8565 8566 8567 8568 8569 8570 8571 8572 8573 8574 8575 8576 13382 13383 13384 13385 13386 13387 13388 13389 13390 13391 13392 13393 13394 13395 13396 13397 13398 13399 13400 13401 13402 13403 13404 10513 10514 10515 10516 10517 10518 10519 10520 10521 10522 10523 10524 10525 10526 10527 10528 10529 10530 10531 10532 10533 10534 10535 10536 10537 10538 10539 10540 10541 10542 10543 10544 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 2.000 16.00 }
			no_phenomenon=0.650895
			rain_light=0.240374
			rain_heavy=0.108730
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045784
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 8.000 }
			no_phenomenon=0.584732
			rain_light=0.277455
			rain_heavy=0.071650
			snow=0.066163
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042075
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 1.000 }
			no_phenomenon=0.440750
			rain_light=0.314536
			rain_heavy=0.034569
			snow=0.139642
			blizzard=0.070503
			arctic_water=0.000
			mud=0.038367
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.374332
			rain_light=0.347745
			rain_heavy=0.001360
			snow=0.139642
			blizzard=0.136921
			arctic_water=0.000
			mud=0.035047
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.371611
			rain_light=0.349105
			rain_heavy=0.000000
			snow=0.139642
			blizzard=0.139642
			arctic_water=0.000
			mud=0.034910
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.371611
			rain_light=0.349105
			rain_heavy=0.000000
			snow=0.139642
			blizzard=0.139642
			arctic_water=0.000
			mud=0.034910
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.371611
			rain_light=0.349105
			rain_heavy=0.000000
			snow=0.139642
			blizzard=0.139642
			arctic_water=0.000
			mud=0.034910
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.371611
			rain_light=0.349105
			rain_heavy=0.000000
			snow=0.139642
			blizzard=0.139642
			arctic_water=0.000
			mud=0.034910
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.371611
			rain_light=0.349105
			rain_heavy=0.000000
			snow=0.139642
			blizzard=0.139642
			arctic_water=0.000
			mud=0.034910
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.374332
			rain_light=0.347745
			rain_heavy=0.001360
			snow=0.139642
			blizzard=0.136921
			arctic_water=0.000
			mud=0.035047
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 1.000 }
			no_phenomenon=0.440750
			rain_light=0.314536
			rain_heavy=0.034569
			snow=0.139642
			blizzard=0.070503
			arctic_water=0.000
			mud=0.038367
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 8.000 }
			no_phenomenon=0.584732
			rain_light=0.277455
			rain_heavy=0.071650
			snow=0.066163
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042075
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
