strategic_region={
	id=69
	name="STRATEGICREGION_69"
	provinces={
		2492 2493 2494 2495 2496 11335 11336 11337 11338 11339 11340 11341 11342 11343 11344 11345 11346 11347 11348 11349 11350 11351 11352 11353 11354 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 18.00 19.00 }
			no_phenomenon=0.540784
			rain_light=0.211833
			rain_heavy=0.247383
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070660
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 13.00 15.00 }
			no_phenomenon=0.540784
			rain_light=0.243372
			rain_heavy=0.215843
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067506
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.540784
			rain_light=0.274912
			rain_heavy=0.184304
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064352
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.540784
			rain_light=0.306451
			rain_heavy=0.152764
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061198
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.507705
			rain_light=0.337991
			rain_heavy=0.121225
			snow=0.033079
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058044
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -6.00 -5.00 }
			no_phenomenon=0.440312
			rain_light=0.369530
			rain_heavy=0.089686
			snow=0.096158
			blizzard=0.004315
			arctic_water=0.000
			mud=0.054890
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.314154
			rain_light=0.401069
			rain_heavy=0.058146
			snow=0.159237
			blizzard=0.067394
			arctic_water=0.000
			mud=0.051736
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -6.00 -5.00 }
			no_phenomenon=0.440312
			rain_light=0.369530
			rain_heavy=0.089686
			snow=0.096158
			blizzard=0.004315
			arctic_water=0.000
			mud=0.054890
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.507705
			rain_light=0.337991
			rain_heavy=0.121225
			snow=0.033079
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058044
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.540784
			rain_light=0.306451
			rain_heavy=0.152764
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061198
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.540784
			rain_light=0.274912
			rain_heavy=0.184304
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064352
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 13.00 15.00 }
			no_phenomenon=0.540784
			rain_light=0.243372
			rain_heavy=0.215843
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067506
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
