strategic_region={
	id=72
	name="STRATEGICREGION_72"
	provinces={
		2530 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -14.0 -4.00 }
			no_phenomenon=0.796936
			rain_light=0.114081
			rain_heavy=0.011409
			snow=0.050196
			blizzard=0.027378
			arctic_water=0.000
			mud=0.013690
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 3.000 }
			no_phenomenon=0.843574
			rain_light=0.101852
			rain_heavy=0.023639
			snow=0.028017
			blizzard=0.002919
			arctic_water=0.000
			mud=0.014913
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 0.000 10.00 }
			no_phenomenon=0.870952
			rain_light=0.089622
			rain_heavy=0.035868
			snow=0.003558
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016136
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 7.000 17.00 }
			no_phenomenon=0.874510
			rain_light=0.077393
			rain_heavy=0.048098
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017359
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 0.000 10.00 }
			no_phenomenon=0.870952
			rain_light=0.089622
			rain_heavy=0.035868
			snow=0.003558
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016136
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 3.000 }
			no_phenomenon=0.843574
			rain_light=0.101852
			rain_heavy=0.023639
			snow=0.028017
			blizzard=0.002919
			arctic_water=0.000
			mud=0.014913
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -14.0 -4.00 }
			no_phenomenon=0.796936
			rain_light=0.114081
			rain_heavy=0.011409
			snow=0.050196
			blizzard=0.027378
			arctic_water=0.000
			mud=0.013690
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.774118
			rain_light=0.125490
			rain_heavy=0.000000
			snow=0.050196
			blizzard=0.050196
			arctic_water=0.000
			mud=0.012549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
