strategic_region={
	id=75
	name="STRATEGICREGION_75"
	provinces={
		2601 2602 2603 2604 2605 2606 2607 2608 2609 2610 2611 2612 2613 2614 15213 15214 15215 15216 15217 15218 15219 15220 15221 15222 15223 15224 15225 15226 15227 15228 15229 15230 15231 15232 15233 15234 15235 15236 15237 15238 15239 15240 15241 15242 9189 9190 9191 9192 9193 9194 9195 9196 9197 9198 9199 9200 9201 9202 9203 9204 9205 9206 9207 9208 9209 9210 9211 9212 9213 9214 9215 9216 9217 9218 9219 9220 9221 9222 15250 15251 15252 15253 15254 15255 15256 15257 15258 15259 15260 15261 15262 15263 15264 15265 15266 15267 15268 15269 15270 15271 15272 15273 15274 15275 15276 15277 15278 15279 15280 15281 15282 13889 13890 13891 13892 13893 13894 13895 13896 13897 13898 13899 13900 13901 2985 2986 2987 2988 2989 2990 2991 2992 2993 2994 2995 2996 2997 2998 2999 3000 3001 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 13.00 15.00 }
			no_phenomenon=0.617087
			rain_light=0.200424
			rain_heavy=0.182489
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056540
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 10.00 11.00 }
			no_phenomenon=0.617087
			rain_light=0.219440
			rain_heavy=0.163473
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054639
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 6.000 8.000 }
			no_phenomenon=0.617087
			rain_light=0.238457
			rain_heavy=0.144457
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052737
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.617087
			rain_light=0.257473
			rain_heavy=0.125440
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050835
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.600187
			rain_light=0.276489
			rain_heavy=0.106424
			snow=0.016900
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048934
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.562154
			rain_light=0.295505
			rain_heavy=0.087408
			snow=0.054932
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047032
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -7.00 -6.00 }
			no_phenomenon=0.507739
			rain_light=0.314522
			rain_heavy=0.068391
			snow=0.092965
			blizzard=0.016382
			arctic_water=0.000
			mud=0.045130
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.562154
			rain_light=0.295505
			rain_heavy=0.087408
			snow=0.054932
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047032
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.600187
			rain_light=0.276489
			rain_heavy=0.106424
			snow=0.016900
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048934
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.617087
			rain_light=0.257473
			rain_heavy=0.125440
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050835
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 6.000 8.000 }
			no_phenomenon=0.617087
			rain_light=0.238457
			rain_heavy=0.144457
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052737
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.00 11.00 }
			no_phenomenon=0.617087
			rain_light=0.219440
			rain_heavy=0.163473
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054639
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
