strategic_region={
	id=85
	name="STRATEGICREGION_85"
	provinces={
		3082 3083 3084 3085 3086 3087 3088 3089 3090 3091 3092 3093 3094 3095 3096 3097 3098 3099 3100 3101 3102 19247 19248 19249 19250 19251 19252 19253 19254 19255 19256 19257 19258 19259 19260 19261 19262 19263 19264 19265 19266 19267 19268 19269 19270 8466 8467 8468 8469 8470 8471 8472 8473 8474 8475 8476 8477 8478 8479 8480 8481 8482 8483 8484 8485 8486 8487 8488 8489 8490 8491 8492 8493 8494 8495 8496 8497 8498 8499 8500 8501 8502 8503 8504 8505 12608 12609 12610 12611 12612 12613 12614 12615 12616 12617 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.530906
			rain_light=0.238531
			rain_heavy=0.230563
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069966
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 10.00 11.00 }
			no_phenomenon=0.530906
			rain_light=0.271030
			rain_heavy=0.198064
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066716
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.530906
			rain_light=0.303529
			rain_heavy=0.165565
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063466
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.515582
			rain_light=0.336028
			rain_heavy=0.133066
			snow=0.015324
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060216
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.450584
			rain_light=0.368527
			rain_heavy=0.100567
			snow=0.080322
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056966
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.334085
			rain_light=0.401026
			rain_heavy=0.068068
			snow=0.145320
			blizzard=0.051501
			arctic_water=0.000
			mud=0.053716
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.226769
			rain_light=0.433525
			rain_heavy=0.035570
			snow=0.187638
			blizzard=0.116499
			arctic_water=0.000
			mud=0.050466
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.334085
			rain_light=0.401026
			rain_heavy=0.068068
			snow=0.145320
			blizzard=0.051501
			arctic_water=0.000
			mud=0.053716
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.450584
			rain_light=0.368527
			rain_heavy=0.100567
			snow=0.080322
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056966
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.515582
			rain_light=0.336028
			rain_heavy=0.133066
			snow=0.015324
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060216
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.530906
			rain_light=0.303529
			rain_heavy=0.165565
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063466
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.00 11.00 }
			no_phenomenon=0.530906
			rain_light=0.271030
			rain_heavy=0.198064
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066716
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
