strategic_region={
	id=87
	name="STRATEGICREGION_87"
	provinces={
		3179 3180 3181 3182 3183 3184 3185 3186 3187 3188 3189 3190 3191 3192 3193 3194 3195 3196 3197 3198 3199 3200 3201 3202 3203 3204 3205 3206 9468 9469 9470 9471 9472 9473 9474 9475 9476 9477 9478 9479 9480 9481 9482 9483 9484 9485 9486 9487 9488 9489 9490 9491 9492 9493 9494 9495 9496 9497 9498 9499 9500 9501 8104 8105 8106 8107 8108 8109 8110 8111 8112 8113 8114 8115 8116 8117 8118 8119 8120 8121 8122 8123 8124 8125 8126 8127 8128 8129 8130 8131 8132 8133 8134 8135 8136 8137 8138 8139 8140 8141 8142 8143 8144 8145 8146 8147 8148 8149 8150 8151 8152 8153 8154 8155 8156 8157 8158 8159 8160 8161 8162 8163 8164 8165 8166 8167 8168 8169 8170 8171 8172 8173 8174 8175 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -16.0 -14.0 }
			no_phenomenon=0.212267
			rain_light=0.440337
			rain_heavy=0.024369
			snow=0.185882
			blizzard=0.137144
			arctic_water=0.000
			mud=0.048907
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.296489
			rain_light=0.408231
			rain_heavy=0.056475
			snow=0.165873
			blizzard=0.072932
			arctic_water=0.000
			mud=0.052118
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.430924
			rain_light=0.374622
			rain_heavy=0.090084
			snow=0.098655
			blizzard=0.005714
			arctic_water=0.000
			mud=0.055479
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.503856
			rain_light=0.341013
			rain_heavy=0.123693
			snow=0.031438
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058840
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.535294
			rain_light=0.307404
			rain_heavy=0.157302
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062201
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.535294
			rain_light=0.273795
			rain_heavy=0.190910
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065562
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.535294
			rain_light=0.240187
			rain_heavy=0.224519
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068923
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.535294
			rain_light=0.273795
			rain_heavy=0.190910
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065562
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.535294
			rain_light=0.307404
			rain_heavy=0.157302
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062201
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.503856
			rain_light=0.341013
			rain_heavy=0.123693
			snow=0.031438
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058840
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.430924
			rain_light=0.374622
			rain_heavy=0.090084
			snow=0.098655
			blizzard=0.005714
			arctic_water=0.000
			mud=0.055479
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.296489
			rain_light=0.408231
			rain_heavy=0.056475
			snow=0.165873
			blizzard=0.072932
			arctic_water=0.000
			mud=0.052118
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
