strategic_region={
	id=95
	name="STRATEGICREGION_95"
	provinces={
		3414 3415 3416 3417 3418 3419 3420 3421 3422 3423 3424 3425 3426 3427 3428 3429 3430 3431 3432 3433 3434 3435 3436 3437 3438 3439 3440 3441 3442 3443 3444 3445 3446 3447 3448 3449 3450 3451 3452 3453 3454 3455 3456 3457 3458 3459 3460 3461 3462 3463 3464 3465 3466 3467 3468 8680 8681 8682 8683 8684 8685 8686 8687 8688 8689 8690 8691 8692 8693 8694 8695 8696 8697 8698 8699 8700 8701 8702 15371 15372 15373 15374 15375 15376 15377 15378 15379 15380 15381 15382 15383 15384 15385 15386 15387 15388 15389 15390 15391 15392 15393 15394 15395 15396 15397 15398 15399 15400 15401 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.406631
			rain_light=0.329661
			rain_heavy=0.000107
			snow=0.131907
			blizzard=0.131693
			arctic_water=0.000
			mud=0.032988
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.415948
			rain_light=0.325003
			rain_heavy=0.004766
			snow=0.131907
			blizzard=0.122376
			arctic_water=0.000
			mud=0.033453
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 -10.0 }
			no_phenomenon=0.443747
			rain_light=0.311103
			rain_heavy=0.018665
			snow=0.131907
			blizzard=0.094578
			arctic_water=0.000
			mud=0.034843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.518435
			rain_light=0.285275
			rain_heavy=0.044493
			snow=0.108875
			blizzard=0.042921
			arctic_water=0.000
			mud=0.037426
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.617795
			rain_light=0.257056
			rain_heavy=0.072712
			snow=0.052437
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040248
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.670232
			rain_light=0.228837
			rain_heavy=0.100931
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043070
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 7.000 13.00 }
			no_phenomenon=0.670232
			rain_light=0.200618
			rain_heavy=0.129151
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045892
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.670232
			rain_light=0.228837
			rain_heavy=0.100931
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043070
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.617795
			rain_light=0.257056
			rain_heavy=0.072712
			snow=0.052437
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040248
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.518435
			rain_light=0.285275
			rain_heavy=0.044493
			snow=0.108875
			blizzard=0.042921
			arctic_water=0.000
			mud=0.037426
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 -10.0 }
			no_phenomenon=0.443747
			rain_light=0.311103
			rain_heavy=0.018665
			snow=0.131907
			blizzard=0.094578
			arctic_water=0.000
			mud=0.034843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.415948
			rain_light=0.325003
			rain_heavy=0.004766
			snow=0.131907
			blizzard=0.122376
			arctic_water=0.000
			mud=0.033453
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
